<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XXWCOrgLevelAttributesMainVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxwc.oracle.apps.ego.item.admin.server.XXWCOrgLevelAttributesMainVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT INVENTORY_ITEM_ID,
       SEGMENT1,
       ORGANIZATION_ID,
       DESCRIPTION,
       WEIGHT_UOM_CODE,
       SOURCE_TYPE,
       ORG_NAME,
       SOURCE_ORGANIZATION_ID,
       SOURCE_ORG_NAME,
       SOURCING_RULE_NAME,
       VENDOR_NAME,
       VENDOR_SITE,
       SOURCE_ORG_RULE_NAME,
       SOURCE_ORG_VENDOR_NAME,
       SOURCE_ORG_SITE_NAME,
       PREPROCESSING_LEAD_TIME,
       POSTPROCESSING_LEAD_TIME,
       FIXED_LOT_MULTIPLIER,
       SALES_VELOCITY,
       INVENTORY_PLANNING_CODE,
       MIN_MINMAX_QUANTITY,
       MAX_MINMAX_QUANTITY,
       PURCHASING_ENABLED_FLAG,
       PURCHASING_ITEM_FLAG,
       RESERVE_STOCK,
       BUYER_ID,
       FULL_NAME,
       PREV_PREPLT,
       PREV_POSTPLT,
       PREV_FLM,
       PREV_SALES_VELOCITY,
       PREV_INVENTORY_PLANNING_CODE,
       PREV_MIN,
       PREV_MAX,
       PREV_PURCHASE_ENABLED_FLAG,
       PREV_PURCHASE_ITEM_FLAG,
       PREV_RESERVE_STOCK,
       PREV_BUYER,
       SOURCE_ORG_CLASSIFICATION,
       SOURCING_RULE_ID,
       PURCHASE_FLAG,
       PREV_PURCHASE_FLAG,
       PREV_SOURCE_TYPE,
       CLASSIFICATION,
       PREV_CLASSIFICATION,
       PREV_PLANNING_CODE,
       PREV_SOURCING_RULE_ID,
       PREV_SOURCING_RULE_NAME,
       ORG_CODE,
       SOURCE_ORG_CODE,
       PREVIOUS_MIN,
       PREVIOUS_MAX,
       PREV_SOURCE_ORG_CODE,
       FULL_LEAD_TIME,
       PREV_FLT
  FROM APPS.XXWC_PO_ORG_ATTRIBUTES_VW
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="InventoryItemId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="INVENTORY_ITEM_ID"
      Expression="INVENTORY_ITEM_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Segment1"
      IsPersistent="false"
      Precision="40"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEGMENT1"
      Expression="SEGMENT1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="40" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrganizationId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ORGANIZATION_ID"
      Expression="ORGANIZATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Description"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DESCRIPTION"
      Expression="DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="WeightUomCode"
      IsPersistent="false"
      Precision="3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="WEIGHT_UOM_CODE"
      Expression="WEIGHT_UOM_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceType"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_TYPE"
      Expression="SOURCE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrgName"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ORG_NAME"
      Expression="ORG_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrganizationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="SOURCE_ORGANIZATION_ID"
      Expression="SOURCE_ORGANIZATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrgName"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_ORG_NAME"
      Expression="SOURCE_ORG_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourcingRuleName"
      IsPersistent="false"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCING_RULE_NAME"
      Expression="SOURCING_RULE_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorName"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_NAME"
      Expression="VENDOR_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorSite"
      IsPersistent="false"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_SITE"
      Expression="VENDOR_SITE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="15" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrgRuleName"
      IsPersistent="false"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_ORG_RULE_NAME"
      Expression="SOURCE_ORG_RULE_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrgVendorName"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_ORG_VENDOR_NAME"
      Expression="SOURCE_ORG_VENDOR_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrgSiteName"
      IsPersistent="false"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_ORG_SITE_NAME"
      Expression="SOURCE_ORG_SITE_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="15" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PreprocessingLeadTime"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREPROCESSING_LEAD_TIME"
      Expression="PREPROCESSING_LEAD_TIME"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PostprocessingLeadTime"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="POSTPROCESSING_LEAD_TIME"
      Expression="POSTPROCESSING_LEAD_TIME"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FixedLotMultiplier"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="FIXED_LOT_MULTIPLIER"
      Expression="FIXED_LOT_MULTIPLIER"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SalesVelocity"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SALES_VELOCITY"
      Expression="SALES_VELOCITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="InventoryPlanningCode"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="INVENTORY_PLANNING_CODE"
      Expression="INVENTORY_PLANNING_CODE"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MinMinmaxQuantity"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="MIN_MINMAX_QUANTITY"
      Expression="MIN_MINMAX_QUANTITY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MaxMinmaxQuantity"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="MAX_MINMAX_QUANTITY"
      Expression="MAX_MINMAX_QUANTITY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PurchasingEnabledFlag"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PURCHASING_ENABLED_FLAG"
      Expression="PURCHASING_ENABLED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PurchasingItemFlag"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PURCHASING_ITEM_FLAG"
      Expression="PURCHASING_ITEM_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ReserveStock"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RESERVE_STOCK"
      Expression="RESERVE_STOCK"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="BuyerId"
      IsPersistent="false"
      Precision="9"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="BUYER_ID"
      Expression="BUYER_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FullName"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FULL_NAME"
      Expression="FULL_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevPreplt"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_PREPLT"
      Expression="PREV_PREPLT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevPostplt"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_POSTPLT"
      Expression="PREV_POSTPLT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevFlm"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_FLM"
      Expression="PREV_FLM"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevSalesVelocity"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_SALES_VELOCITY"
      Expression="PREV_SALES_VELOCITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevInventoryPlanningCode"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_INVENTORY_PLANNING_CODE"
      Expression="PREV_INVENTORY_PLANNING_CODE"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevMin"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_MIN"
      Expression="PREV_MIN"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevMax"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_MAX"
      Expression="PREV_MAX"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevPurchaseEnabledFlag"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_PURCHASE_ENABLED_FLAG"
      Expression="PREV_PURCHASE_ENABLED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevPurchaseItemFlag"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_PURCHASE_ITEM_FLAG"
      Expression="PREV_PURCHASE_ITEM_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevReserveStock"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_RESERVE_STOCK"
      Expression="PREV_RESERVE_STOCK"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevBuyer"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_BUYER"
      Expression="PREV_BUYER"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrgClassification"
      IsPersistent="false"
      Precision="40"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_ORG_CLASSIFICATION"
      Expression="SOURCE_ORG_CLASSIFICATION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="40" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourcingRuleId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="SOURCING_RULE_ID"
      Expression="SOURCING_RULE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PurchaseFlag"
      IsPersistent="false"
      Precision="40"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PURCHASE_FLAG"
      Expression="PURCHASE_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="40" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevPurchaseFlag"
      IsPersistent="false"
      Precision="40"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_PURCHASE_FLAG"
      Expression="PREV_PURCHASE_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="40" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevSourceType"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_SOURCE_TYPE"
      Expression="PREV_SOURCE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Classification"
      IsPersistent="false"
      Precision="40"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CLASSIFICATION"
      Expression="CLASSIFICATION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="40" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevClassification"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_CLASSIFICATION"
      Expression="PREV_CLASSIFICATION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevPlanningCode"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_PLANNING_CODE"
      Expression="PREV_PLANNING_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevSourcingRuleId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_SOURCING_RULE_ID"
      Expression="PREV_SOURCING_RULE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevSourcingRuleName"
      IsPersistent="false"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_SOURCING_RULE_NAME"
      Expression="PREV_SOURCING_RULE_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrgCode"
      IsPersistent="false"
      Precision="3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ORG_CODE"
      Expression="ORG_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceOrgCode"
      IsPersistent="false"
      Precision="3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_ORG_CODE"
      Expression="SOURCE_ORG_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PreviousMin"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREVIOUS_MIN"
      Expression="PREVIOUS_MIN"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PreviousMax"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREVIOUS_MAX"
      Expression="PREVIOUS_MAX"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevSourceOrgCode"
      IsPersistent="false"
      Precision="3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PREV_SOURCE_ORG_CODE"
      Expression="PREV_SOURCE_ORG_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FullLeadTime"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="FULL_LEAD_TIME"
      Expression="FULL_LEAD_TIME"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrevFlt"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="PREV_FLT"
      Expression="PREV_FLT"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
