<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<!-- $Header: RolesVO.xml 120.4.12010000.3 2009/05/07 15:36:31 jstyles ship $  -->

<ViewObject
   Name="RolesVO"
   BindingStyle="Oracle"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="oracle.apps.fnd.umx.lov.server.RolesVOImpl"
   MsgBundleClass="oracle.jbo.common.JboResourceBundle"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT wfrl.name         
    ,  wfrl.display_name  
    ,  wfrl.description   
    ,  wfrl.orig_system   
    ,  lkp.meaning        
    ,  fv.application_name
    ,  fv.application_id
FROM wf_all_role_lov_vl wfrl 
  ,  fnd_lookup_values_vl lkp
  ,  fnd_application_vl fv
WHERE NVL(wfrl.EXPIRATION_DATE,sysdate+1) > sysdate
  AND wfrl.orig_system = lkp.lookup_code
  AND lkp.lookup_type  = 'UMX_ROLE_ORIG_SYSTEM'
  AND lkp.lookup_code like :0
  AND (wfrl.name like :1 or wfrl.name like :2)
  AND wfrl.partition_id IN (2,13)
  AND wfrl.owner_tag = fv.application_short_name (+)
  and (:3 = 'ALL_ROLES'
   OR (EXISTS (SELECT ulrsr.role_name
	       FROM umx_lsa_role_set_roles ulrsr
		  , umx_lsa_role ulr
		  , wf_user_roles wur
	       WHERE wur.user_name = :4
                 AND (ulr.can_assign = 1 
                    or (:5 = 'UserSearchPG' and ulr.can_revoke = 1))
		 AND wur.role_name = ulr.admin_role
		 AND ulr.role_set_id != 0
		 AND ulrsr.role_set_id = ulr.role_set_id
		 AND ulrsr.role_name = name)))
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.88" />
      <Attr Name="_CodeGenFlagNew" Value="36" />
   </DesignTime>
   <ViewAttribute
      Name="Name"
      IsPersistent="false"
      IsNotNull="true"
      Precision="320"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="NAME"
      Expression="NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="320" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="DisplayName"
      IsPersistent="false"
      Precision="360"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISPLAY_NAME"
      Expression="DISPLAY_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="360" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Description"
      IsPersistent="false"
      Precision="1000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DESCRIPTION"
      Expression="DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrigSystem"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ORIG_SYSTEM"
      Expression="ORIG_SYSTEM"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Meaning"
      IsPersistent="false"
      IsNotNull="true"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MEANING"
      Expression="MEANING"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ApplicationName"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="APPLICATION_NAME"
      Expression="APPLICATION_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ApplicationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="APPLICATION_ID"
      Expression="APPLICATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
