<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XxwcMtlCrossRefBVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlCrossRefBVORowImpl"
   ComponentClass="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlCrossRefBVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT CROSS_REFERENCE_ID, INVENTORY_ITEM_ID, ORGANIZATION_ID, 
CROSS_REFERENCE_TYPE, CROSS_REFERENCE, DESCRIPTION, ATTRIBUTE1,(select vendor_info from apps.XXWC_EGO_SUPPLIERS_ACTV_DCT_VW where vendor_number=ATTRIBUTE1) vendor_info
FROM MTL_CROSS_REFERENCES WHERE CROSS_REFERENCE_TYPE in ('UPC','VENDOR','GTIN')
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="CrossReferenceId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CROSS_REFERENCE_ID"
      Expression="CROSS_REFERENCE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="InventoryItemId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="INVENTORY_ITEM_ID"
      Expression="INVENTORY_ITEM_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrganizationId"
      IsUpdateable="false"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ORGANIZATION_ID"
      Expression="ORGANIZATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReferenceType"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CROSS_REFERENCE_TYPE"
      Expression="CROSS_REFERENCE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReference"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CROSS_REFERENCE"
      Expression="CROSS_REFERENCE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="255" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Description"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DESCRIPTION"
      Expression="DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute1"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE1"
      Expression="ATTRIBUTE1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorInfo"
      IsPersistent="false"
      Precision="271"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_INFO"
      Expression="VENDOR_INFO"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="271" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
