<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">

<AppModule
   Name="XXWCEditItemUpdateAM"
   ComponentClass="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemUpdateAMImpl" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_deployType" Value="0" />
   </DesignTime>
   <ViewUsage
      Name="XxwcMtlSyItemsChgBVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlSyItemsChgBVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCRequestRelatedVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCRequestRelatedVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgMtlCrossRefVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCatClassLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCatClassLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCCatVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCCatVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgEgoItemAttrisVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrisVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCEgoMasterVendorVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoMasterVendorVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcMtlCrossRefBVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlCrossRefBVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgEgoItemAttrBaseLevel1VO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrBaseLevel1VO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgEgoItemAttrBaseLevel3VO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrBaseLevel3VO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgEgoItemAttrsLevel3VO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3VO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCItemChgOrdersVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemChgOrdersVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCWebCategoryLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCWebCategoryLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCTaxWareLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCTaxWareLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCItemCatalogGroupsLOVVO"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemCatalogGroupsLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCUnNumberLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCUnNumberLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcGetBaseItemCategoryVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcGetBaseItemCategoryVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCItemRedlineInfoVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemRedlineInfoVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcUDALevel1RedLineVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcUDALevel1RedLineVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcUDALevel3RedLineVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcUDALevel3RedLineVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgMtlCrossRefUPCVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefUPCVO" >
   </ViewUsage>
   <ViewUsage
      Name="XxwcChgMtlCrossRefVendorVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefVendorVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCSecurityVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCSecurityVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCEgoMtlSystemItemsVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoMtlSystemItemsVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCItemChgOrdersVO2"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemChgOrdersVO" >
   </ViewUsage>
   <ViewUsage
      Name="WorkflowMonitorVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.WorkflowMonitorVO" >
   </ViewUsage>
   <ViewUsage
      Name="WFMChangeOrderLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.WFMChangeOrderLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCVendorsVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCVendorsVO" >
   </ViewUsage>
   <ViewUsage
      Name="WFMApprovalGrpLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.WFMApprovalGrpLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="WFMItemNumberLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.WFMItemNumberLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="WFMRequesterLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.WFMRequesterLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCChangeOrderStatusVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCChangeOrderStatusVO" >
   </ViewUsage>
   <ViewUsage
      Name="L3BrandNameLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.L3BrandNameLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="XXWCItemTypeLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemTypeLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="CountryOfOriginLOVVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.CountryOfOriginLOVVO" >
   </ViewUsage>
   <ViewUsage
      Name="UPCCodeTypeFetchVO1"
      ViewObjectName="xxwc.oracle.apps.ego.item.eu.server.UPCCodeTypeFetchVO" >
   </ViewUsage>
   <ViewLinkUsage
      Name="ItemToChangeOrderVL1"
      ViewLinkObjectName="xxwc.oracle.apps.ego.item.eu.server.ItemToChangeOrderVL"
      SrcViewUsageName="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemUpdateAM.XXWCEgoMtlSystemItemsVO1"
      DstViewUsageName="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemUpdateAM.XXWCItemChgOrdersVO2" >
      <DesignTime>
         <Attr Name="_isCodegen" Value="true" />
         <Attr Name="_version" Value="10.1.3.41.57" />
      </DesignTime>
   </ViewLinkUsage>
</AppModule>
