<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XxwcChgEgoItemAttrBaseLevel3VO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrBaseLevel3VORowImpl"
   ComponentClass="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrBaseLevel3VOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT uda.EXTENSION_ID, 
       uda.ORGANIZATION_ID, 
       uda.INVENTORY_ITEM_ID, 
       uda.ITEM_CATALOG_GROUP_ID, 
       uda.attr_group_id, 
       uda.DATA_LEVEL_ID, 
       uda.CREATED_BY, 
       uda.CREATION_DATE, 
       uda.LAST_UPDATED_BY, 
       uda.LAST_UPDATE_DATE, 
       uda.C_EXT_ATTR14, 
       --uda.TL_EXT_ATTR2 as Web_Long_Description, 
       -- Features and Benefits
       uda.C_EXT_ATTR1, 
       uda.C_EXT_ATTR6,
       uda.C_EXT_ATTR3, 
       uda.C_EXT_ATTR7, 
       uda.C_EXT_ATTR15, 
       uda.C_EXT_ATTR11
FROM apps.ego_mtl_sy_items_ext_b uda,
apps.ego_attr_groups_v ag
where ag.attr_group_id = uda.attr_group_id
and ag.attr_group_name='XXWC_WHITE_CAP_MST_AG'
and ag.attr_group_type='EGO_ITEMMGMT_GROUP'
and uda.organization_id=222
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="ExtensionId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="EXTENSION_ID"
      Expression="EXTENSION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrganizationId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ORGANIZATION_ID"
      Expression="ORGANIZATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="InventoryItemId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="INVENTORY_ITEM_ID"
      Expression="INVENTORY_ITEM_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ItemCatalogGroupId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ITEM_CATALOG_GROUP_ID"
      Expression="ITEM_CATALOG_GROUP_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AttrGroupId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ATTR_GROUP_ID"
      Expression="ATTR_GROUP_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="DataLevelId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="DATA_LEVEL_ID"
      Expression="DATA_LEVEL_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CREATED_BY"
      Expression="CREATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreationDate"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CREATION_DATE"
      Expression="CREATION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATED_BY"
      Expression="LAST_UPDATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateDate"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LAST_UPDATE_DATE"
      Expression="LAST_UPDATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr14"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR14"
      Expression="C_EXT_ATTR14"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr1"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR1"
      Expression="C_EXT_ATTR1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr6"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR6"
      Expression="C_EXT_ATTR6"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr3"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR3"
      Expression="C_EXT_ATTR3"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr7"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR7"
      Expression="C_EXT_ATTR7"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr15"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR15"
      Expression="C_EXT_ATTR15"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CExtAttr11"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="C_EXT_ATTR11"
      Expression="C_EXT_ATTR11"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
