<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XXWCItemLevelLOVVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XXWCItemLevelLOVVORowImpl"
   ComponentClass="oracle.apps.fnd.framework.server.OAViewObjectImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
select display_name display_text,internal_name search_Value
from apps.ego_value_set_values_v where value_set_name = 'XXWC_ITEM_LEVEL_VS' and enabled_code = 'Y'
order by sequence
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="DisplayText"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISPLAY_TEXT"
      Expression="DISPLAY_TEXT"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SearchValue"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEARCH_VALUE"
      Expression="SEARCH_VALUE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
