<?xml version="1.0" encoding="WINDOWS-1252"?> 
<dataTemplate name="XXWC_AHH_INTERFACE_STAT_RPT" description="XXWC AHH Interface Stats"  defaultPackage ="XXWC_AHH_INTF_STATS_PKG" Version="1.0">
<parameters>
<parameter name="P_START_DATE" dataType="DATE" defaultValue=""/>
</parameters>

		<dataQuery>

			<sqlStatement name="Q_CUST" dataSourceRef=""><![CDATA[    
              /*Customer Stat*/
               SELECT total.creation_date, total.rec_cnt TOATAL, NVL(err.rec_cnt,0) ERROR , prc.rec_cnt PROCESSED, 0 INTERFACE_ERROR
               FROM (SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.xxwc_ar_customer_iface_stg GROUP BY TRUNC(creation_date)) total,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.xxwc_ar_customer_iface_stg WHERE  NVL(process_status,'-') = 'E' GROUP BY TRUNC(creation_date) ) err,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.xxwc_ar_customer_iface_stg WHERE  NVL(process_status,'-') = 'Y' GROUP BY TRUNC(creation_date) ) prc
               WHERE 1 = 1
			   AND TRUNC(total.creation_date) >= trunc(:P_START_DATE)
               AND total.creation_date = err.creation_date (+)
               AND total.creation_date = prc.creation_date (+)
               ORDER BY total.creation_date
                         ]]>
			</sqlStatement>
			
			<sqlStatement name="Q_SITE" dataSourceRef=""><![CDATA[    
              /*Customer Site Stat*/
               SELECT total.creation_date, total.rec_cnt TOATAL, NVL(err.rec_cnt,0) ERROR , prc.rec_cnt PROCESSED, 0 INTERFACE_ERROR
               FROM (SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWC_AR_CUST_SITE_IFACE_STG GROUP BY TRUNC(creation_date)) total,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWC_AR_CUST_SITE_IFACE_STG WHERE  NVL(process_status,'-')  != 'Y' GROUP BY TRUNC(creation_date) ) err,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWC_AR_CUST_SITE_IFACE_STG WHERE  NVL(process_status,'-') = 'Y' GROUP BY TRUNC(creation_date) ) prc
               WHERE 1 = 1
			   AND TRUNC(total.creation_date) >= trunc(:P_START_DATE)
               AND total.creation_date = err.creation_date (+)
               AND total.creation_date = prc.creation_date (+)
               ORDER BY total.creation_date
                         ]]>
			</sqlStatement>
			
			<sqlStatement name="Q_APINV" dataSourceRef=""><![CDATA[    
              /*AP Invoice Stat*/
               SELECT total.creation_date,
                 total.rec_cnt TOATAL,
                 NVL(err.rec_cnt,0) ERROR ,
                 NVL(prc.rec_cnt,0) PROCESSED,
                 NVL(inter.rec_cnt,0) INTERFACE_SUCCESS,
                 prc.rec_cnt - nvl(inter.rec_cnt,0) INTERFACE_ERR
               FROM
                 (SELECT TRUNC(creation_date) creation_date ,
                   COUNT(1) rec_cnt
                 FROM xxwc.XXWCAP_INV_INT_STG_TBL
                 GROUP BY TRUNC(creation_date)
                 ) total,
                 (SELECT TRUNC(creation_date) creation_date ,
                   COUNT(1) rec_cnt
                 FROM xxwc.XXWCAP_INV_INT_STG_TBL
                 WHERE (NVL(status,'-') = 'REJECTED')-- OR ERROR_MESSAGE IS NOT NULL)
                 GROUP BY TRUNC(creation_date)
                 ) err,
                 (SELECT TRUNC(creation_date) creation_date ,
                   COUNT(1) rec_cnt
                 FROM xxwc.XXWCAP_INV_INT_STG_TBL
                 WHERE 1=1 --NVL(status,'-') = 'PROCESSED' AND ERROR_MESSAGE IS NULL
                 GROUP BY TRUNC(creation_date)
                 ) prc,
                 (SELECT TRUNC(b.creation_date) creation_date ,
                   COUNT(1) rec_cnt
                 FROM  xxwc.XXWCAP_INV_INT_STG_TBL B
                 WHERE 1=1 
                 and exists (select 1 from apps.ap_invoices_all A where A.org_id=162 and A.source='AHH' AND A.INVOICE_NUM = B.INVOICE_NUM)
                 GROUP BY TRUNC(b.creation_date)
                 ) inter,
                 (SELECT TRUNC(creation_date) creation_date,
                   COUNT(1) rec_cnt
                 FROM APPS.AP_INVOICES_INTERFACE
                 WHERE STATUS<>'PROCESSED'
                  AND SOURCE='AHH'
                 GROUP BY TRUNC(creation_date)
                 ) inter_err
               WHERE 1                 = 1
               AND trunc(total.creation_date) >=  trunc(:P_START_DATE)
               AND total.creation_date = err.creation_date (+)
               AND total.creation_date = prc.creation_date (+)
               AND total.creation_date = inter.creation_date (+)
               AND total.creation_date = inter_err.creation_date (+)
               ORDER BY total.creation_date
                         ]]>
			</sqlStatement>
			
			<sqlStatement name="Q_ARINV" dataSourceRef=""><![CDATA[    
              /*AR Invoice Stat*/
               SELECT total.creation_date, total.rec_cnt TOATAL, NVL(err.rec_cnt,0) ERROR , NVL(prc.rec_cnt,0) PROCESSED, nvl(inter_prc.rec_cnt,0) INTERFACE_PROCESSED,NVL(inter_err.rec_cnt,0) INTERFACE_ERRORS
               FROM (SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWC_AR_INV_STG_TBL GROUP BY TRUNC(creation_date)) total,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWC_AR_INV_STG_TBL WHERE  NVL(status,'-') = 'REJECTED' GROUP BY TRUNC(creation_date) ) err,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWC_AR_INV_STG_TBL WHERE  NVL(status,'-') = 'PROCESSED' GROUP BY TRUNC(creation_date) ) prc,
               (SELECT TRUNC(xais.CREATION_DATE) creation_date,COUNT(1) rec_cnt from xxwc.XXWC_AR_INV_STG_TBL xais
               where 1=1 AND xais.status='PROCESSED'
               AND EXISTS (SELECT 1 FROM APPS.RA_CUSTOMER_TRX_ALL A, apps.ra_batch_sources_all b WHERE 1=1
               and A.batch_source_id = B.batch_source_id and b.name='HARRIS' and A.trx_number = xais.trx_number)
               group by TRUNC(xais.CREATION_DATE)
               ) inter_prc,
               (select TRUNC(xais.creation_date) creation_date , count(1) rec_cnt from apps.ra_interface_lines_all rct,xxwc.XXWC_AR_INV_STG_TBL xais  where rct.org_id=162
               and rct.batch_source_name='HARRIS'
               and rct.trx_number = xais.trx_number
               and rct.line_type='LINE'
               GROUP BY TRUNC(xais.creation_date) 
               ) inter_err
               WHERE 1 = 1
               AND trunc(total.creation_date) >=  trunc(:P_START_DATE)
               AND total.creation_date = err.creation_date (+)
               AND  total.creation_date = prc.creation_date (+)
               and  total.creation_date = inter_prc.creation_date (+)
               AND total.creation_date = inter_err.creation_date (+)
               ORDER BY total.creation_date
                         ]]>
			</sqlStatement>
			
			<sqlStatement name="Q_DEBIT_MEMO" dataSourceRef=""><![CDATA[    
              /*DEBIT MEMO Stat*/
               SELECT total.creation_date, total.rec_cnt TOATAL, NVL(err.rec_cnt,0) ERROR , NVL(prc.rec_cnt,0) PROCESSED, NVL(inter_prc.rec_cnt,0) INTERFACE_SUCCESS,NVL(inter_err.rec_cnt,0) INTERFACE_ERRORS
               FROM (SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL WHERE  RECEIPT_TYPE LIKE 'DEBIT%' GROUP BY TRUNC(creation_date)) total,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL WHERE  RECEIPT_TYPE LIKE 'DEBIT%' AND NVL(status,'-') = 'REJECTED' GROUP BY TRUNC(creation_date) ) err,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL WHERE  RECEIPT_TYPE LIKE 'DEBIT%' AND NVL(status,'-') = 'PROCESSED' GROUP BY TRUNC(creation_date) ) prc,
               ( SELECT TRUNC(a.creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL a, apps.ra_customer_trx_all b, apps.ra_batch_sources_all c 
               WHERE  a.RECEIPT_TYPE = 'DEBIT MEMO' --AND NVL(a.status,'-') = 'PROCESSED'
               AND c.name='HARRIS REFUND'
               and c.batch_source_id = b.batch_source_id
               and b.trx_number = trim(a.invoice_nbr||'_'||to_char(A.deposit_date,'MMDDRR'))
               and b.cust_trx_type_id=1001
               and b.org_id=162
               GROUP BY TRUNC(a.creation_date)
               ) inter_prc, 
               ( SELECT TRUNC(a.creation_date) creation_date , count(distinct b.interface_line_id) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL a, apps.ra_interface_lines_all b 
               WHERE  a.RECEIPT_TYPE = 'DEBIT MEMO' AND NVL(a.status,'-') = 'PROCESSED'
               AND b.batch_source_name='HARRIS REFUND'
               and b.trx_number = trim(a.invoice_nbr||'_'||to_char(A.deposit_date,'MMDDRR'))
               and b.cust_trx_type_id=1001
               GROUP BY TRUNC(a.creation_date)) inter_err
               WHERE 1 = 1
               AND trunc(total.creation_date) >=  trunc(:P_START_DATE)
               AND total.creation_date = err.creation_date (+)
               AND total.creation_date = prc.creation_date (+)
               and total.creation_date = inter_prc.creation_date(+)
               and total.creation_date = inter_err.creation_date(+)
               ORDER BY total.creation_date
                         ]]>
			</sqlStatement>
			
			<sqlStatement name="Q_AR_CASH_RECEIPT" dataSourceRef=""><![CDATA[    
              /*AR CASH RECEIPT Stats*/
               SELECT total.creation_date,total.rec_cnt TOATAL, NVL(err.rec_cnt,0) ERROR , NVL(prc.rec_cnt,0) PROCESSED, 
               NVL(prc.rec_cnt,0)-NVL(inter_err.rec_cnt,0) INTERFACE_SUCCESS,
               nvl(inter_err.rec_cnt,0) INTERFACE_ERRORS
               FROM (SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL WHERE  RECEIPT_TYPE IS NULL AND NVL(status,'-') NOT IN ('PROCESSED','DCTM_PROCESSED' )  GROUP BY TRUNC(creation_date)) total,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL WHERE  RECEIPT_TYPE IS NULL  AND NVL(status,'-') NOT IN ('AHH_PROCESSED','PROCESSED','DCTM_PROCESSED') GROUP BY TRUNC(creation_date) ) err,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM xxwc.XXWCAR_CASH_RCPTS_TBL WHERE  RECEIPT_TYPE IS NULL AND NVL(status,'-') = 'AHH_PROCESSED' GROUP BY TRUNC(creation_date) ) prc,
               ( SELECT TRUNC(creation_date) creation_date , count(1) rec_cnt FROM apps.AR_PAYMENTS_INTERFACE_ALL WHERE LOCKBOX_NUMBER='HARRIS9999'
               GROUP BY TRUNC(creation_date) ) INTER_ERR
               WHERE 1 = 1
               AND trunc(total.creation_date) >=  trunc(:P_START_DATE)
               AND total.creation_date = err.creation_date (+)
               AND total.creation_date = prc.creation_date (+)
               AND total.creation_date = INTER_ERR.creation_date (+)
               ORDER BY total.creation_date
                         ]]>
			</sqlStatement>
			
			<sqlStatement name="Q_GL" dataSourceRef=""><![CDATA[    
              /*GL Stats*/
               SELECT total.creation_date, total.rec_cnt TOATAL, NVL(err.rec_cnt,0) ERROR , NVL(prc.rec_cnt,0) PROCESSED, (prc.rec_cnt-nvl(inter_err.rec_cnt,0)) INTERFACE_SUCCESS,  nvl(inter_err.rec_cnt,0) INTERFACE_ERRORS
                FROM (SELECT TRUNC(ACCOUNTING_DATE) creation_date , count(1) rec_cnt FROM xxwc.xxwc_gl_ahh_journals_stg_tbl GROUP BY TRUNC(ACCOUNTING_DATE)) total,
                ( SELECT TRUNC(ACCOUNTING_DATE) creation_date , count(1) rec_cnt FROM xxwc.xxwc_gl_ahh_journals_stg_tbl WHERE  NVL(status,'-') NOT IN ('INTERFACED','PROCESSED') GROUP BY TRUNC(ACCOUNTING_DATE) ) err,
                ( SELECT TRUNC(ACCOUNTING_DATE) creation_date , count(1) rec_cnt FROM xxwc.xxwc_gl_ahh_journals_stg_tbl WHERE  NVL(status,'-') IN ('INTERFACED','PROCESSED') GROUP BY TRUNC(ACCOUNTING_DATE) ) prc,
                (select TRUNC(date_created) CREATION_DATE, COUNT(1) rec_cnt from apps.gl_interface where user_je_source_name like 'Conversion' and user_je_category_name like 'Other'
                and status like 'E%'
                group by TRUNC(date_created)
                ) inter_err
                WHERE 1 = 1
                AND trunc(total.creation_date) >=  trunc(:P_START_DATE)
                AND total.creation_date = err.creation_date (+)
                AND total.creation_date = prc.creation_date (+)
                AND total.creation_date = inter_err.CREATION_DATE (+)
                ORDER BY total.creation_date
                         ]]>
			</sqlStatement>

		</dataQuery>
                <dataTrigger name="beforeReportTrigger" source="XXWC_AHH_INTF_STATS_PKG.beforereport"/>
		<dataStructure>
			<group name="G_CUSTOMER" source="Q_CUST" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_ERROR" value="INTERFACE_ERROR" function=""/>

			</group>
			
			<group name="G_SITE" source="Q_SITE" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_ERROR" value="INTERFACE_ERROR" function=""/>
			</group>
			
			<group name="G_APINVOICE" source="Q_APINV" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_SUCCESS" value="INTERFACE_SUCCESS" function=""/>
   				<element name="INTERFACE_ERR" value="INTERFACE_ERR" function=""/>
			</group>
			
			<group name="G_ARINVOICE" source="Q_ARINV" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_PROCESSED" value="INTERFACE_PROCESSED" function=""/>
   				<element name="INTERFACE_ERRORS" value="INTERFACE_ERRORS" function=""/>
			</group>
			
			<group name="G_DEBIT_MEMO" source="Q_DEBIT_MEMO" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_SUCCESS" value="INTERFACE_SUCCESS" function=""/>
   				<element name="INTERFACE_ERRORS" value="INTERFACE_ERRORS" function=""/>
			</group>
			
			<group name="G_AR_CASH_RECEIPT" source="Q_AR_CASH_RECEIPT" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_SUCCESS" value="INTERFACE_SUCCESS" function=""/>
   				<element name="INTERFACE_ERRORS" value="INTERFACE_ERRORS" function=""/>
			</group>
			
			<group name="G_GL" source="Q_GL" groupFilter="">
  				<element name="CREATION_DATE" value="CREATION_DATE" function=""/>
  				<element name="TOATAL" value="TOATAL" function=""/>
   				<element name="ERROR" value="ERROR" function=""/>
   				<element name="PROCESSED" value="PROCESSED" function=""/>
   				<element name="INTERFACE_SUCCESS" value="INTERFACE_SUCCESS" function=""/>
   				<element name="INTERFACE_ERRORS" value="INTERFACE_ERRORS" function=""/>
			</group>

		</dataStructure>
<dataTrigger name="afterReportTrigger" source="XXWC_AHH_INTF_STATS_PKG.afterreport"/>
</dataTemplate> 