<?xml version="1.0" encoding="UTF-8" ?> 
<xapi:requestset xmlns:xapi="http://xmlns.oracle.com/oxp/xapi" type="bursting"> 
 <xapi:request select="XXWC_OM_PACK_SLIP/LIST_G_SHIPPING_METHOD_CODE/G_SHIPPING_METHOD_CODE/LIST_G_ORDER_NUMBER/G_ORDER_NUMBER">
 <xapi:delivery>
 <xapi:filesystem output="${CF_POD_DIR_PATH}/${CP_REQUEST_ID}.pdf" id="FILE_DELIVERY" >
 </xapi:filesystem>
  </xapi:delivery>
  <xapi:document delivery="FILE_DELIVERY"> 
   <xapi:template type="rtf" location="/obase/ebiz/apps/apps_st/appl/xxwc/12.0.0/reports/US/XXWC_OM_PACK_SLIP_POD.rtf" filter=".//G_ORDER_NUMBER[CP_POD_NAME!='']">
   </xapi:template> 
  </xapi:document> 
 </xapi:request>
</xapi:requestset>