<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="XXWC_OM_RENTAL_QUOTE" DTDVersion="9.0.2.0.10"
 beforeParameterFormTrigger="beforepform" beforeReportTrigger="beforereport"
 afterReportTrigger="afterreport">
  <xmlSettings xmlTag="XXWC_OM_RENTAL_QUOTE" xmlPrologType="text">
  <![CDATA[<?xml version="1.0" encoding="&Encoding"?>]]>
  </xmlSettings>
  <data>
    <userParameter name="P_HDR_ID" datatype="character" width="40"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_CONC_REQUEST_ID" datatype="number" precision="10"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_reprint" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_valid_date" datatype="date" width="100"
     precision="10" inputMask="YYYY/MM/DD HH24:MI:SS" defaultWidth="0"
     defaultHeight="0"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[
SELECT   msib.hazard_class_id, l.org_id, l.header_id,
         l.line_number || '.' || l.shipment_number line_number,
         l.ordered_item, term.NAME terms, l.order_quantity_uom,
         NVL (l.shipped_quantity, 0) shipped_quantity,
         NVL (l.ordered_quantity, 0),
         NVL (l.unit_selling_price, 0) unit_selling_price,
         l.shipping_quantity, l.unit_list_price, l.cust_po_number,
         l.sold_to_org_id, l.ship_to_org_id, l.shipping_method_code,
         l.sold_to_org_id, l.inventory_item_id,
         party.party_name "Customer Name",
         cust_acct.account_number customer_number,
         ship_loc.address4 ship_to_address4,
         ship_party.party_name ship_cust_name,
         ship_acct.account_number ship_cust_num,
                                                --SHIP_TO_CONTACT,
                                                h.order_number,
         TO_CHAR (h.ordered_date, 'MM/DD/YYYY') ordered_date, h.payment_term_id, sr.NAME "SalesRep",
         l.sold_from_org_id, l.shipped_quantity2,
         wdd.ship_method_code carrier, wdd.lot_number, wdd.serial_number,
         wdd.shipping_instructions, bill_loc.location_id, h.ship_from_org_id,
         NVL (wdd.cycle_count_quantity, 0), hl.location_code branch,
         ship_from_org.organization_id, party.party_id, ROWNUM r_num,
         h.invoice_to_org_id, h.sold_to_contact_id, h.ship_to_contact_id,
         h.created_by, TO_CHAR (h.request_date, 'MM/DD/YYYY') request_date, h.quote_number,
         TO_CHAR (h.quote_date, 'MM/DD/YYYY') quote_date,
         TO_CHAR (h.expiration_date, 'MM/DD/YYYY') expiration_date, wdd.carrier_id, l.line_id,
         h.freight_carrier_code, h.shipping_method_code, h.salesrep_id,
         h.ship_to_org_id, l.packing_instructions, l.shipping_instructions,
         h.header_id, h.shipping_instructions,h.attribute1,l.attribute4,trx.name,msib.description
    FROM mtl_parameters ship_from_org,
         mtl_system_items_b msib,
         po_hazard_classes_b phc,
         apps.hz_cust_site_uses ship_su,
         hz_party_sites ship_ps,
         hz_locations ship_loc,
         apps.hz_cust_acct_sites ship_cas,
         apps.hz_cust_site_uses bill_su,
         hz_party_sites bill_ps,
         hz_locations bill_loc,
         apps.hz_cust_acct_sites bill_cas,
         hz_parties party,
         hz_cust_accounts cust_acct,
         hz_cust_account_roles ship_roles,
         hz_parties ship_party,
         hz_relationships ship_rel,
         hz_cust_accounts ship_acct,
         ar_lookups ship_arl,
         apps.oe_order_headers h,
         apps.oe_order_lines l,
         wsh_delivery_details wdd,
         jtf_rs_salesreps sr,
         qp_list_headers_tl pl,
         qp_list_headers_b pl1,
         ra_rules accrule,
         ra_rules invrule,
         ra_terms_tl term,
         oe_transaction_types_tl lt,
         hr_locations_v hl,
-- Issue 759: 08/01/2012 CG: Changed to correct issue of branch mult locs
         hr_all_organization_units hou,
-- Issue 759
         oe_transaction_types_vl trx   --ADDED
   -- ,ar_contacts_v ac                                                         --need to add
WHERE    h.order_type_id = lt.transaction_type_id
     AND lt.LANGUAGE = USERENV ('LANG')
     AND l.price_list_id = pl.list_header_id(+)
     AND pl.LANGUAGE(+) = USERENV ('LANG')
     AND pl.list_header_id = pl1.list_header_id(+)
     AND l.accounting_rule_id = accrule.rule_id(+)
     AND l.invoicing_rule_id = invrule.rule_id(+)
     AND l.payment_term_id = term.term_id(+)
     AND term.LANGUAGE(+) = USERENV ('LANG')
     AND h.sold_to_org_id = cust_acct.cust_account_id(+)
     AND cust_acct.party_id = party.party_id(+)
     -- AND ship_acct.party_id = ship_party.party_id
     AND l.ship_from_org_id = ship_from_org.organization_id(+)
     AND l.ship_to_org_id = ship_su.site_use_id(+)
     AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id(+)
     AND ship_cas.party_site_id = ship_ps.party_site_id(+)
     AND ship_loc.location_id(+) = ship_ps.location_id
     AND l.invoice_to_org_id = bill_su.site_use_id(+)
     AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id(+)
     AND bill_cas.party_site_id = bill_ps.party_site_id(+)
     AND bill_loc.location_id(+) = bill_ps.location_id
     AND l.ship_to_contact_id = ship_roles.cust_account_role_id(+)
     AND ship_roles.party_id = ship_rel.party_id(+)
     AND ship_roles.role_type(+) = 'CONTACT'
     AND ship_rel.subject_id = ship_party.party_id(+)
     AND ship_roles.cust_account_id = ship_acct.cust_account_id(+)
     AND NVL (ship_rel.object_id, -1) = NVL (ship_acct.party_id, -1)
     AND ship_arl.lookup_type(+) = 'CONTACT_TITLE'
     AND ship_arl.lookup_code(+) = ship_party.person_pre_name_adjunct
     AND l.salesrep_id = sr.salesrep_id
     --Added on 10/11/2011
     AND msib.inventory_item_id = l.inventory_item_id
     AND msib.organization_id = ship_from_org.organization_id    ---llllllllll
     AND msib.hazard_class_id = phc.hazard_class_id(+)
     AND msib.inventory_item_id = l.inventory_item_id
--Added
     AND l.org_id = sr.org_id
     AND l.header_id = h.header_id
     AND h.header_id = :p_hdr_id
    AND h.order_type_id = trx.transaction_type_id
     --877773--368011                                        -- 636013
     AND wdd.source_line_id(+) = l.line_id
     AND wdd.source_header_id(+) = l.header_id
-- Issue 759: 08/01/2012 CG: Changed to correct issue of branch mult locs  
--AND h.ship_from_org_id = hl.inventory_organization_id
AND h.ship_from_org_id = hou.organization_id
AND hou.location_id = hl.location_id
-- Issue 759
        --AND wdd.released_status='S'
  --AND bill_su.status='A'
-- AND Ship_su.status='A'
     AND wdd.source_code(+) = 'OE'
     AND wdd.container_flag(+) IN ('N', 'Y')
ORDER BY 4]]>
      </select>
      <displayInfo x="4.22925" y="1.53125" width="0.69995" height="0.27283"/>
      <group name="G_Customer_Name_">
        <displayInfo x="3.74902" y="2.09375" width="1.83972" height="5.21582"
        />
        <formula name="CF_valid_date" source="cf_valid_dateformula"
         datatype="character" width="500" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Valid Date"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_rental_hdr" source="cf_rental_hdrformula"
         datatype="character" width="500" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Rental Hdr"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="attribute1" datatype="vchar2" columnOrder="132"
         width="240" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Attribute1">
          <dataDescriptor expression="h.attribute1"
           descriptiveExpression="ATTRIBUTE1" order="59" width="240"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_reprint" source="cf_reprintformula"
         datatype="character" width="100" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Reprint"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <placeholder name="cp_contact_name" datatype="character" width="1000"
         precision="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Contact Name">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_contact_number" datatype="character"
         width="1000" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16"
         defaultLabel="Cp Contact Number">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <dataItem name="ship_to_contact_id" oracleDatatype="number"
         columnOrder="69" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Ship To Contact Id">
          <dataDescriptor expression="h.ship_to_contact_id"
           descriptiveExpression="SHIP_TO_CONTACT_ID" order="43"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_ship_num" source="cf_ship_numformula"
         datatype="character" width="1000" precision="10"
         defaultWidth="100000" defaultHeight="10000" columnFlags="16"
         defaultLabel="Cf Ship Num" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="expiration_date" datatype="vchar2" columnOrder="123"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="To Char H Expiration Date Dd M">
          <xmlSettings xmlTag="TO_CHAR_H_EXPIRATION_DATE_DD_M"/>
          <dataDescriptor
           expression="TO_CHAR ( h.expiration_date , &apos;MM/DD/YYYY&apos; )"
           descriptiveExpression="EXPIRATION_DATE" order="48" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="request_date" datatype="vchar2" columnOrder="122"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="To Char H Request Date Dd Mm Y">
          <xmlSettings xmlTag="TO_CHAR_H_REQUEST_DATE_DD_MM_Y"/>
          <dataDescriptor
           expression="TO_CHAR ( h.request_date , &apos;MM/DD/YYYY&apos; )"
           descriptiveExpression="REQUEST_DATE" order="45" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipping_instructions2" datatype="vchar2"
         columnOrder="121" width="2000" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipping Instructions2">
          <dataDescriptor expression="h.shipping_instructions"
           descriptiveExpression="SHIPPING_INSTRUCTIONS" order="58"
           width="2000"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="header_id1" oracleDatatype="number" columnOrder="120"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Header Id1">
          <dataDescriptor expression="h.header_id"
           descriptiveExpression="HEADER_ID" order="57"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <placeholder name="cp_branch_err" datatype="character" width="6000"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch Err">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_branch_ret" datatype="number" width="32"
         precision="30" defaultWidth="90000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch Ret">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_branch_fax" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch Fax">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_branch_phone" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch Phone">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_branch_city" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch City">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_branch_street" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch Street">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_branch" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Branch">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_branch_address" source="cf_branch_addressformula"
         datatype="character" width="5000" precision="10"
         defaultWidth="100000" defaultHeight="10000" columnFlags="16"
         defaultLabel="Cf Branch Address" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="SHIP_TO_ORG_ID1" oracleDatatype="number"
         columnOrder="108" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Ship To Org Id1">
          <dataDescriptor expression="h.ship_to_org_id"
           descriptiveExpression="SHIP_TO_ORG_ID" order="54"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <placeholder name="cp_ship_err" datatype="character" width="6000"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Err">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_ret" datatype="number" width="32"
         precision="30" defaultWidth="90000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Ret">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_phone" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Phone">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_add5" datatype="character" width="1000"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add5">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_add2" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add2">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_loc" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Loc">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_site_number" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Site Number">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_add3" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add3">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_ship_add1" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add1">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_ship_address" source="cf_ship_addressformula"
         datatype="character" width="500" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Ship Address"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="INVOICE_TO_ORG_ID" oracleDatatype="number"
         columnOrder="67" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Invoice To Org Id">
          <dataDescriptor expression="h.invoice_to_org_id"
           descriptiveExpression="INVOICE_TO_ORG_ID" order="41"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <placeholder name="cp_bill_add3" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add3">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_add1" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add1">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_add2" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add2">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_add5" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add5">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_loc" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Loc">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_phone" datatype="character" width="200"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Phone">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_ret" datatype="number" width="32"
         precision="30" defaultWidth="90000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Ret">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_SITE_NUMBER1" datatype="character" width="500"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Site Number1">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="cp_bill_err" datatype="character" width="6000"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Err">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_bill_address" source="cf_bill_addressformula"
         datatype="character" width="500" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Bill Address"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_TAXRATE" source="cf_taxrateformula"
         datatype="number" width="32" precision="30" defaultWidth="90000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Taxrate"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="ship_from_org_id" oracleDatatype="number"
         columnOrder="42" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Ship From Org Id">
          <dataDescriptor expression="h.ship_from_org_id"
           descriptiveExpression="SHIP_FROM_ORG_ID" order="35"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_MAP" source="cf_mapformula" datatype="character"
         width="150" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Map"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_DOC_HEADER" source="cf_doc_headerformula"
         datatype="character" width="32000" precision="10"
         defaultWidth="100000" defaultHeight="10000" columnFlags="16"
         defaultLabel="Cf Doc Header" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_CARRIER_NAME" source="cf_carrier_nameformula"
         datatype="character" width="360" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Carrier Name"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="SHIPPING_METHOD_CODE1" datatype="vchar2"
         columnOrder="90" width="30" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipping Method Code1">
          <dataDescriptor expression="h.shipping_method_code"
           descriptiveExpression="SHIPPING_METHOD_CODE" order="52" width="30"
          />
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="QUOTE_NUMBER" oracleDatatype="number" columnOrder="81"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Quote Number">
          <dataDescriptor expression="h.quote_number"
           descriptiveExpression="QUOTE_NUMBER" order="46"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_TAKENBY" source="cf_takenbyformula"
         datatype="character" width="360" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Takenby"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_SALESREP" source="cf_salesrepformula"
         datatype="character" width="360" precision="360" defaultWidth="90000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Salesrep"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="Customer_Name_" datatype="vchar2" columnOrder="23"
         width="360" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Customer Name">
          <dataDescriptor expression="party.party_name"
           descriptiveExpression="Customer Name" order="19" width="360"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="order_number" oracleDatatype="number" columnOrder="26"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Order Number">
          <dataDescriptor expression="h.order_number"
           descriptiveExpression="ORDER_NUMBER" order="24"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="quote_date" datatype="vchar2" columnOrder="27"
         defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Ordered Date">
          <xmlSettings xmlTag="ORDERED_DATE"/>
          <dataDescriptor
           expression="TO_CHAR ( h.quote_date , &apos;MM/DD/YYYY&apos; )"
           descriptiveExpression="QUOTE_DATE" order="47" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_ACCT_HDR" source="cf_acct_hdrformula"
         datatype="character" width="40" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Acct Hdr"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_ACCT_TERM" source="cf_acct_termformula"
         datatype="number" width="20" precision="10" defaultWidth="120000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Acct Term"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="terms" datatype="vchar2" columnOrder="15" width="15"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Terms">
          <dataDescriptor expression="term.NAME" descriptiveExpression="TERMS"
           order="6" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PAYMENT_TERM_ID" oracleDatatype="number"
         columnOrder="62" width="22" defaultWidth="90000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Payment Term Id">
          <dataDescriptor expression="h.payment_term_id"
           descriptiveExpression="PAYMENT_TERM_ID" order="26"
           oracleDatatype="number" width="22" precision="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_phone_num" source="cf_phone_numformula"
         datatype="character" width="100" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Phone Num"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="cust_po_number" datatype="vchar2" columnOrder="18"
         width="50" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Cust Po Number">
          <dataDescriptor expression="l.cust_po_number"
           descriptiveExpression="CUST_PO_NUMBER" order="13" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_ship_contact" source="cf_ship_contactformula"
         datatype="character" width="150" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Ship Contact"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_cont_name" source="cf_cont_nameformula"
         datatype="character" width="150" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Cont Name"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="SalesRep_" datatype="vchar2" columnOrder="28"
         width="240" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Salesrep">
          <dataDescriptor expression="sr.NAME"
           descriptiveExpression="SalesRep" order="27" width="240"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <summary name="CS_SHIPPED_AMT" source="CF_AMOUNT" function="sum"
         width="22" precision="20" reset="G_Customer_Name_" compute="report"
         defaultWidth="90000" defaultHeight="10000" columnFlags="8"
         defaultLabel="Cs Shipped Amt">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </summary>
        <summary name="CS_UNITWGT_TOT" source="CF_UNITWGT_TOT" function="sum"
         width="20" precision="10" reset="G_Customer_Name_" compute="report"
         defaultWidth="120000" defaultHeight="10000" columnFlags="8"
         defaultLabel="Cs Unitwgt Tot">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </summary>
        <formula name="CF_AMOUNT1" source="cf_amount1formula"
         datatype="number" width="122" precision="120" defaultWidth="90000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Amount1"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_ORD_TOTAL" source="cf_ord_totalformula"
         datatype="number" width="122" precision="120" defaultWidth="120000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Ord Total"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_BALANCE_DUE" source="cf_balance_dueformula"
         datatype="number" width="122" precision="120" defaultWidth="90000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Balance Due"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_Freight" source="cf_freightformula"
         datatype="number" width="122" precision="120" defaultWidth="120000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Freight"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_prepaid_amt" source="cf_prepaid_amtformula"
         datatype="number" width="122" precision="120" defaultWidth="120000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Prepaid Amt"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
      </group>
      <group name="G_org_id">
        <displayInfo x="7.07141" y="1.05212" width="1.80676" height="8.12109"
        />
        <dataItem name="ordered_date1" datatype="vchar2" columnOrder="141"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Ordered Date1">
          <dataDescriptor
           expression="TO_CHAR ( h.ordered_date , &apos;MM/DD/YYYY&apos; )"
           descriptiveExpression="ORDERED_DATE" order="25" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="description" datatype="vchar2" columnOrder="138"
         width="240" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Description">
          <dataDescriptor expression="msib.description"
           descriptiveExpression="DESCRIPTION" order="62" width="240"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="name" datatype="vchar2" columnOrder="137" width="30"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Name">
          <dataDescriptor expression="trx.name" descriptiveExpression="NAME"
           order="61" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="attribute4" datatype="vchar2" columnOrder="133"
         width="240" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Attribute4">
          <dataDescriptor expression="l.attribute4"
           descriptiveExpression="ATTRIBUTE4" order="60" width="240"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_selling_price" source="cf_selling_priceformula"
         datatype="number" width="32" precision="30" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="packing_instructions" datatype="vchar2"
         columnOrder="118" width="2000" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Packing Instructions">
          <dataDescriptor expression="l.packing_instructions"
           descriptiveExpression="PACKING_INSTRUCTIONS" order="55"
           width="2000"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipping_instructions1" datatype="vchar2"
         columnOrder="119" width="2000" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipping Instructions1">
          <dataDescriptor expression="l.shipping_instructions"
           descriptiveExpression="SHIPPING_INSTRUCTIONS" order="56"
           width="2000"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="SALESREP_ID" oracleDatatype="number" columnOrder="91"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Salesrep Id">
          <dataDescriptor expression="h.salesrep_id"
           descriptiveExpression="SALESREP_ID" order="53"
           oracleDatatype="number" width="22" precision="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="FREIGHT_CARRIER_CODE" datatype="vchar2"
         columnOrder="88" width="30" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Freight Carrier Code">
          <dataDescriptor expression="h.freight_carrier_code"
           descriptiveExpression="FREIGHT_CARRIER_CODE" order="51" width="30"
          />
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_DOC_LINE" source="cf_doc_lineformula"
         datatype="character" width="4000" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="line_id" oracleDatatype="number" columnOrder="84"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Line Id">
          <dataDescriptor expression="l.line_id"
           descriptiveExpression="LINE_ID" order="50" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="carrier_id" oracleDatatype="number" columnOrder="82"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Carrier Id">
          <dataDescriptor expression="wdd.carrier_id"
           descriptiveExpression="CARRIER_ID" order="49"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="carrier1" datatype="vchar2" columnOrder="76"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Carrier1">
          <dataDescriptor expression="wdd.ship_method_code"
           descriptiveExpression="CARRIER" order="30" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="lot_number" datatype="vchar2" columnOrder="77"
         width="80" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Lot Number">
          <dataDescriptor expression="wdd.lot_number"
           descriptiveExpression="LOT_NUMBER" order="31" width="80"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="serial_number" datatype="vchar2" columnOrder="78"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Serial Number">
          <dataDescriptor expression="wdd.serial_number"
           descriptiveExpression="SERIAL_NUMBER" order="32" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="SHIPPING_INSTRUCTIONS" datatype="vchar2"
         columnOrder="79" width="2000" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipping Instructions">
          <dataDescriptor expression="wdd.shipping_instructions"
           descriptiveExpression="SHIPPING_INSTRUCTIONS" order="33"
           width="2000"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="nvl_wdd_cycle_count_quantity_0"
         oracleDatatype="number" columnOrder="80" width="22"
         defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Nvl Wdd Cycle Count Quantity 0">
          <dataDescriptor expression="NVL ( wdd.cycle_count_quantity , 0 )"
           descriptiveExpression="NVL(WDD.CYCLE_COUNT_QUANTITY,0)" order="36"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_UN_NUMBER" source="cf_un_numberformula"
         datatype="character" width="340" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="CREATED_BY" oracleDatatype="number" columnOrder="74"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Created By">
          <dataDescriptor expression="h.created_by"
           descriptiveExpression="CREATED_BY" order="44"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_SPECIAL" source="cf_specialformula"
         datatype="character" width="150" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="SOLD_TO_CONTACT_ID" oracleDatatype="number"
         columnOrder="68" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Sold To Contact Id">
          <dataDescriptor expression="h.sold_to_contact_id"
           descriptiveExpression="SOLD_TO_CONTACT_ID" order="42"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="r_num" oracleDatatype="number" columnOrder="66"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="R Num">
          <dataDescriptor expression="ROWNUM" descriptiveExpression="R_NUM"
           order="40" oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="hazard_class_id" oracleDatatype="number"
         columnOrder="65" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Hazard Class Id">
          <dataDescriptor expression="msib.hazard_class_id"
           descriptiveExpression="HAZARD_CLASS_ID" order="1"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="unit_list_price" oracleDatatype="number"
         columnOrder="64" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Unit List Price">
          <dataDescriptor expression="l.unit_list_price"
           descriptiveExpression="UNIT_LIST_PRICE" order="12"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="SHIPPED_QUANTITY" oracleDatatype="number"
         columnOrder="52" width="22" defaultWidth="90000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Nvl L Shipped Quantity 0">
          <xmlSettings xmlTag="NVL_L_SHIPPED_QUANTITY_0_"/>
          <dataDescriptor expression="NVL ( l.shipped_quantity , 0 )"
           descriptiveExpression="SHIPPED_QUANTITY" order="8"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="nvl_l_ordered_quantity_0_" oracleDatatype="number"
         columnOrder="53" width="22" defaultWidth="90000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Nvl L Ordered Quantity 0">
          <dataDescriptor expression="NVL ( l.ordered_quantity , 0 )"
           descriptiveExpression="NVL(L.ORDERED_QUANTITY,0)" order="9"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_DISC" source="cf_discformula" datatype="character"
         width="120" precision="10" defaultWidth="0" defaultHeight="0"
         columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="party_id" oracleDatatype="number" columnOrder="50"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Party Id">
          <dataDescriptor expression="party.party_id"
           descriptiveExpression="PARTY_ID" order="39" oracleDatatype="number"
           width="22" precision="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="UNIT_SELLING_PRICE" oracleDatatype="number"
         columnOrder="54" width="22" defaultWidth="90000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Nvl L Unit Selling Price 0">
          <xmlSettings xmlTag="NVL_L_UNIT_SELLING_PRICE_0_"/>
          <dataDescriptor expression="NVL ( l.unit_selling_price , 0 )"
           descriptiveExpression="UNIT_SELLING_PRICE" order="10"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="organization_id" oracleDatatype="number"
         columnOrder="45" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Organization Id">
          <dataDescriptor expression="ship_from_org.organization_id"
           descriptiveExpression="ORGANIZATION_ID" order="38"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="branch" datatype="vchar2" columnOrder="43" width="60"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Branch">
          <dataDescriptor expression="hl.location_code"
           descriptiveExpression="BRANCH" order="37" width="60"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_COUNTRY" source="cf_countryformula"
         datatype="character" width="60" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_UNIT_WEIGHT" source="cf_unit_weightformula"
         datatype="character" width="100" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_UNITWGT_TOT" source="cf_unitwgt_totformula"
         datatype="number" width="122" precision="120" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="ship_cust_name" datatype="vchar2" columnOrder="41"
         width="360" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Ship Cust Name">
          <dataDescriptor expression="ship_party.party_name"
           descriptiveExpression="SHIP_CUST_NAME" order="22" width="360"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ship_cust_num" datatype="vchar2" columnOrder="40"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Account Number1">
          <xmlSettings xmlTag="ACCOUNT_NUMBER1"/>
          <dataDescriptor expression="ship_acct.account_number"
           descriptiveExpression="SHIP_CUST_NUM" order="23" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="location_id1" oracleDatatype="number" columnOrder="39"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Location Id1">
          <dataDescriptor expression="bill_loc.location_id"
           descriptiveExpression="LOCATION_ID" order="34"
           oracleDatatype="number" width="22" precision="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="INVENTORY_ITEM_ID" oracleDatatype="number"
         columnOrder="38" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Inventory Item Id">
          <dataDescriptor expression="l.inventory_item_id"
           descriptiveExpression="INVENTORY_ITEM_ID" order="18"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="org_id" oracleDatatype="number" columnOrder="11"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Org Id">
          <dataDescriptor expression="l.org_id" descriptiveExpression="ORG_ID"
           order="2" oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="header_id" oracleDatatype="number" columnOrder="12"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Header Id">
          <dataDescriptor expression="l.header_id"
           descriptiveExpression="HEADER_ID" order="3" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="line_number" datatype="vchar2" columnOrder="13"
         width="81" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Line Number">
          <dataDescriptor
           expression="l.line_number || &apos;.&apos; || l.shipment_number"
           descriptiveExpression="LINE_NUMBER" order="4" width="81"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ordered_item" datatype="vchar2" columnOrder="14"
         width="2000" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Ordered Item">
          <dataDescriptor expression="l.ordered_item"
           descriptiveExpression="ORDERED_ITEM" order="5" width="2000"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="order_quantity_uom" datatype="vchar2" columnOrder="16"
         width="3" defaultWidth="30000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Order Quantity Uom">
          <dataDescriptor expression="l.order_quantity_uom"
           descriptiveExpression="ORDER_QUANTITY_UOM" order="7" width="3"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipping_quantity" oracleDatatype="number"
         columnOrder="17" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipping Quantity">
          <dataDescriptor expression="l.shipping_quantity"
           descriptiveExpression="SHIPPING_QUANTITY" order="11"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="sold_to_org_id" oracleDatatype="number"
         columnOrder="19" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Sold To Org Id">
          <dataDescriptor expression="l.sold_to_org_id"
           descriptiveExpression="SOLD_TO_ORG_ID" order="14"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_ITEM_DESC" source="cf_item_descformula"
         datatype="character" width="1000" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="ship_to_org_id" oracleDatatype="number"
         columnOrder="20" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Ship To Org Id">
          <dataDescriptor expression="l.ship_to_org_id"
           descriptiveExpression="SHIP_TO_ORG_ID" order="15"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipping_method_code" datatype="vchar2"
         columnOrder="21" width="30" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipping Method Code">
          <dataDescriptor expression="l.shipping_method_code"
           descriptiveExpression="SHIPPING_METHOD_CODE" order="16" width="30"
          />
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="sold_to_org_id1" oracleDatatype="number"
         columnOrder="22" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Sold To Org Id1">
          <dataDescriptor expression="l.sold_to_org_id"
           descriptiveExpression="SOLD_TO_ORG_ID" order="17"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="customer_number" datatype="vchar2" columnOrder="24"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Customer Number">
          <dataDescriptor expression="cust_acct.account_number"
           descriptiveExpression="CUSTOMER_NUMBER" order="20" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_AMOUNT" source="cf_amountformula" datatype="number"
         width="122" precision="120" defaultWidth="0" defaultHeight="0"
         columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_LOCATORS" source="cf_locatorsformula"
         datatype="character" width="1200" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_hazmat" source="cf_hazmatformula"
         datatype="character" width="100" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="ship_to_address4" datatype="vchar2" columnOrder="25"
         width="240" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Ship To Address4">
          <dataDescriptor expression="ship_loc.address4"
           descriptiveExpression="SHIP_TO_ADDRESS4" order="21" width="240"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="sold_from_org_id" oracleDatatype="number"
         columnOrder="29" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Sold From Org Id">
          <dataDescriptor expression="l.sold_from_org_id"
           descriptiveExpression="SOLD_FROM_ORG_ID" order="28"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipped_quantity2" oracleDatatype="number"
         columnOrder="30" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Shipped Quantity2">
          <dataDescriptor expression="l.shipped_quantity2"
           descriptiveExpression="SHIPPED_QUANTITY2" order="29"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
    <formula name="CF_SYSDATE" source="cf_sysdateformula" datatype="character"
     width="70" precision="10" defaultWidth="0" defaultHeight="0"
     columnFlags="16" breakOrder="none">
      <displayInfo x="4.48962" y="1.04150" width="0.79993" height="0.19995"/>
    </formula>
  </data>
  <programUnits>
    <function name="beforepform">
      <textSource>
      <![CDATA[function BeforePForm return boolean is
begin
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="cf_sysdateformula" returnType="character">
      <textSource>
      <![CDATA[function CF_SYSDATEFormula return Char is
V_DATE VARCHAR2(150);
begin
  --select to_char(sysdate,'Day, Month RRRR HH:MI AM') INTO V_DATE
  --from dual;
  select to_char(sysdate,' HH:MI AM') INTO V_DATE
  from dual;
RETURN (V_DATE);
EXCEPTION
	WHEN OTHERS THEN
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_amountformula" returnType="number">
      <textSource>
      <![CDATA[function CF_AMOUNTFormula return Number is
   v_amount   NUMBER;
BEGIN
   v_amount :=
              NVL (:nvl_l_ordered_quantity_0_, 0)
              * NVL (:cf_selling_price, 0);
   RETURN ROUND ((NVL (v_amount, 0)), 2);
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_amount1formula" returnType="number">
      <textSource>
      <![CDATA[function CF_AMOUNT1Formula return Number is
v_tax number;
begin
--	srw.message(1,'CF_AMOUNT1'||substr(SQLERRM,1,200)||'-'||SQLCODE);
-- v_tax:=NVL(:CS_SHIPPED_AMT,0)*.08;
 --srw.message(2,'CF_AMOUNT1'||substr(SQLERRM,1,200)||'-'||SQLCODE);
-- RETURN round((NVL(V_TAX,0)),2);
select sum(nvl(TAX_VALUE,0))
into v_tax  
from apps.oe_order_lines 
where header_id=:header_id;
RETURN round((NVL(V_TAX,0)),2);
EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_AMOUNT1'||substr(SQLERRM,1,200)||'-'||SQLCODE);
RETURN 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_ord_totalformula" returnType="number">
      <textSource>
      <![CDATA[function CF_ORD_TOTALFormula return Number is
V_ORD_TOTAL NUMBER;
begin
	srw.message(1,'CF_ORD_TOTAL'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  V_ORD_TOTAL:=NVL(:CS_SHIPPED_AMT,0)+NVL(:CF_AMOUNT1,0)+nvl(:CF_FREIGHT,0);
  srw.message(2,'CF_ORD_TOTAL'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  RETURN round((NVL(V_ORD_TOTAL,0)),2);
EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_ORD_TOTAL'||substr(SQLERRM,1,200)||'-'||SQLCODE);
	RETURN 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_balance_dueformula" returnType="number">
      <textSource>
      <![CDATA[function CF_BALANCE_DUEFormula return Number is
V_BAL_DUE NUMBER;
begin
	srw.message(1,'CF_BALANCE_DUE'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  V_BAL_DUE:=NVL(:CF_ORD_TOTAL,0)-nvl(:CF_PREPAID_AMT,0);
  srw.message(2,'CF_BALANCE_DUE'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  RETURN round((NVL(V_BAL_DUE,0)),2);
EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_BALANCE_DUE'||substr(SQLERRM,1,200)||'-'||SQLCODE);
	RETURN 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_item_descformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ITEM_DESCFormula return Char is
L_DESC VARCHAR2(240);
BEGIN
   IF :NAME = 'WC LONG TERM RENTAL'
   THEN
      RETURN :description || ' - ' || 'MONTHLY RENTAL CHARGE';
   ELSIF :NAME = 'WC SHORT TERM RENTAL'
   THEN
      RETURN :description || ' - ' || 'DAILY RENTAL CHARGE';
   ELSE
      RETURN :description;
   END IF;
   --RETURN (l_desc);
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="beforereport">
      <textSource>
      <![CDATA[function BeforeReport return boolean is
begin
  SRW.USER_EXIT('FND SRWINIT'); 
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="afterreport">
      <textSource>
      <![CDATA[function AfterReport return boolean is
begin
  SRW.USER_EXIT('FND SRWEXIT');
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="cf_hazmatformula" returnType="character">
      <textSource>
      <![CDATA[function CF_hazmatFormula return Char is
l_hazard_class_id  number;
l_segment varchar2(100);
l_item varchar2(100);
begin
	srw.message(1,'CF_hazmat'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  select msib.hazard_class_id,msib.segment1
  into l_hazard_class_id ,l_segment
  from mtl_system_items_b msib,
       po_hazard_classes_b phc
  where msib.hazard_class_id=phc.hazard_class_id
  and msib.inventory_item_id=:inventory_item_id; 
  srw.message(2,'CF_hazmat'||substr(SQLERRM,1,200)||'-'||SQLCODE); 
  IF l_hazard_class_id is not null THEN
  	return('HAZMAT');
  ELSE
  	return('');
  END IF; 
  --RETURN(	l_item);
  EXCEPTION
  	 	When too_many_rows then
  	 	srw.message(3,'CF_hazmat'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  	 	return('HAZMAT');
    WHEN OTHERS THEN
    srw.message(4,'CF_hazmat'||substr(SQLERRM,1,200)||'-'||SQLCODE);
     return('');
end;]]>
      </textSource>
    </function>
    <function name="cf_locatorsformula" returnType="character">
      <textSource>
      <![CDATA[function CF_LOCATORSFormula return Char is
L_LOC VARCHAR2(1200);
begin
srw.message(1,'CF_LOCATORS'||substr(SQLERRM,1,200)||'-'||SQLCODE);
 L_LOC:=locators;
 	srw.message(2,'CF_LOCATORS'||substr(SQLERRM,1,200)||'-'||SQLCODE);
 RETURN(L_LOC);
exception
	when others then
	srw.message(3,'CF_LOCATORS'||substr(SQLERRM,1,200)||'-'||SQLCODE);
	return null;
end;]]>
      </textSource>
    </function>
    <function name="locators">
      <textSource>
      <![CDATA[FUNCTION LOCATORS RETURN VARCHAR2 IS
l_locators varchar(1200);
cursor  cur_loc 
IS
select l.segment1   
 FROM mtl_secondary_locators s, mtl_item_locations l,mtl_system_items_b misb,apps.oe_order_headers h,apps.oe_order_lines ol
    WHERE s.secondary_locator = l.inventory_location_id
    and misb.inventory_item_id=s.inventory_item_id
          AND s.organization_id(+) = l.organization_id
          and misb.inventory_item_id(+)=:inventory_item_id
          and h.header_id=ol.header_id
          and ol.inventory_item_id=misb.inventory_item_id
          and h.header_id=:header_id
          and misb.organization_id=:organization_id;
BEGIN
  
  FOR i in cur_loc
  LOOP
  l_locators:=l_locators||','||i.segment1;
  
  END LOOP;	
  	RETURN(l_locators);
END;]]>
      </textSource>
    </function>
    <function name="cf_cont_nameformula" returnType="character">
      <textSource>
      <![CDATA[function CF_cont_nameFormula return Char is
l_cont_name varchar2(150);
begin
	srw.message(1,'CF_cont_name'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  /*SELECT (ac.TITLE||''||ac.FIRST_NAME||''||ac.LAST_NAME) 
  into l_cont_name
  FROM AR_CONTACTS_V  ac,OE_ORDER_HEADERS_ALL h
  where h.HEADER_ID=:header_id
  and h.sold_to_contact_id=ac.contact_id(+);*/
  --and org_id=:org_id;
  
  SELECT (ac.TITLE||'  '||ac.FIRST_NAME||'  '||ac.LAST_NAME) 
  into l_cont_name
  FROM AR_CONTACTS_V  ac
  where ac.contact_id=:sold_to_contact_id; 
  srw.message(2,'CF_cont_name'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  return(l_cont_name);
EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_cont_name'||substr(SQLERRM,1,200)||'-'||SQLCODE);
	 return('');
end;]]>
      </textSource>
    </function>
    <function name="cf_ship_contactformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ship_contactFormula return Char is
l_cont_name   VARCHAR2 (200) := NULL;
   v_name        VARCHAR2 (500);
   v_number      VARCHAR2 (100);

BEGIN
	
	xxwc_gen_routines_pkg.job_site_contact(:ship_to_contact_id,v_name,v_number);

   --DBMS_OUTPUT.put_line ('Name : ' || l_cont_name);
   --DBMS_OUTPUT.put_line ('Phone Number : ' || v_number);
   :cp_contact_name := trim(v_name);
   :cp_contact_number := trim(v_number);
 RETURN (NULL);
EXCEPTION
   WHEN OTHERS
   THEN
      --DBMS_OUTPUT.put_line ('Exception');
      RETURN (''); 
end;



]]>
      </textSource>
    </function>
    <function name="cf_phone_numformula" returnType="character">
      <textSource>
      <![CDATA[function CF_phone_numFormula return char is
l_phone_num         VARCHAR2 (100);
   l_party_id          NUMBER;
   v_sold_to_contact   NUMBER;
BEGIN
   /*SELECT sold_to_contact_id
     INTO v_sold_to_contact
     FROM oe_order_headers_all
    WHERE header_id = :header_id;*/
srw.message(1,'CF_phone_num'||substr(SQLERRM,1,200)||'-'||SQLCODE);
   SELECT raw_phone_number
     INTO l_phone_num
     FROM hz_cust_account_roles hcar, hz_contact_points hcp
    WHERE cust_account_role_id = :sold_to_contact_id
      AND hcp.owner_table_id = hcar.party_id
      AND hcp.owner_table_name = 'HZ_PARTIES';
srw.message(2,'CF_phone_num'||substr(SQLERRM,1,200)||'-'||SQLCODE);
   RETURN (l_phone_num);
EXCEPTION 
   WHEN OTHERS
   THEN
      srw.message(3,'CF_phone_num'||substr(SQLERRM,1,200)||'-'||SQLCODE);
      RETURN ('');
end;]]>
      </textSource>
    </function>
    <function name="cf_prepaid_amtformula" returnType="number">
      <textSource>
      <![CDATA[function CF_prepaid_amtFormula return Number is
l_prepaid_amt number;
begin
	srw.message(1,'CF_prepaid_amt'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  select nvl(PREPAID_AMOUNT,0)
  into l_prepaid_amt
   from OE_PAYMENTS where header_id=:header_id;
   srw.message(2,'CF_prepaid_amt'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  return round(l_prepaid_amt,2);
exception
	when others then
	srw.message(3,'CF_prepaid_amt'||substr(SQLERRM,1,200)||'-'||SQLCODE);
	return 0; 
   
end;]]>
      </textSource>
    </function>
    <function name="cf_freightformula" returnType="number">
      <textSource>
      <![CDATA[function CF_FreightFormula return Number is
l_charges number;
begin
	--srw.message(1,'CF_Freight'||substr(SQLERRM,1,200)||'-'||SQLCODE);
         
           SELECT NVL (SUM (NVL (p.adjusted_amount, 0)), 0)
           into l_charges
           FROM oe_price_adjustments_v p
           WHERE p.header_id = :header_id1
           AND p.list_line_type_code = 'FREIGHT_CHARGE'
           AND p.applied_flag = 'Y';
        
        return round((nvl(l_charges,0)),2);
exception
	when others then
--	srw.message(3,'CF_Freight'||substr(SQLERRM,1,200)||'-'||SQLCODE);
	return 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_unit_weightformula" returnType="character">
      <textSource>
      <![CDATA[function CF_UNIT_WEIGHTFormula return Char is
l_unit_weight  VARCHAR2(50);
l_WEIGHT_UOM_CODE VARCHAR2(50);
begin
	srw.message(1,'CF_UNIT_WEIGHT'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
SELECT unit_weight, weight_uom_code
  INTO l_unit_weight, l_weight_uom_code
  FROM mtl_system_items_b
 WHERE inventory_item_id = :inventory_item_id
   AND organization_id = :organization_id;
   srw.message(2,'CF_UNIT_WEIGHT'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
RETURN(l_unit_weight||' '||l_WEIGHT_UOM_CODE);

EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_UNIT_WEIGHT'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_countryformula" returnType="character">
      <textSource>
      <![CDATA[function CF_COUNTRYFormula return Char is
l_country VARCHAR2(60);
begin
	srw.message(1,'CF_COUNTRY'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
SELECT COUNTRY into l_country
FROM HR_ORGANIZATION_UNITS_V 
WHERE ORGANIZATION_ID=:organization_id;
  srw.message(2,'CF_COUNTRY'||substr(SQLERRM,1,200)||'-'||SQLCODE);	 
   RETURN(l_country);
EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_COUNTRY'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_unitwgt_totformula" returnType="number">
      <textSource>
      <![CDATA[function CF_UNITWGT_TOTFormula return Number is
v_unit_weight  NUMBER;
--l_WEIGHT_UOM_CODE VARCHAR2(30);
begin
	srw.message(1,'CF_UNITWGT_TOT'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
  SELECT unit_weight
  INTO v_unit_weight
  FROM mtl_system_items_b
 WHERE inventory_item_id = :inventory_item_id
   AND organization_id = :organization_id;
   srw.message(2,'CF_UNITWGT_TOT'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
RETURN round((nvl(v_unit_weight*:NVL_L_ORDERED_QUANTITY_0_,0)),2);

EXCEPTION
    WHEN OTHERS THEN
    srw.message(3,'CF_UNITWGT_TOT'||substr(SQLERRM,1,200)||'-'||SQLCODE);	
    RETURN 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_acct_termformula" returnType="number">
      <textSource>
      <![CDATA[function CF_ACCT_TERMFormula return Number is
begin
	  srw.message(1,'CF_ACCT_HDR'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  --IF :PAYMENT_TERM_ID=2012 OR :PAYMENT_TERM_ID=2018 THEN
  IF :TERMS='COD' OR :TERMS='PRFRDCASH' THEN	
  	RETURN 1;
  ELSE
  	RETURN 2;
  END IF;
  
  

  EXCEPTION
  	WHEN OTHERS THEN
  	srw.message(2,'CF_ACCT_HDR'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  	RETURN 2;
end;]]>
      </textSource>
    </function>
    <function name="cf_acct_hdrformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ACCT_HDRFormula return Char is
begin
	srw.message(1,'CF_ACCT_HDR'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  --IF :PAYMENT_TERM_ID=2012 OR :PAYMENT_TERM_ID=2018 THEN
  	--RETURN 'CASH-C.O.D';
  --ELSE
  	--RETURN 'ON ACCOUNT';
  --END IF;
  
  RETURN XXWC_GEN_ROUTINES_PKG.Payment_term(:PAYMENT_TERM_ID);
  
  EXCEPTION
  	WHEN OTHERS THEN
  	srw.message(2,'CF_ACCT_HDR'||substr(SQLERRM,1,200)||'-'||SQLCODE);
  	RETURN 'ON ACCOUNT';
end;]]>
      </textSource>
    </function>
    <function name="cf_discformula" returnType="character">
      <textSource>
      <![CDATA[function CF_DISCFormula return Char is
   l_disc   NUMBER;
BEGIN
   IF ROUND (TO_NUMBER (:attribute4), 2) > NVL (:unit_list_price, 0)
   THEN
      RETURN NULL;
   ELSE
      l_disc :=
           (NVL (:unit_list_price, 0) - NVL (:cf_selling_price, 0))
         / NVL (:unit_list_price, 1);
      l_disc := l_disc * 100;
   END IF;

   IF l_disc < 1
   THEN
      RETURN NULL;
   ELSE
      RETURN (ROUND (l_disc) || '%');
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN      
      RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_specialformula" returnType="character">
      <textSource>
      <![CDATA[function CF_SPECIALFormula return Char is
  l_item_type VARCHAR2(30);
BEGIN	
	srw.message(1,'CF_SPECIAL');
SELECT ITEM_TYPE
  INTO l_item_type
  FROM mtl_system_items_b
 WHERE inventory_item_id = :inventory_item_id
   AND organization_id = :organization_id;
   srw.message(2,'CF_SPECIAL');
if l_item_type='SPECIAL' THEN
RETURN 'THIS ITEM IS SPECIAL ORDER AND MAY BE NON-RETURNABLE';
ELSE
RETURN NULL;
END IF;
EXCEPTION
	WHEN OTHERS THEN
	srw.message(3,'CF_SPECIAL');
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_salesrepformula" returnType="character">
      <textSource>
      <![CDATA[function CF_SALESREPFormula return char is
V_SOURCE VARCHAR2(360);
BEGIN
--SELECT jrr1.source_name
  --INTO V_SOURCE
  --FROM oe_order_headers_all oeh,
       --jtf_rs_salesreps sal,
       --jtf_rs_resource_extns jrr1
 --WHERE oeh.salesrep_id = sal.salesrep_id(+)
   --AND oeh.org_id = sal.org_id
   --AND jrr1.resource_id = sal.resource_id
   --AND oeh.header_id =:HEADER_ID;
   
   RETURN XXWC_GEN_ROUTINES_PKG.salesman(:SALESREP_ID,'SHORT');
   
   --RETURN V_SOURCE;
EXCEPTION
	WHEN OTHERS THEN
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="xxwc_takenby">
      <textSource>
      <![CDATA[FUNCTION xxwc_takenby (
   p_user_id     NUMBER,
   p_name_type   VARCHAR2 DEFAULT 'LONG'
)
 RETURN VARCHAR2
is
CURSOR c_takenby
   IS
      SELECT papf.full_name full_name, fu.user_name user_name
        FROM per_all_people_f papf, fnd_user fu
       WHERE papf.person_id(+) = fu.employee_id AND fu.user_id = p_user_id;
BEGIN
   FOR r_takenby IN c_takenby
   LOOP
      IF UPPER (p_name_type) = 'SHORT'
      THEN
         RETURN r_takenby.user_name;
      ELSE
         RETURN r_takenby.full_name;
      END IF;
   END LOOP;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      RETURN NULL;
   WHEN OTHERS
   THEN
      RETURN (null);
  
END;]]>
      </textSource>
    </function>
    <function name="cf_takenbyformula" returnType="character">
      <textSource>
      <![CDATA[function CF_TAKENBYFormula return Char is
begin
  srw.message(10,'CF_TAKENBY');
  RETURN XXWC_GEN_ROUTINES_PKG.TAKENBY(:CREATED_BY,'SHORT');
  srw.message(10,'CF_TAKENBY');
end;]]>
      </textSource>
    </function>
    <function name="cf_un_numberformula" returnType="character">
      <textSource>
      <![CDATA[function CF_UN_NUMBERFormula return Char is
  l_hazard_class_id   NUMBER;
   l_segment           VARCHAR2 (100);
   l_item              VARCHAR2 (100);
   v_un_number         VARCHAR2 (30);
   v_packgroup         VARCHAR2 (240);
   v_hazard_class      VARCHAR2 (40);
BEGIN
   SELECT msib.hazard_class_id, t.un_number, msib.attribute18,
          phc.hazard_class
     INTO l_hazard_class_id, v_un_number, v_packgroup,
          v_hazard_class
     FROM mtl_system_items_b msib, po_hazard_classes phc, po_un_numbers_tl t
    WHERE msib.hazard_class_id = phc.hazard_class_id
      AND msib.un_number_id = t.un_number_id
      AND msib.inventory_item_id = :inventory_item_id
      AND msib.organization_id = :ship_from_org_id;

   srw.MESSAGE (34, 'CF_UN_NUMBER');
   RETURN ('Class ' || v_hazard_class || ',' || v_un_number || ','
           || v_packgroup
          );
--RETURN(    l_item);
EXCEPTION
   WHEN OTHERS
   THEN
      srw.MESSAGE (34, 'CF_UN_NUMBER');
      RETURN ('');
end;]]>
      </textSource>
    </function>
    <function name="cf_carrier_nameformula" returnType="character">
      <textSource>
      <![CDATA[function CF_CARRIER_NAMEFormula return Char is
v_carrier_name VARCHAR2(360);
begin
  SELECT SHIP_METHOD_MEANING
  INTO v_carrier_name
  FROM WSH_CARRIER_SERVICES_V
 WHERE SHIP_METHOD_CODE=:SHIPPING_METHOD_CODE;

 return (v_carrier_name);
EXCEPTION
	WHEN OTHERS THEN
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_doc_headerformula" returnType="character">
      <textSource>
      <![CDATA[function CF_DOC_HEADERFormula return Char is
   v_short_text   VARCHAR2 (32000);

   CURSOR c_site_info (p_header_id NUMBER)
   IS
      SELECT st.short_text
        FROM fnd_attachment_functions fndattfn,
             fnd_doc_category_usages fndcatusg,
             fnd_documents_vl fnddoc,
             fnd_attached_documents fndattdoc,
             fnd_documents_short_text st
       WHERE fndattfn.attachment_function_id =
                                              fndcatusg.attachment_function_id
         AND fndcatusg.category_id = fnddoc.category_id
         AND fnddoc.document_id = fndattdoc.document_id
         AND fndattfn.function_name = 'XXWC_OM_QUOTE_DETAIL'
         AND fndattdoc.entity_name = 'OE_ORDER_HEADERS'
         AND fnddoc.media_id = st.media_id
         AND pk1_value = p_header_id;
BEGIN
   FOR rec_info IN c_site_info (:HEADER_ID)
   LOOP
      v_short_text := v_short_text || CHR (10) || rec_info.short_text;
   END LOOP;

   RETURN (v_short_text);
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_doc_lineformula" returnType="character">
      <textSource>
      <![CDATA[function CF_DOC_LINEFormula return Char is
V_order_short_text VARCHAR2(4000);
begin
   select st.short_text
   INTO V_order_short_text    
from 
     fnd_attachment_functions fndattfn,
     fnd_doc_category_usages fndcatusg,
     fnd_documents_vl fnddoc,
     fnd_attached_documents fndattdoc,
     fnd_documents_short_text st
where    fndattfn.attachment_function_id=fndcatusg.attachment_function_id and 
        fndcatusg.category_id=fnddoc.category_id and 
        fnddoc.document_id=fndattdoc.document_id and 
        fndattfn.function_name='XXWC_OM_QUOTE' and 
        fndattdoc.entity_name= 'OE_ORDER_LINES' and 
        fnddoc.media_id=st.media_id
        and pk1_value=:LINE_ID;
        RETURN (V_order_short_text);
EXCEPTION
	WHEN OTHERS THEN
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_mapformula" returnType="character">
      <textSource>
      <![CDATA[function CF_MAPFormula return Char is
V_MAP VARCHAR2(150);
begin
  SELECT ship_su.attribute3
INTO V_MAP
FROM   apps.hz_cust_site_uses ship_su,
       apps.hz_cust_acct_sites ship_cas,
       hz_party_sites bill_ps
WHERE  1 = 1
   AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id
   AND ship_cas.party_site_id = bill_ps.party_site_id
   AND site_use_code = 'SHIP_TO'
   AND ship_su.site_use_id=:ship_to_org_id;
   RETURN (V_MAP);
EXCEPTION
	WHEN OTHERS THEN
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_taxrateformula" returnType="number">
      <textSource>
      <![CDATA[function CF_TAXRATEFormula return Number is
V_TAX NUMBER; 
begin
V_TAX:=round(((:CF_AMOUNT1*100)/(:CS_SHIPPED_AMT)),2);
RETURN(NVL(V_TAX,0));
EXCEPTION
	WHEN OTHERS THEN
	RETURN 0;
end;]]>
      </textSource>
    </function>
    <function name="cf_bill_addressformula" returnType="character">
      <textSource>
      <![CDATA[function CF_bill_addressFormula return Char is
l_add1          VARCHAR2 (500)  := NULL;
   l_loc           VARCHAR2 (500)  := NULL;
   l_add2          VARCHAR2 (500)  := NULL;
   l_add3          VARCHAR2 (500)  := NULL;
   l_add5          VARCHAR2 (500)  := NULL;
   l_code          VARCHAR2 (500)  := NULL;
   l_phone         VARCHAR2 (500)  := NULL;
   l_site_number   VARCHAR2 (500)  := NULL;
   l_ret           NUMBER          := 0;
   l_err           VARCHAR2 (6000) := NULL;
BEGIN
   xxwc_gen_routines_pkg.site_address ('BILL_TO',
                                       :invoice_to_org_id,
                                       l_add1,
                                       l_loc,
                                       l_add2,
                                       l_add3,
                                       l_add5,
                                       l_code,
                                       l_phone,
                                       l_ret,
                                       l_err,
                                       l_site_number
                                      );
   :cp_bill_add1 := l_add1;
   :cp_bill_loc := l_loc;
   :cp_bill_add2 := l_add2;
   :cp_bill_add3 := l_add3;
   :cp_bill_add5 := l_add5;
   :cp_bill_phone := l_phone;
   :cp_bill_ret := l_ret;                                               -- num
   :cp_bill_err := l_err;
   :cp_site_number1 := l_site_number;
   RETURN ('');
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN ('');
end;]]>
      </textSource>
    </function>
    <function name="cf_ship_addressformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ship_addressFormula return Char is
l_add1          VARCHAR2 (500)  := NULL;
   l_loc           VARCHAR2 (500)  := NULL;
   l_add2          VARCHAR2 (500)  := NULL;
   l_add3          VARCHAR2 (500)  := NULL;
   l_add5          VARCHAR2 (500)  := NULL;
   l_code          VARCHAR2 (500)  := NULL;
   l_phone         VARCHAR2 (500)  := NULL;
   l_site_number   VARCHAR2 (500)  := NULL;
   l_ret           NUMBER          := 0;
   l_err           VARCHAR2 (6000) := NULL;
BEGIN
   srw.REFERENCE (:cp_ship_add1);
   srw.REFERENCE (:cp_ship_loc);
   srw.REFERENCE (:cp_ship_add2);
   srw.REFERENCE (:cp_ship_add5);
   srw.REFERENCE (:cp_ship_phone);
   srw.REFERENCE (:cp_ship_ret);
   srw.REFERENCE (:cp_ship_err);
   xxwc_gen_routines_pkg.site_address ('SHIP_TO',
                                       :ship_to_org_id1,
                                       l_add1,
                                       l_loc,
                                       l_add2,
                                       l_add3,
                                       l_add5,
                                       l_code,
                                       l_phone,
                                       l_ret,
                                       l_err,
                                       l_site_number
                                      );
                                      
  srw.message(12,'*******Values '||l_add5||','||l_site_number);
   :cp_ship_add1 := l_add1;
   :cp_ship_loc := l_loc;
   :cp_ship_add2 := l_add2;
   :cp_ship_add3 := l_add3;
   :cp_ship_add5 := l_add5;
   :cp_ship_phone := l_phone;
   :cp_ship_ret := l_ret;                                                --num
   :cp_ship_err := l_err;
   :cp_site_number := l_site_number;
   
   srw.message(12,'*****Values '||:cp_ship_add5||','||:cp_site_number);
   RETURN ('');
EXCEPTION
   WHEN OTHERS
   THEN   
   srw.message(12,'******Exception Block Values '||:cp_ship_add5||','||:cp_site_number);
      RETURN ('');
end;]]>
      </textSource>
    </function>
    <function name="cf_branch_addressformula" returnType="character">
      <textSource>
      <![CDATA[function CF_branch_addressFormula return Char is
l_branch varchar2(500):=null;
l_street varchar2(500):=null;
l_city varchar2(500):=null;
l_phone varchar2(500):=null;
l_fax varchar2(500):=null;
l_ret NUMBER:=0;
l_err VARCHAR2(6000):=null;
begin
   XXWC_GEN_ROUTINES_PKG.Branch_Address(:ship_from_org_id,l_branch,l_street,l_city,l_phone,l_fax,l_ret,l_err);
   
   :cp_branch:=l_branch;
   :cp_branch_street:=l_street;
   :cp_branch_city:=l_city;
   :cp_branch_phone:=l_phone;
   :cp_branch_fax:=l_fax;
   :cp_branch_ret:=l_ret; --num
   :cp_branch_err:=l_err;
   
   return('');
   
exception
	when others then
	 return('');
    
end;]]>
      </textSource>
    </function>
    <function name="cf_ship_numformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ship_numFormula return Char is
begin
  RETURN :cp_ship_loc||','||:cp_site_number;
end;]]>
      </textSource>
    </function>
    <function name="cf_selling_priceformula" returnType="number">
      <textSource>
      <![CDATA[function CF_selling_priceFormula return Number is
BEGIN
   IF :attribute4 IS NOT NULL
   THEN
      RETURN ROUND (TO_NUMBER (:attribute4), 2);
   ELSE
      RETURN NVL (:unit_list_price, 0);
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN NVL (:unit_list_price, 0);
END;]]>
      </textSource>
    </function>
    <function name="cf_reprintformula" returnType="character">
      <textSource>
      <![CDATA[function CF_reprintFormula return Char is
BEGIN
   IF :p_reprint = 'Y'
   THEN
      RETURN ('**REPRINT**');
   ELSE
      RETURN NULL;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_rental_hdrformula" returnType="character">
      <textSource>
      <![CDATA[function CF_rental_hdrFormula return Char is
begin
  return '**'||:ATTRIBUTE1||' '||'Rental'||'**';
end;]]>
      </textSource>
    </function>
    <function name="cf_valid_dateformula" returnType="character">
      <textSource>
      <![CDATA[function CF_valid_dateFormula return Char is
begin
  return TO_CHAR (:p_valid_date, 'MM/DD/YYYY');
end;]]>
      </textSource>
    </function>
  </programUnits>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 9i Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate versionFlags2="0" templateName="rwbeige"/>
</report>