<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="XXWCRRWSHEET_ITEM" DTDVersion="9.0.2.0.10"
 beforeParameterFormTrigger="beforepform" beforeReportTrigger="beforereport"
 afterReportTrigger="afterreport">
  <xmlSettings xmlTag="XXWCRRWSHEET" xmlPrologType="text">
  <![CDATA[<?xml version="1.0" encoding="&Encoding"?>]]>
  </xmlSettings>
  <data>
    <userParameter name="P_RMA_NUMBER" datatype="number" width="10"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_CONC_REQUEST_ID" datatype="number" precision="10"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_RR_DATE" datatype="date" width="22" precision="10"
     inputMask="YYYY/MM/DD HH24:MI:SS" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_ITEM_NUM" datatype="character" width="40"
     validationTrigger="p_item_numvalidtrigger" defaultWidth="0"
     defaultHeight="0"/>
    <userParameter name="P_LOCATION" datatype="character" width="100"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_JOB_NUMBER" datatype="character" width="40"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_MACC_NUMBER" datatype="character" width="40"
     validationTrigger="p_macc_numbervalidtrigger" defaultWidth="0"
     defaultHeight="0"/>
    <userParameter name="P_REPRINT" datatype="character" precision="10"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_RETURN_VIA" datatype="character" width="30"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_RS_DATE" datatype="date" width="22" precision="10"
     inputMask="YYYY/MM/DD HH24:MI:SS" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_ITEM_NUM2" datatype="character" width="50"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_ITEM_NUM3" datatype="character" width="50"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_ITEM_NUM4" datatype="character" width="50"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_ITEM_NUM5" datatype="character" width="50"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PHONENUMBER" datatype="number" width="40"
     defaultWidth="0" defaultHeight="0"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[/* Formatted on 2012/01/06 10:43 (Formatter Plus v4.8.8) */
/*SELECT                           --party.party_name, cust_acct.account_number,
       DISTINCT ool.line_id, ooh.order_number RETURN,
                                                     --      cust_acct.account_number customer_number,
                                                     ooh.order_number rma#,
                ool.line_number || '.' || ool.shipment_number line_number,
                ool.ordered_item,
                TO_CHAR (ooh.ordered_date, 'MM/DD/YY') ordered_date,
                ooh.order_number, ool.ordered_quantity,
                ooh.created_by created_by, ooh.header_id, ooh.org_id,
                ool.inventory_item_id,
                ooh.sold_to_contact_id sold_to_contact_id,
                
--                ship_su.LOCATION ship_to_location,
--                ship_loc.address1 ship_to_address1,
--                ship_loc.address2 ship_to_address2,
--                ship_loc.address3 ship_to_address3,
--                ship_loc.address4 ship_to_address4,
--                bill_su.LOCATION bill_to_location,
--                bill_loc.address1 bill_to_address1,
--                bill_loc.address2 bill_to_address2,
--                bill_loc.address3 bill_to_address3,
--                bill_loc.address4 bill_to_address4,
--                NVL (bill_loc.address2,
--                     NVL (bill_loc.address3,
--                          NVL (bill_loc.address4, bill_loc.country)
--                         )
--                    ) billaddress,
--                NVL (ship_loc.address2,
--                     NVL (ship_loc.address3,
--                          NVL (ship_loc.address4, ship_loc.country)
--                         )
--                    ) shipaddress,
--                ship_loc.country, bill_loc.country, hl.location_code branch,
--                hl.address_line_1 branch_street,
--                   DECODE (hl.town_or_city,
--                           NULL, NULL,
--                           hl.town_or_city || ', '
--                          )
--                || DECODE (hl.region_2,
--                           NULL, hl.region_2 || ', ',
--                           hl.region_2 || ', '
--                          )
--                || DECODE (hl.postal_code, NULL, NULL, hl.postal_code)
--                                                                  branch_city,
--                hl.telephone_number_1 branch_tel1,
--                hl.telephone_number_2 branch_tel2,
--                ship_from_org.organization_id,
                ooh.ship_from_org_id organization_id,       -- party.party_id,
                                                     ool.cancelled_quantity,
                ool.shipped_quantity,
                                     --rt.transaction_date,--rt.TRANSACTION_ID         ,
                                     ooh.invoice_to_org_id,
                ooh.ship_to_org_id, ooh.sold_to_contact_id, ooh.attribute4,
                ool.flow_status_code, ot.NAME, NULL transaction_date,
                NULL rcv_transaction_id, ool.ship_from_org_id,
                ooh.ship_to_contact_id                                     --,
--                bill_cont.raw_phone_number
                    --, mmt.transaction_date,mmt.rcv_transaction_id
           --    , olsn.from_serial_number, olsn.to_serial_number,olsn.quantity,
FROM            oe_order_headers ooh,
                oe_order_lines ool,
                hz_parties party,
                hz_cust_accounts cust_acct,
                --rcv_transactions rt,
                hz_cust_site_uses_all ship_su,
                hz_locations ship_loc,
                hz_party_sites ship_ps,
                hz_cust_acct_sites_all ship_cas,
                hz_cust_site_uses_all bill_su,
                hz_party_sites bill_ps,
                hz_locations bill_loc,
                hz_cust_acct_sites_all bill_cas,
                hr_locations_v hl,
                mtl_parameters ship_from_org,
                oe_transaction_types_tl ot,
                oe_lot_serial_numbers olsn,
                hz_contact_points bill_cont
          -- mtl_material_transactions mmt  29-NOV-2011 Satish U
WHERE           ool.header_id = ooh.header_id
            AND ool.line_type_id = ot.transaction_type_id
            AND ooh.sold_to_org_id = cust_acct.cust_account_id           --(+)
            AND cust_acct.party_id = party.party_id                      --(+)
            AND ool.ship_to_org_id = ship_su.site_use_id                 --(+)
            AND ship_loc.location_id = ship_ps.location_id
            AND ship_cas.party_site_id = ship_ps.party_site_id           --(+)
            AND party.party_id = ship_ps.party_id                        --(+)
            AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id
            AND ool.invoice_to_org_id = bill_su.site_use_id              --(+)
            AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id   --(+)
            AND bill_cas.party_site_id = bill_ps.party_site_id           --(+)
            AND bill_loc.location_id = bill_ps.location_id
            AND ooh.ship_from_org_id = hl.inventory_organization_id
            AND ool.ship_from_org_id = ship_from_org.organization_id
            AND ot.NAME = 'RETURN WITH RECEIPT'
            AND ool.flow_status_code = 'AWAITING_RETURN'
            -- !='CLOSED' --12-DEC-2011 Kiran T
            AND bill_cont.owner_table_id = bill_ps.party_site_id
            AND bill_cont.owner_table_name = 'HZ_PARTY_SITES'
            AND bill_su.primary_flag = 'Y'
            AND bill_su.site_use_code = 'BILL_TO'
--AND ool.line_id = olsn.line_id
            --AND mmt.source_line_id = ool.line_id  Satish U: 29-NOV-2011
             --    and  ooh.attribute4 is not null
            AND ooh.header_id = NVL (:p_rma_number, ooh.header_id)
            AND (   ool.ordered_item = NVL (:p_item_num, ool.ordered_item)
                 OR ool.ordered_item = :p_item_num2
                 OR ool.ordered_item = :p_item_num3
                 OR ool.ordered_item = :p_item_num4
                 OR ool.ordered_item = :p_item_num5
                )
            --AND TRUNC (mmt.transaction_date) = TRUNC (:p_rr_date)
            AND ship_su.LOCATION = NVL (:p_location, ship_su.LOCATION)
            AND ship_ps.party_site_id =
                                    NVL (:p_job_number, ship_ps.party_site_id)
            AND cust_acct.cust_account_id =
                               NVL (:p_macc_number, cust_acct.cust_account_id)
            AND bill_cont.contact_point_id =
                              NVL (:p_phonenumber, bill_cont.contact_point_id)
       ORDER BY order_number, line_number  */



/* Formatted on 2012/01/09 12:19 (Formatter Plus v4.8.8) */
SELECT                           --party.party_name, 
       DISTINCT cust_acct.account_number,ool.line_id, ooh.order_number RETURN,
                                                     --      cust_acct.account_number customer_number,
                                                     ooh.order_number rma#,
                ool.line_number || '.' || ool.shipment_number line_number,
                ool.ordered_item,
                TO_CHAR (ooh.ordered_date, 'MM/DD/YY') ordered_date,
                ooh.order_number, ool.ordered_quantity,
                ooh.created_by created_by, ooh.header_id, ooh.org_id,
                ool.inventory_item_id,
                NVL(ooh.sold_to_contact_id ,-1) sold_to_contact_id,
                ooh.ship_from_org_id organization_id,       -- party.party_id,
                  ool.cancelled_quantity,
                ool.shipped_quantity,
                                     --rt.transaction_date,--rt.TRANSACTION_ID         ,
                                     ooh.invoice_to_org_id,
                ooh.ship_to_org_id, NVL(ooh.sold_to_contact_id,-1)  sold_to_contact_id,  NVL(ooh.attribute4,' ') Attribute4,
                ool.flow_status_code, ot.NAME, NULL transaction_date,
                NULL rcv_transaction_id, ool.ship_from_org_id,
                NVL(ooh.ship_to_contact_id,-1)      ship_to_contact_id                             --,
--                bill_cont.raw_phone_number
                    --, mmt.transaction_date,mmt.rcv_transaction_id
           --    , olsn.from_serial_number, olsn.to_serial_number,olsn.quantity,
FROM            oe_order_headers ooh,
                oe_order_lines ool,
                oe_transaction_types_tl ot,
                hz_cust_accounts cust_acct,
                hz_parties party,
                hz_party_sites ship_ps
          WHERE ool.header_id = ooh.header_id
            AND ool.line_type_id = ot.transaction_type_id
            AND ot.NAME = 'RETURN WITH RECEIPT'
            AND ool.flow_status_code = 'AWAITING_RETURN'
            AND ooh.sold_to_org_id = cust_acct.cust_account_id
            AND cust_acct.party_id = party.party_id
            AND party.party_id = ship_ps.party_id
--            AND ooh.order_number = 10002875                      --   10002859
            AND ooh.header_id = NVL (:p_rma_number, ooh.header_id)
            AND (   ool.ordered_item = NVL (:p_item_num, ool.ordered_item)
                 OR ool.ordered_item = :p_item_num2
                 OR ool.ordered_item = :p_item_num3
                 OR ool.ordered_item = :p_item_num4
                 OR ool.ordered_item = :p_item_num5
                )
            AND cust_acct.cust_account_id =
                               NVL (:p_macc_number, cust_acct.cust_account_id)
            AND ship_ps.party_site_id =     NVL (:p_job_number, ship_ps.party_site_id)
            And Exists ( 
                      Select 1 
                      From hz_cust_acct_sites hcas , 
                               hz_cust_site_uses hcsu 
                      Where cust_acct.Cust_Account_ID = hcas.Cust_Account_ID 
                      AND hcas.Party_Site_ID                  = ship_ps.Party_Site_ID 
                      AND hcas.cust_acct_Site_ID          = hcsu.Cust_Acct_Site_ID 
                     AND hcsu.Site_Use_ID                     = ooh.Ship_To_Org_ID)
          ORDER BY ooh.Invoice_to_Org_ID, ooh.Ship_To_Org_ID, ool.Inventory_Item_Id, ooh.Header_ID, ool.Line_ID
--begin mo_global.set_policy_context('S',161);end;]]>
      </select>
      <displayInfo x="0.63538" y="0.90625" width="0.69995" height="0.23120"/>
      <group name="G_Customer_Name">
        <displayInfo x="0.13538" y="2.17688" width="1.98047" height="4.87402"
        />
        <formula name="CF_customer_name" source="cf_customer_nameformula"
         datatype="character" width="500" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16"
         defaultLabel="Cf Customer Name" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="account_number" datatype="vchar2" columnOrder="103"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Account Number">
          <dataDescriptor expression="cust_acct.account_number"
           descriptiveExpression="ACCOUNT_NUMBER" order="1" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="INVOICE_TO_ORG_ID" oracleDatatype="number"
         columnOrder="45" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Invoice To Org Id">
          <dataDescriptor expression="ooh.invoice_to_org_id"
           descriptiveExpression="INVOICE_TO_ORG_ID" order="18"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <placeholder name="CP_BILL_LOC" datatype="character" width="50"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Loc">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_BILL_ADDRESS" source="cf_bill_addressformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Bill Address"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <placeholder name="CP_BILL_ADD1" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add1">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_BILL_ADD2" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add2">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_BILL_ADD3" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add3">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_BILL_ADD5" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Add5">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_bill_phone" source="cf_bill_phoneformula"
         datatype="character" width="30" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Bill Phone"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <placeholder name="CP_BILL_PHONE" datatype="character" width="50"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Bill Phone">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <dataItem name="SHIP_TO_ORG_ID" oracleDatatype="number"
         columnOrder="47" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Ship To Org Id">
          <dataDescriptor expression="ooh.ship_to_org_id"
           descriptiveExpression="SHIP_TO_ORG_ID" order="19"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_SHIP_ADDRESS" source="cf_ship_addressformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Ship Address"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <placeholder name="CP_SHIP_LOC" datatype="character" width="50"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Loc">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_SHIP_ADD1" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add1">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_SHIP_ADD2" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add2">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_SHIP_ADD3" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add3">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_SHIP_ADD5" datatype="character" width="240"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Add5">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_ship_phone" source="cf_ship_phoneformula"
         datatype="character" width="30" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Ship Phone"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <placeholder name="CP_SHIP_PHONE" datatype="character" width="50"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Ship Phone">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <formula name="CF_USERNAME" source="cf_usernameformula"
         datatype="character" width="30" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Username"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_RMANUMBER" source="cf_rmanumberformula"
         datatype="number" width="22" precision="20" defaultWidth="90000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Rmanumber"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_JOB" source="cf_jobformula" datatype="character"
         width="60" precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cf Job" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_MAP" source="cf_mapformula" datatype="character"
         width="20" precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cf Map" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_RETURN_VIA" source="cf_return_viaformula"
         datatype="character" width="30" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Return Via"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="attribute4" datatype="vchar2" columnOrder="49"
         width="240" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Attribute4">
          <dataDescriptor expression="NVL ( ooh.attribute4 , &apos; &apos; )"
           descriptiveExpression="ATTRIBUTE4" order="21" width="240"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_TRANSDATE" source="cf_transdateformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Transdate"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_RS_DATE" source="cf_rs_dateformula"
         datatype="character" width="40" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Rs Date"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_sysdate1" source="cf_sysdate1formula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Sysdate1"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
      </group>
      <group name="G_item">
        <displayInfo x="2.93396" y="1.34290" width="1.74316" height="0.94336"
        />
        <dataItem name="ordered_item" datatype="vchar2" columnOrder="12"
         width="2000" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Ordered Item">
          <dataDescriptor expression="ool.ordered_item"
           descriptiveExpression="ORDERED_ITEM" order="6" width="2000"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="INVENTORY_ITEM_ID" oracleDatatype="number"
         columnOrder="24" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Inventory Item Id">
          <dataDescriptor expression="ool.inventory_item_id"
           descriptiveExpression="INVENTORY_ITEM_ID" order="13"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_ITEM_DESC" source="cf_item_descformula"
         datatype="character" width="240" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <summary name="CS_QTY_ON_RENT" source="CF_QTONRENT" function="sum"
         width="102" precision="100" reset="G_item" compute="report"
         defaultWidth="0" defaultHeight="0" columnFlags="8">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </summary>
      </group>
      <group name="G_org_id">
        <displayInfo x="2.82227" y="3.08093" width="1.94849" height="4.01953"
        />
        <dataItem name="ORG_ID" oracleDatatype="number" columnOrder="23"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Org Id">
          <dataDescriptor expression="ooh.org_id"
           descriptiveExpression="ORG_ID" order="12" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="HEADER_ID" oracleDatatype="number" columnOrder="22"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Header Id">
          <dataDescriptor expression="ooh.header_id"
           descriptiveExpression="HEADER_ID" order="11"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="Return" oracleDatatype="number" columnOrder="28"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Return No">
          <dataDescriptor expression="ooh.order_number"
           descriptiveExpression="RETURN" order="3" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="sold_to_contact_id" oracleDatatype="number"
         columnOrder="48" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Sold To Contact Id">
          <dataDescriptor expression="NVL ( ooh.sold_to_contact_id , - 1 )"
           descriptiveExpression="SOLD_TO_CONTACT_ID" order="14"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="rma#" oracleDatatype="number" columnOrder="29"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Rma">
          <xmlSettings xmlTag="RMA"/>
          <dataDescriptor expression="ooh.order_number"
           descriptiveExpression="RMA#" order="4" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="sold_to_contact_id1" oracleDatatype="number"
         columnOrder="36" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Sold To Contact Id1">
          <dataDescriptor expression="NVL ( ooh.sold_to_contact_id , - 1 )"
           descriptiveExpression="SOLD_TO_CONTACT_ID" order="20"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="rma#1" oracleDatatype="number" columnOrder="13"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Order Number">
          <xmlSettings xmlTag="ORDER_NUMBER"/>
          <dataDescriptor expression="ooh.order_number"
           descriptiveExpression="ORDER_NUMBER" order="8"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="SHIP_TO_CONTACT_ID" oracleDatatype="number"
         columnOrder="94" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Ship To Contact Id">
          <dataDescriptor expression="NVL ( ooh.ship_to_contact_id , - 1 )"
           descriptiveExpression="SHIP_TO_CONTACT_ID" order="27"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ordered_date" datatype="vchar2" columnOrder="14"
         width="8" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Ordered Date">
          <dataDescriptor
           expression="TO_CHAR ( ooh.ordered_date , &apos;MM/DD/YY&apos; )"
           descriptiveExpression="ORDERED_DATE" order="7" width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <placeholder name="CP_CONTACT_NUMBER" datatype="character" width="50"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Contact Number">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <placeholder name="CP_CONTACT_NAME" datatype="character" width="50"
         precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cp Contact Name">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </placeholder>
        <dataItem name="created_by" oracleDatatype="number" columnOrder="21"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Created By">
          <dataDescriptor expression="ooh.created_by"
           descriptiveExpression="CREATED_BY" order="10"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_SHIP_CONTACT" source="cf_ship_contactformula"
         datatype="character" width="50" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Ship Contact"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_phone_num" source="cf_phone_numformula"
         datatype="character" width="100" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Phone Num"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="SHIP_FROM_ORG_ID" oracleDatatype="number"
         columnOrder="86" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Ship From Org Id">
          <dataDescriptor expression="ool.ship_from_org_id"
           descriptiveExpression="SHIP_FROM_ORG_ID" order="26"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_cont_name" source="cf_cont_nameformula"
         datatype="character" width="150" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Cont Name"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="organization_id" oracleDatatype="number"
         columnOrder="100" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Organization Id">
          <dataDescriptor expression="ooh.ship_from_org_id"
           descriptiveExpression="ORGANIZATION_ID" order="15"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="line_id" oracleDatatype="number" columnOrder="27"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Line Id">
          <dataDescriptor expression="ool.line_id"
           descriptiveExpression="LINE_ID" order="2" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="line_number" datatype="vchar2" columnOrder="11"
         width="81" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Line Number">
          <dataDescriptor
           expression="ool.line_number || &apos;.&apos; || ool.shipment_number"
           descriptiveExpression="LINE_NUMBER" order="5" width="81"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="flow_status_code" datatype="vchar2" columnOrder="56"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Flow Status Code">
          <dataDescriptor expression="ool.flow_status_code"
           descriptiveExpression="FLOW_STATUS_CODE" order="22" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ordered_quantity" oracleDatatype="number"
         columnOrder="19" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Ordered Quantity">
          <dataDescriptor expression="ool.ordered_quantity"
           descriptiveExpression="ORDERED_QUANTITY" order="9"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="cancelled_quantity" oracleDatatype="number"
         columnOrder="34" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Cancelled Quantity">
          <dataDescriptor expression="ool.cancelled_quantity"
           descriptiveExpression="CANCELLED_QUANTITY" order="16"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipped_quantity" oracleDatatype="number"
         columnOrder="35" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Shipped Quantity">
          <dataDescriptor expression="ool.shipped_quantity"
           descriptiveExpression="SHIPPED_QUANTITY" order="17"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="Transaction_Date" datatype="vchar2" columnOrder="63"
         width="0" defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Transaction Date">
          <dataDescriptor expression="NULL"
           descriptiveExpression="TRANSACTION_DATE" order="24"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="RCV_Transaction_ID" datatype="vchar2" columnOrder="64"
         width="0" defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Rcv Transaction Id">
          <dataDescriptor expression="NULL"
           descriptiveExpression="RCV_TRANSACTION_ID" order="25"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="NAME" datatype="vchar2" columnOrder="57" width="30"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Name">
          <dataDescriptor expression="ot.NAME" descriptiveExpression="NAME"
           order="23" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_takenby" source="cf_takenbyformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Takenby"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_TDATE" source="cf_tdateformula" datatype="character"
         width="25" precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cf Tdate" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_QTONRENT" source="cf_qtonrentformula"
         datatype="number" width="20" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" valueIfNull="0" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_LOCATORS" source="cf_locatorsformula"
         datatype="character" width="100" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_QTYRMNONRENT" source="cf_qtyrmnonrentformula"
         datatype="number" width="20" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" valueIfNull="0" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_DAmaged" source="cf_damagedformula"
         datatype="number" width="20" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_good" source="cf_goodformula" datatype="number"
         width="20" precision="10" defaultWidth="0" defaultHeight="0"
         columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
      </group>
    </dataSource>
    <dataSource name="Q_2">
      <select>
      <![CDATA[
   
SELECT ooh.order_number, ool.line_number, ool.shipment_number,
       ool.inventory_item_id,mut.serial_number,mmt.rcv_transaction_id
  FROM oe_order_headers ooh,
       oe_order_lines ool,
       rcv_transactions rt,
       mtl_material_transactions mmt,
       mtl_unit_transactions mut
 WHERE --ooh.order_number = '10001620'   AND 
 ooh.header_id = ool.header_id
   AND rt.source_document_code = 'RMA'
   AND ool.line_id = rt.oe_order_line_id
   AND rt.transaction_type = 'DELIVER'
   AND rt.transaction_id = mmt.rcv_transaction_id
   AND mmt.source_code = 'RCV'
   AND mut.transaction_id = mmt.transaction_id
   AND mut.organization_id = mmt.organization_id]]>
      </select>
      <displayInfo x="10.41663" y="1.33337" width="0.69995" height="0.32983"/>
      <group name="G_serial_number">
        <displayInfo x="10.05603" y="2.03333" width="1.42126" height="1.96875"
        />
        <dataItem name="rcv_transaction_id1" oracleDatatype="number"
         columnOrder="62" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Rcv Transaction Id1">
          <dataDescriptor expression="mmt.rcv_transaction_id"
           descriptiveExpression="RCV_TRANSACTION_ID" order="6"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="order_number1" oracleDatatype="number"
         columnOrder="58" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Order Number1">
          <dataDescriptor expression="ooh.order_number"
           descriptiveExpression="ORDER_NUMBER" order="1"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="line_number1" oracleDatatype="number" columnOrder="59"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Line Number1">
          <dataDescriptor expression="ool.line_number"
           descriptiveExpression="LINE_NUMBER" order="2"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="shipment_number" oracleDatatype="number"
         columnOrder="60" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Shipment Number">
          <dataDescriptor expression="ool.shipment_number"
           descriptiveExpression="SHIPMENT_NUMBER" order="3"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="inventory_item_id1" oracleDatatype="number"
         columnOrder="61" width="22" defaultWidth="20000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Inventory Item Id1">
          <dataDescriptor expression="ool.inventory_item_id"
           descriptiveExpression="INVENTORY_ITEM_ID" order="4"
           oracleDatatype="number" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="serial_number" datatype="vchar2" columnOrder="37"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Serial Number">
          <dataDescriptor expression="mut.serial_number"
           descriptiveExpression="SERIAL_NUMBER" order="5" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
    <dataSource name="Q_3">
      <select>
      <![CDATA[SELECT olsn.from_serial_number, olsn.to_serial_number, olsn.quantity,
       ool.line_id
--  INTO l_from_serial_number, l_to_serial_number, l_quantity
FROM   oe_lot_serial_numbers olsn, oe_order_lines ool
 WHERE olsn.line_id = ool.line_id;]]>
      </select>
      <displayInfo x="8.12500" y="2.23962" width="0.69995" height="0.32983"/>
      <group name="G_from_serial_number">
        <displayInfo x="7.64978" y="2.93958" width="2.16272" height="1.62695"
        />
        <formula name="CF_SERIALNUM" source="cf_serialnumformula"
         datatype="character" width="30" precision="10" defaultWidth="0"
         defaultHeight="0" columnFlags="16" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <dataItem name="line_id1" oracleDatatype="number" columnOrder="68"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Line Id1">
          <dataDescriptor expression="ool.line_id"
           descriptiveExpression="LINE_ID" order="4" width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="from_serial_number" datatype="vchar2" columnOrder="65"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="From Serial Number">
          <dataDescriptor expression="olsn.from_serial_number"
           descriptiveExpression="FROM_SERIAL_NUMBER" order="1" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="to_serial_number" datatype="vchar2" columnOrder="66"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="To Serial Number">
          <dataDescriptor expression="olsn.to_serial_number"
           descriptiveExpression="TO_SERIAL_NUMBER" order="2" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="quantity" oracleDatatype="number" columnOrder="67"
         width="22" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Quantity">
          <dataDescriptor expression="olsn.quantity"
           descriptiveExpression="QUANTITY" order="3" oracleDatatype="number"
           width="22" scale="-127"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
    <formula name="CF_REPRINT" source="cf_reprintformula" datatype="character"
     width="20" precision="10" defaultWidth="0" defaultHeight="0"
     columnFlags="16" breakOrder="none">
      <displayInfo x="5.76038" y="0.89587" width="0.79993" height="0.19995"/>
    </formula>
    <link parentGroup="G_org_id" parentColumn="line_id" childQuery="Q_3"
     childColumn="line_id1" condition="eq" sqlClause="where"/>
  </data>
  <programUnits>
    <function name="beforepform">
      <textSource>
      <![CDATA[function BeforePForm return boolean is
begin
--  begin                --commented by Maha for TMS#20141001-00250
-- mo_global.set_policy_context('S',161);    ---WSHRDSDL
-- end;
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="cf_item_descformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ITEM_DESCFormula return Char is
L_DESC VARCHAR2(240):='';
begin
  select DESCRIPTION INTO L_DESC
   from mtl_system_items_b 
   where INVENTORY_ITEM_ID=:INVENTORY_ITEM_ID and ORGANIZATION_ID= To_Number(fnd_profile.value('XXWC_ITEM_MASTER_ORG'));
   srw.message(9999,L_DESC);
   -- 03-JUL-2012 : Satish U
   If l_Desc Is Not Null Then 
      return (L_DESC);
   Else
   	  Return ' '; 
   End If; 
EXCEPTION
	WHEN OTHERS THEN
	   RETURN ' ';
end;]]>
      </textSource>
    </function>
    <function name="beforereport">
      <textSource>
      <![CDATA[function BeforeReport return boolean is
begin
--	mo_global.set_policy_context('S',161);  --commented by Maha for TMS# 20141001-00250
  SRW.USER_EXIT('FND SRWINIT'); 
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="afterreport">
      <textSource>
      <![CDATA[function AfterReport return boolean is
begin
  SRW.USER_EXIT('FND SRWEXIT');
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="cf_locatorsformula" returnType="character">
      <textSource>
      <![CDATA[function CF_LOCATORSFormula return Char is
L_LOC VARCHAR2(100);
begin
 L_LOC:=locators;
 --03-JUL-2012 : Satish U: 
 If l_Loc is Not Null Then 
    RETURN(L_LOC);
 Else
 	  Return ' '; 
 End If; 
end;]]>
      </textSource>
    </function>
    <function name="locators">
      <textSource>
      <![CDATA[FUNCTION LOCATORS RETURN VARCHAR2 IS
--l_locators varchar(100);
--cursor  cur_loc 
--IS
--select l.segment1   
-- FROM mtl_secondary_locators s, mtl_item_locations l,mtl_system_items_b misb,oe_order_headers_all h,oe_order_lines_all ol
--    WHERE s.secondary_locator = l.inventory_location_id
--    and misb.inventory_item_id=s.inventory_item_id
--          AND s.organization_id(+) = l.organization_id
--          and misb.inventory_item_id(+)=:inventory_item_id
--          and h.header_id=ol.header_id
--          and ol.inventory_item_id=misb.inventory_item_id
--          and h.header_id=:header_id
--          and misb.organization_id=:organization_id;
--BEGIN
--  
--  FOR i in cur_loc
--  LOOP
--  l_locators:=l_locators||','||i.segment1;
--  
--  END LOOP;    
--      RETURN(l_locators);
--END;

 l_locators varchar(300);
cursor  cur_loc 
IS
SELECT   l.segment1
    FROM mtl_item_locations l, mtl_secondary_locators_all_v v
   WHERE l.inventory_location_id = v.secondary_locator
     AND v.inventory_item_id = :inventory_item_id
     AND v.organization_id = :organization_id
     ORDER BY 1;
BEGIN  
  FOR i in cur_loc
  LOOP
     -- l_locators:=l_locators||chr(10)||i.segment1;
     -- SatishU: Jul02-2012 : Removed  New Line Character. 
     If l_locators is NULL THen 
     	 l_locators:= i.segment1;
     Else
     	  l_locators := l_locators||',' ||i.segment1;
     End If; 
  
  END LOOP;	
    --03-JUL-2012 : Satish U 
    If l_Locators Is Not Null Then 
  	   RETURN(l_locators);
    Else
    	 Return ' '; 
    End If; 
  exception
  	when others then
  	   SRW.Message(1300,'LOCATORS : When Others Exception'); 
  	   return ' '; 

END LOCATORS;]]>
      </textSource>
    </function>
    <function name="cf_cont_nameformula" returnType="character">
      <textSource>
      <![CDATA[function CF_cont_nameFormula return Char is
l_cont_name varchar2(150):=null;
begin
  SELECT (ac.TITLE||' '||ac.FIRST_NAME||' '||ac.LAST_NAME) 
  into l_cont_name
  FROM AR_CONTACTS_V  ac--,OE_ORDER_HEADERS_ALL h
  where --h.HEADER_ID=:header_id  and h.sold_to_contact_id=ac.contact_id(+);
  ac.contact_id=nvl(:sold_to_contact_id1,-1);
  --and org_id=:org_id;
  --03-JUL-2012 : Satish U 
  If l_Cont_Name is Not Null Then 
     return(l_cont_name);
  Else
  	 Return ' '; 
  End IF; 
EXCEPTION	
	WHEN OTHERS THEN
	   Srw.Message(120, ' When Others Exception'); 
	   RETURN ' ';
end CF_cont_nameFormula;]]>
      </textSource>
    </function>
    <function name="cf_phone_numformula" returnType="character">
      <textSource>
      <![CDATA[function CF_phone_numFormula return char is
--l_phone_num varchar2(100):=null;
--l_party_id number;
--begin
	
--/* Formatted on 2011/11/17 18:01 (Formatter Plus v4.8.8) */
--SELECT b.party_id
--  INTO l_party_id
--  FROM hz_org_contacts a,
--       hz_relationships b,
--       hz_parties c,
--       hz_cust_site_uses_all ship_su,
--       hz_cust_account_roles acct_role
-- WHERE a.party_relationship_id = b.relationship_id
--   AND b.subject_id = c.party_id
--   AND b.subject_id = :party_id
--   AND ship_su.cust_acct_site_id = acct_role.cust_acct_site_id
--   AND acct_role.party_id = b.party_id
--   AND acct_role.role_type = 'CONTACT'
--   AND ship_su.site_use_code = 'BILL_TO'
--   AND ship_su.status = 'A';

--SELECT raw_phone_number
--  INTO l_phone_num
--  FROM hz_parties hp, hz_contact_points hcp
-- WHERE hcp.owner_table_id = hp.party_id(+)
--   AND hcp.owner_table_name(+) = 'HZ_PARTIES'
--   AND hp.party_id = l_party_id;	
  --/* Formatted on 2011/11/17 18:02 (Formatter Plus v4.8.8) */
--SELECT raw_phone_number
--  INTO l_phone_num
--  FROM hz_org_contacts a,
--       hz_relationships b,
--       hz_parties c,
--       hz_parties hp,
--       hz_cust_site_uses_all ship_su,
--       hz_cust_account_roles acct_role,
--       hz_contact_points hcp
-- WHERE a.party_relationship_id = b.relationship_id
--   AND b.subject_id = c.party_id
--   AND b.subject_id = :party_id
--   AND ship_su.cust_acct_site_id = acct_role.cust_acct_site_id
--   AND acct_role.party_id = b.party_id
--   AND b.party_id = hp.party_id
--   AND acct_role.role_type = 'CONTACT'
--   AND ship_su.site_use_code = 'BILL_TO'
--   AND hcp.owner_table_id = hp.party_id(+)
--   AND hcp.primary_flag(+) = 'Y'
--   AND hcp.owner_table_name(+) = 'HZ_PARTIES'
--   AND ship_su.status = 'A';
--    return(l_phone_num);
--  
--  
-- EXCEPTION    
--    WHEN OTHERS THEN     
--     RETURN('');
--     
-- end;
  
  

 
 l_phone   VARCHAR2 (100):=null;
 l_code   VARCHAR2 (100):=null;
   l_party_id    NUMBER:=null;
BEGIN
     --select raw_phone_number
--     into l_phone_num 
--  from  hz_cust_account_roles hcar,
--        hz_contact_points     hcp
--  where cust_account_role_id= :sold_to_contact_id
--   AND   hcp.owner_table_id = hcar.party_id
--   AND hcp.owner_table_name = 'HZ_PARTIES';


select phone_area_code,phone_number
     INTO l_code,l_phone
  from  hz_cust_account_roles hcar,
        hz_contact_points     hcp
  where cust_account_role_id= :sold_to_contact_id
   AND   hcp.owner_table_id = hcar.party_id
   AND hcp.owner_table_name = 'HZ_PARTIES';
   
    IF l_phone is not null then
        IF instr(l_phone,'-',4)=0 then
      l_phone:= (L_CODE||'-'||substr(l_phone,1,3)||'-'||substr(l_phone,4,7));
      ELSE
        l_phone:=(L_CODE||'-'||l_phone);  
      END IF;   
      ELSE
       l_phone:='';
      END IF; 
   --03-JUL-2012 : Satish U
   If l_Phone is Not Null Then 
      RETURN (l_phone);
   Else
   	  Return ' '; 
   End If; 
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      RETURN (' ');
   --RETURN(SQLERRM||'-'||SQLCODE);
   WHEN TOO_MANY_ROWS
   THEN
      RETURN (' ');
   -- RETURN(SQLERRM||'-'||SQLCODE);
   WHEN OTHERS
   THEN
      --RETURN(SQLERRM||'-'||SQLCODE);
      RETURN (' ');
end;]]>
      </textSource>
    </function>
    <function name="cf_takenbyformula" returnType="character">
      <textSource>
      <![CDATA[function CF_takenbyFormula return Char is
    l_user varchar2(60):=null;
begin
	 --03-JUL-2012 : Satish U 
	 	
	 l_User := XXWC_GEN_ROUTINES_PKG.Takenby(:CREATED_BY,'SHORT');
	 If l_User  Is Not Null THen 
      RETURN XXWC_GEN_ROUTINES_PKG.Takenby(:CREATED_BY,'SHORT');
	 Else
	 	  Return ' '; 
	 End If; 
	 
end;]]>
      </textSource>
    </function>
    <function name="cf_sysdate1formula" returnType="character">
      <textSource>
      <![CDATA[function CF_sysdate1Formula return Char is
V_DATE VARCHAR2(150);
begin
  --select to_char(sysdate,'Day, Month RRRR HH:MI AM') INTO V_DATE
  --from dual;
  select to_char(sysdate,' HH:MI AM') INTO V_DATE
  from dual;
RETURN (V_DATE);
EXCEPTION
	WHEN OTHERS THEN
	RETURN NULL;
end;]]>
      </textSource>
    </function>
    <function name="cf_qtonrentformula" returnType="number">
      <textSource>
      <![CDATA[function CF_QTONRENTFormula return Number is
begin
  RETURN NVL(:ORDERED_QUANTITY,0)-NVL(:CANCELLED_QUANTITY,0);
EXCEPTION WHEN OTHERS THEN
	RETURN 0;  
end;]]>
      </textSource>
    </function>
    <function name="cf_qtyrmnonrentformula" returnType="number">
      <textSource>
      <![CDATA[function CF_QTYRMNONRENTFormula return Number is
begin
    RETURN NVL(:ORDERED_QUANTITY,0)-NVL(:CANCELLED_QUANTITY,0)-NVL(:SHIPPED_QUANTITY,0);
EXCEPTION WHEN OTHERS THEN
	RETURN 0; 
end;]]>
      </textSource>
    </function>
    <function name="cf_damagedformula" returnType="number">
      <textSource>
      <![CDATA[function CF_DAmagedFormula return Number is
	
x_return_subinv          VARCHAR2(30):=null;
   x_return_date            DATE:=null;   
   x_rcv_quantity           NUMBER:=null;
begin
  SELECT subinventory, transaction_date, quantity
  INTO x_return_subinv, x_return_date, x_rcv_quantity
  FROM rcv_transactions
 WHERE oe_order_header_id = 878191
   AND oe_order_line_id = 919042
   AND destination_type_code = 'INVENTORY'
   AND source_document_code = 'RMA'
   AND transaction_type = 'DELIVER';
   
   if x_return_subinv in ('DRRental','DBRental')then  
   	return x_rcv_quantity;
   	else
   return 0;	
   	end if;
   
exception when others then   
	return 0;
end;
]]>
      </textSource>
    </function>
    <function name="cf_goodformula" returnType="number">
      <textSource>
      <![CDATA[function CF_goodFormula return Number is
x_return_subinv           VARCHAR2(30):=null;
   x_return_date            DATE:=null;   
   x_rcv_quantity           NUMBER:=null;
begin
  SELECT subinventory, transaction_date, quantity
  INTO x_return_subinv, x_return_date, x_rcv_quantity
  FROM rcv_transactions
 WHERE oe_order_header_id = 878191
   AND oe_order_line_id = 919042
   AND destination_type_code = 'INVENTORY'
   AND source_document_code = 'RMA'
   AND transaction_type = 'DELIVER';
   --DRRental,DBRental
   if x_return_subinv =('Rental')then  
   	return x_rcv_quantity;
   	else
   return 0;	
   	end if;
   
exception when others then   
	return 0;
  
end;]]>
      </textSource>
    </function>
    <function name="cf_bill_phoneformula" returnType="character">
      <textSource>
      <![CDATA[function CF_bill_phoneFormula return Char is
V_PHONE VARCHAR2(60);
BEGIN
SELECT raw_phone_number
INTO V_PHONE
  FROM hz_cust_site_uses bill_su,
       hz_cust_acct_sites bill_cas,
       hz_party_sites bill_ps,
       hz_contact_points bill_cont
 WHERE 1=1
   AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id
   AND bill_cas.party_site_id = bill_ps.party_site_id
   AND bill_cont.owner_table_id = bill_ps.party_site_id
   AND bill_cont.owner_table_name = 'HZ_PARTY_SITES'
   AND bill_su.primary_flag = 'Y'
   AND site_use_code = 'BILL_TO'
   AND bill_su.site_use_id=:INVOICE_TO_ORG_ID;
   
   --03-JUl-2012 : Satish U
   If V_Phone IS Not Null Then 
      RETURN V_PHONE;
   Else
   	  Return ' '; 
   End If; 
EXCEPTION
    WHEN OTHERS THEN
       Srw.Message(1001, 'CF_bill_phoneFormula : When Others Exception ' ); 
       RETURN ' '; 
end;]]>
      </textSource>
    </function>
    <function name="cf_ship_phoneformula" returnType="character">
      <textSource>
      <![CDATA[function CF_ship_phoneFormula return Char is
V_PHONE VARCHAR2(60):=null;
BEGIN
SELECT raw_phone_number
INTO V_PHONE
  FROM hz_cust_site_uses bill_su,
       hz_cust_acct_sites bill_cas,
       hz_party_sites bill_ps,
       hz_contact_points bill_cont
 WHERE 1=1
   AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id
   AND bill_cas.party_site_id = bill_ps.party_site_id
   AND bill_cont.owner_table_id = bill_ps.party_site_id
   AND bill_cont.owner_table_name = 'HZ_PARTY_SITES'
   AND bill_su.primary_flag = 'Y'
   AND site_use_code = 'SHIP_TO'
   AND bill_su.site_use_id=:SHIP_TO_ORG_ID;
   --03-JUL-2012 : Satish U: 
   If V_Phone is Not Null Then 
      RETURN V_PHONE;
   Else
   	  Return ' '; 
   End If; 
EXCEPTION
	WHEN OTHERS THEN
	    SRW.Message(1002, 'CF_ship_phoneFormula : When Others Exception '); 
    	RETURN ' '; 
end CF_ship_phoneFormula;]]>
      </textSource>
    </function>
    <function name="cf_reprintformula" returnType="character">
      <textSource>
      <![CDATA[function CF_REPRINTFormula return Char is
begin
  IF :P_REPRINT='Y' then
  	return '**REPRINT**';
  else
  	return ' ';
  	end if;
end;]]>
      </textSource>
    </function>
    <function name="cf_return_viaformula" returnType="character">
      <textSource>
      <![CDATA[function CF_RETURN_VIAFormula return Char is
begin
	 --03-JUL-2012 : Satish U
	 If :P_RETURN_VIA IS Not null Then 
      RETURN :P_RETURN_VIA;
	 Else
	 	  Return ' '; 
	 End IF; 
end;]]>
      </textSource>
    </function>
    <function name="cf_rs_dateformula" returnType="character">
      <textSource>
      <![CDATA[function CF_RS_DATEFormula return Char is
begin
	 --03-JUL-2012 :Satish U 
	 If :P_RS_DATE is Not Null Then 
       RETURN to_char(trunc(:P_RS_DATE),'MM/DD/YY');
	 Else
	 	  Return ' '; 
	 End If; 
end;]]>
      </textSource>
    </function>
    <function name="cf_serialnumformula" returnType="character">
      <textSource>
      <![CDATA[function CF_SERIALNUMFormula return Char is
begin
	  --03-JUL-2012 : SatishU 
    if :quantity >1 then
    	 If :from_serial_number IS Not Null And :to_serial_number Is Not Null Then 
    	 	   return :from_serial_number||'-'||:to_serial_number;
    	 Else
    	 	  Return ' '; 
    	 End If; 
    	 else
    	 	  If :from_serial_number IS Not Null Then 
  	         Return :from_serial_number;
    	 	  Else
    	 	  	 Return ' '; 
    	 	  End If; 
    end if;
exception when others then
  	return ' ';
end;]]>
      </textSource>
    </function>
    <function name="cf_tdateformula" returnType="character">
      <textSource>
      <![CDATA[Function CF_TDATEFormula return Char is
l_date varchar2(30):='';
Begin
	srw.message(100,'Start Here');
  select distinct to_char(trunc(TRANSACTION_DATE)) into l_date 
  from  mtl_material_transactions mmt 
  where mmt.source_line_id = :line_id
    and mmt.inventory_item_id = :inventory_item_id -- TMS# 20130717-01330
    and mmt.organization_id = :ship_from_org_id -- TMS# 20130717-01330
    ;
  srw.message(101,'End Here');
  srw.message(9,l_date);
  
  --03-JUL-2012 : Satish U 
  If l_Date is Not Null Then 
     return l_date;
  Else
  	 Return ' '; 
  End IF; 
  
Exception 
   When others then
	    srw.message(10,sqlerrm);
	    return ' ';
End;]]>
      </textSource>
    </function>
    <function name="cf_transdateformula" returnType="character">
      <textSource>
      <![CDATA[function CF_TRANSDATEFormula return Char is
begin
	--03-JUL-2012 : Satish U 
	If :P_RR_DATE is Not Null THen 
     RETURN to_char(trunc(:P_RR_DATE),'MM/DD/YY');
	Else
		  Return ' '; 
	End iF; 
end;]]>
      </textSource>
    </function>
    <function name="cf_ship_addressformula" returnType="character">
      <textSource>
      <![CDATA[function CF_SHIP_ADDRESSFormula return Char is
l_add1 varchar2(240):=null;   -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_loc varchar2(50):=null;
l_add2 varchar2(240):=null;   -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_add5 varchar2(240):=null;   -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_code varchar2(50):=null;
l_phone varchar2(50):=null;
l_ret NUMBER:=0;
l_err VARCHAR2(6000):=null;
l_add3 varchar2(240):=null;   -- Variable length increased from 50 to 240 size  by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_site_number varchar2(50):=null;
begin
   XXWC_GEN_ROUTINES_PKG.site_Address('SHIP_TO',:ship_to_org_id,l_add1,l_loc,l_add2,l_add3,l_add5,l_code,l_phone,l_ret,l_err,l_site_number);
   --03-JUL-2012 : Satish U
   /*****************************
   :cp_ship_add1:=l_add1;
   :cp_ship_loc:=l_loc||','||l_site_number;
   :cp_ship_add2:=l_add2;
   :cp_ship_add3 := l_add3;
   :cp_ship_add5:=l_add5;
   :cp_ship_phone:=l_phone;
   **************************/
   If l_Add1 is Not Null Then 
   	  :cp_ship_add1:=l_add1;  -- :cp_ship_add1 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	  :cp_ship_add1 := ' '; 
   End If; 
   If l_Loc is Not Null Then 
   	  If l_site_Number is Not Null Then 
   	  	 :cp_ship_loc:=l_loc||','||l_site_number;
   	  Else
   	  	 :cp_ship_loc:= l_Loc ; 
   	  End If; 
   Else
   	  If l_Site_Number is Not Null Then 
   	  	  :cp_ship_loc := l_Site_Number ; 
   	  Else
   	  	 :cp_ship_loc := ' '; 
   	  ENd If; 
   End If; 
   
   If l_Add2 is Not Null Then 
      :cp_ship_add2:=l_add2;  -- :cp_ship_add2 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	  :cp_ship_add2 := ' '; 
   End If; 
   
   If l_Add3 is Not Null Then 
      :cp_ship_add3 := l_add3;  -- :cp_ship_add3 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	 :cp_ship_add3 := ' '; 
   End If; 
   
   If l_Add5 is Not Null Then 
      :cp_ship_add5 :=l_add5;  -- :cp_ship_add5 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	  :cp_ship_add5 := ' '; 
   End If; 
   
   If l_Phone is Not Null Then 
      :cp_ship_phone:=l_phone;
   Else
   	  :cp_ship_phone := ' '; 
   End If; 
   
   srw.message(1000,l_ret);
   srw.message(1001,l_err);
   return(' ');
   
exception
	when others then
	   srw.message(1000,' CF_SHIP_ADDRESSFormula : When Others Exception');
	   return(' ');
   
end CF_SHIP_ADDRESSFormula;]]>
      </textSource>
    </function>
    <function name="cf_bill_addressformula" returnType="character">
      <textSource>
      <![CDATA[function CF_BILL_ADDRESSFormula return Char is
l_add1 varchar2(240):=null;    -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_loc varchar2(50):=null;
l_add2 varchar2(240):=null;    -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_add5 varchar2(240):=null;    -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_code varchar2(50):=null;
l_phone varchar2(50):=null;
l_ret NUMBER:=0;
l_err VARCHAR2(6000):=null;
l_add3 varchar2(240):=null;    -- Variable length increased from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335 
l_site_number varchar2(50):=null;
begin
   XXWC_GEN_ROUTINES_PKG.site_Address('BILL_TO',:invoice_to_org_id,l_add1,l_loc,l_add2,l_add3,l_add5,l_code,l_phone,l_ret,l_err,l_site_number);
   --03-JUL-2012 : Satish U: 
   /*************************
   :cp_bill_add1:=l_add1;
   :cp_bill_loc:=l_loc;
   :cp_bill_add2:=l_add2;
   :cp_bill_add3 := l_add3;
   :cp_bill_add5:=l_add5;
   :cp_bill_phone:=l_phone;
   *************************/
   If l_Add1 Is Not Null Then 
      :cp_bill_add1 :=l_add1;   -- :cp_bill_add1 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	  :cp_bill_add1 := ' '; 
   End If; 
   
   If l_Loc Is Not Null Then 
      :cp_bill_loc:=l_loc;
   Else
   	  :cp_bill_loc := ' ' ; 
   End If; 
   If l_Add2 Is Not Null Then 
      :cp_bill_add2 :=l_add2;   -- :cp_bill_add2 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else 
   	  :cp_bill_add2 := ' '; 
   End If; 
   
   If l_Add3 is Not Null Then 
      :cp_bill_add3 := l_add3;   -- :cp_bill_add3 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	  :cp_bill_add3 := ' '; 
   End If; 
   If l_Add5 is Not Null Then 
      :cp_bill_add5 :=l_add5;  -- -- :cp_bill_add5 Variable length increased in properies from 50 to 240 size by Pattabhi on 02-09-2014 for TMS# 20140801-00335
   Else
   	   :cp_bill_add5 := ' '; 
   End If; 
   If l_Phone Is Not Null Then 
      :cp_bill_phone:=l_phone;
   Else
   	  :cp_Bill_Phone := ' '; 
   End If; 
   srw.message(1002,l_ret);
   srw.message(1003,l_err);
   
   return(' ');
   
exception
	when others then
	   Srw.Message(1100,'CF_BILL_ADDRESSFormula : When Others Exception' ); 
	   return(' ');
  
end CF_BILL_ADDRESSFormula;]]>
      </textSource>
    </function>
    <function name="cf_jobformula" returnType="character">
      <textSource>
      <![CDATA[function CF_JOBFormula return CHAR is
V_LOC VARCHAR2(60):='';
BEGIN
	
		SELECT ship_su.LOCATION 
  into V_LOC
 FROM mtl_parameters ship_from_org,
       hz_cust_site_uses ship_su,
       hz_party_sites ship_ps,
       hz_locations ship_loc,
       hz_cust_acct_sites ship_cas,
       hz_parties party,
       hz_cust_accounts cust_acct,
       Oe_order_headers h
 WHERE h.ship_from_org_id = ship_from_org.organization_id(+)
   AND h.ship_to_org_id = ship_su.site_use_id(+)
   AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id(+)
   AND ship_cas.party_site_id = ship_ps.party_site_id(+)
   AND ship_loc.location_id(+) = ship_ps.location_id
     AND h.sold_to_org_id = cust_acct.cust_account_id(+)
   AND cust_acct.party_id = party.party_id(+)
   AND h.HEADER_ID=:header_id;
   
   --03-JUL-2012 : Satish U 
   If V_Loc is Not Null Then 
      RETURN V_LOC;
   Else
   	  Return ' '; 
   End If; 
  --return xxwc_job(:header_id);
EXCEPTION
	WHEN OTHERS THEN
	   SRW.Message(130,'CF_JOBFormula: When Others Exception' ); 
	   RETURN ' ';
  
end;]]>
      </textSource>
    </function>
    <function name="cf_mapformula" returnType="character">
      <textSource>
      <![CDATA[function CF_MAPFormula return Char is

l_map varchar2(40):='';
begin
  SELECT ship_su.attribute3
INTO l_map
      FROM   hz_cust_site_uses ship_su,
             hz_cust_acct_sites ship_cas,
             hz_party_sites bill_ps
--       ,       hz_contact_points bill_cont
      WHERE  1 = 1
         AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id
         AND ship_cas.party_site_id = bill_ps.party_site_id
--   AND bill_cont.owner_table_id(+) = bill_ps.party_site_id
--   AND bill_cont.owner_table_name = 'HZ_PARTY'                       --_SITES'
--   AND ship_su.primary_flag = 'Y'
         AND site_use_code = 'SHIP_TO'
--   AND ship_su.site_use_id = 7318
--   and ship_su.attribute3 ='test'--is not null
         AND ship_su.site_use_id = :ship_to_org_id;
     
     --03-JUL-2012 : SatishU 
     If l_Map is Not Null Then 
         return l_map;
     Else
     	  Return ' '; 
     End If; 
exception 
  	when others then
	     return ' ';
end;]]>
      </textSource>
    </function>
    <function name="cf_rmanumberformula" returnType="number">
      <textSource>
      <![CDATA[function CF_RMANUMBERFormula return Number is
begin
	--03-JUL-2012 : Satish U 
	If :P_CONC_REQUEST_ID is Not Null Then 
     RETURN :P_CONC_REQUEST_ID;
	Else
		 Return Fnd_Global.Conc_Request_ID ; 
  End If; 
end;]]>
      </textSource>
    </function>
    <function name="cf_usernameformula" returnType="character">
      <textSource>
      <![CDATA[function CF_USERNAMEFormula return Char is
   l_user_name Varchar2(60) ; 
begin
  --return fnd_profile.value('USERNAME');
  --03-JUL-2012 : Satish U 
  --l_user_Name := XXWC_GEN_ROUTINES_PKG.Takenby(fnd_profile.value('USER_ID'),'SHORT');     --commented and added below for TMS#20141001-00250
  l_user_Name := XXWC_GEN_ROUTINES_PKG.Takenby(fnd_global.user_id,'SHORT');
  If l_User_Name is Not Null Then 
  	  Return  l_user_Name ;
  Else
  	 Return ' '; 
  End IF; 

End CF_USERNAMEFormula;]]>
      </textSource>
    </function>
    <function name="cf_ship_contactformula" returnType="character">
      <textSource>
      <![CDATA[function CF_SHIP_CONTACTFormula return Char is
l_cont_name   VARCHAR2 (50) := NULL;
   v_name        VARCHAR2 (50);
   v_number      VARCHAR2 (50);

   CURSOR curr_contact (p_ship_to_contact_id NUMBER)
   IS
      SELECT ph.area_code, ph.phone_number, co.title, co.first_name,
             co.last_name
        FROM ar_contacts_v co, ar_phones_v ph
       WHERE 1 = 1
         AND co.rel_party_id = ph.owner_table_id(+)
         AND ph.owner_table_name(+) = 'HZ_PARTIES'
         AND ph.status(+) = 'A'
         AND co.contact_id = p_ship_to_contact_id
         AND ROWNUM = 1;
BEGIN
   FOR v_curr_contact IN curr_contact (:ship_to_contact_id)
   LOOP
      l_cont_name :=
            v_curr_contact.title
         || '  '
         || v_curr_contact.first_name
         || '  '
         || v_curr_contact.last_name;

      -- v_number := v_curr_contact.contact_number;

      --------------
      IF v_curr_contact.phone_number IS NOT NULL
      THEN
         IF INSTR (v_curr_contact.phone_number, '-', 4) = 0
         THEN
            v_number :=
               (   v_curr_contact.area_code
                || '-'
                || SUBSTR (v_curr_contact.phone_number, 1, 3)
                || '-'
                || SUBSTR (v_curr_contact.phone_number, 4, 7)
               );
         ELSE
            v_number :=
               (v_curr_contact.area_code || '-' || v_curr_contact.phone_number
               );
         END IF;
      ELSE
         v_number := NULL;
      END IF;
-----------------
   END LOOP;

   --DBMS_OUTPUT.put_line ('Name : ' || l_cont_name);
   --DBMS_OUTPUT.put_line ('Phone Number : ' || v_number);
   --03-JUL-2012 Satsih U
   If l_Cont_Name is not Null Then 
       :cp_contact_name := trim(l_cont_name);
   Else
   	   :cp_contact_name  := ' '; 
   End If; 
   
   If V_Number is Not Null Then 
      :cp_contact_number := trim(v_number);
   Else
   	  :cp_contact_number := ' '; 
   End If; 
 RETURN (' ');
EXCEPTION
   WHEN OTHERS
   THEN
      --DBMS_OUTPUT.put_line ('Exception');
      SRW.Message(1001, ' CF_SHIP_CONTACTFormula: When Others Exception'); 
      RETURN (' ');
end CF_SHIP_CONTACTFormula;]]>
      </textSource>
    </function>
    <function name="cf_customer_nameformula" returnType="character">
      <textSource>
      <![CDATA[function CF_customer_nameFormula return Char is
CURSOR customer_name(o_id NUMBER) IS    -- removal of TCA views starts
   SELECT substrb ( party.party_name,  1,  50 ) customer_name
   FROM  
       hz_parties party,    
       hz_cust_accounts cust_acct, 
       oe_order_headers oh
  WHERE cust_acct.party_id = party.party_id AND
        oh.header_id = o_id AND
        cust_acct.cust_account_id = oh.sold_to_org_id;
           
           
name hz_parties.party_name%type := ' '; -- Removal of TCA Views End

begin
   --if :customer_flag = 'Y' then
   open customer_name(:header_id);
   fetch customer_name into name;
   close customer_name;
   --end if;
   srw.message(28,'CF_customer_name');
   --03-JUL-2012 : Satish U 
   If Name is Not Null Then 
      return name;
   Else
   	  Return ' '; 
   End IF; 
exception
   when others then
      srw.message(28,'CF_customer_name : When Others Exception');
      return  ' ' ;
end CF_customer_nameFormula;]]>
      </textSource>
    </function>
    <function name="p_item_numvalidtrigger">
      <textSource>
      <![CDATA[function P_ITEM_NUMValidTrigger return boolean is
begin
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="p_macc_numbervalidtrigger">
      <textSource>
      <![CDATA[function P_MACC_NUMBERValidTrigger return boolean is
begin
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="g_customer_namegroupfilter">
      <textSource>
      <![CDATA[function G_Customer_NameGroupFilter return boolean is
begin
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
  </programUnits>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 9i Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate versionFlags2="0" templateName="rwbeige"/>
</report>