<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="LeaseSummaryVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseSummaryVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <Properties>
      <Property Name ="VO_ATTR.LeaseDetailOverviewVO.VO_DATATYPE" Value ="String" />
      <Property Name ="VO_ATTR.LeaseDetailOverviewVO.VO_QUALIFIED_NAME" Value ="String" />
   </Properties>
   <SQLQuery><![CDATA[
SELECT RER_ID RER_ID,
  LOC_ID LOC_ID,
  LOB LOB,
  RECORD_NAME RECORD_NAME,
  ADDRESS ADDRESS,
  CITY CITY,
  ST_PRV ST_PRV,
  RE_TYPE RE_TYPE,
  RER_STATUS RER_STATUS,
  OPS_STATUS OPS_STATUS,
  EXTENDED_PARTY LANDLARD_NAME,
  RER_DATA RER_DATA,
  RER_DOCS RER_DOCS,
  LOC_DATA LOC_DATA,
  LOC_DOCS LOC_DOCS,
  OPS_TYPE OPS_TYPE,
  ZIP ZIP,
  COUNTY COUNTY,
  OPS_STATUS_START OPS_STATUS_START,
  OPS_STATUS_END OPS_STATUS_END,
  LOB_BRANCH LOB_BRANCH,
  FRU_ID FRU_ID,
  MORTGAGED MORTGAGED,
  RELATED_PARTY RELATED_PARTY,
  real_estate_mgr_id real_estate_mgr_id,
  hds_rent_acct_id hds_rent_acct_id,
  hds_property_mgr_id hds_property_mgr_id,
  subtenant_name subtenant_name,
  payment_contact_name payment_contact_name,
  build_land_location_id build_land_location_id,
  current_entity current_entity,
  usage_code usage_code,
  usage_name usage_name,
  (SELECT responsibility_key
  FROM fnd_responsibility_vl
  WHERE responsibility_id = fnd_profile.value('RESP_ID')
  ) resp_key,
 legacy_id legacy_id,
  real_estate_mgr_name real_estate_mgr_name,
 HDS_OPN_PRIMARY_LOC_FOR_RER HDS_OPN_PRIMARY_LOC_FOR_RER,
 LOB_ABB LOB_ABB,
 address3 address3,
address3||address full_address
FROM XXCUSPN_LEASE_SUMMARY_VW
order by rer_id, loc_id
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll" />
   </DesignTime>
   <ViewAttribute
      Name="RerId"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_ID"
      Expression="RER_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LocId"
      IsPersistent="false"
      IsNotNull="true"
      Precision="90"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOC_ID"
      Expression="LOC_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="90" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Lob"
      IsPersistent="false"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOB"
      Expression="LOB"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="10" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RecordName"
      IsPersistent="false"
      IsNotNull="true"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RECORD_NAME"
      Expression="RECORD_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Address"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ADDRESS"
      Expression="ADDRESS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="City"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CITY"
      Expression="CITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StPrv"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ST_PRV"
      Expression="ST_PRV"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ReType"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RE_TYPE"
      Expression="RE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerStatus"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_STATUS"
      Expression="RER_STATUS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsStatus"
      IsPersistent="false"
      Precision="8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OPS_STATUS"
      Expression="OPS_STATUS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="8" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LandlardName"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LANDLARD_NAME"
      Expression="LANDLARD_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerData"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="RER_DATA"
      Expression="RER_DATA"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerDocs"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_DOCS"
      Expression="RER_DOCS"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="LocData"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LOC_DATA"
      Expression="LOC_DATA"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LocDocs"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOC_DOCS"
      Expression="LOC_DOCS"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="OpsType"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OPS_TYPE"
      Expression="OPS_TYPE"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="Zip"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ZIP"
      Expression="ZIP"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="County"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COUNTY"
      Expression="COUNTY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsStatusStart"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="OPS_STATUS_START"
      Expression="OPS_STATUS_START"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsStatusEnd"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="OPS_STATUS_END"
      Expression="OPS_STATUS_END"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LobBranch"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOB_BRANCH"
      Expression="LOB_BRANCH"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FruId"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FRU_ID"
      Expression="FRU_ID"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="Mortgaged"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MORTGAGED"
      Expression="MORTGAGED"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RelatedParty"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RELATED_PARTY"
      Expression="RELATED_PARTY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RealEstateMgrId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="REAL_ESTATE_MGR_ID"
      Expression="REAL_ESTATE_MGR_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="HdsRentAcctId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="HDS_RENT_ACCT_ID"
      Expression="HDS_RENT_ACCT_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="HdsPropertyMgrId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="HDS_PROPERTY_MGR_ID"
      Expression="HDS_PROPERTY_MGR_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SubtenantName"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUBTENANT_NAME"
      Expression="SUBTENANT_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PaymentContactName"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PAYMENT_CONTACT_NAME"
      Expression="PAYMENT_CONTACT_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="BuildLandLocationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="BUILD_LAND_LOCATION_ID"
      Expression="BUILD_LAND_LOCATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CurrentEntity"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CURRENT_ENTITY"
      Expression="CURRENT_ENTITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UsageCode"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="USAGE_CODE"
      Expression="USAGE_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UsageName"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="USAGE_NAME"
      Expression="USAGE_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RespKey"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RESP_KEY"
      Expression="RESP_KEY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LegacyId"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LEGACY_ID"
      Expression="LEGACY_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RealEstateMgrName"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="REAL_ESTATE_MGR_NAME"
      Expression="REAL_ESTATE_MGR_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="HdsOpnPrimaryLocForRer"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="HDS_OPN_PRIMARY_LOC_FOR_RER"
      Expression="HDS_OPN_PRIMARY_LOC_FOR_RER"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LobAbb"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOB_ABB"
      Expression="LOB_ABB"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Address3"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ADDRESS3"
      Expression="ADDRESS3"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FullAddress"
      IsPersistent="false"
      Precision="451"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FULL_ADDRESS"
      Expression="FULL_ADDRESS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="451" />
      </DesignTime>
   </ViewAttribute>
   <AttrArray Name="KeyAttributes">
      <Item Value="RerId" />
      <Item Value="LocId" />
   </AttrArray>
   <ViewLinkAccessor
      Name="LeaseDetailOverviewVO"
      ViewLink="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseSummaryOverviewVL"
      Type="oracle.jbo.Row"
      IsUpdateable="false" >
   </ViewLinkAccessor>
   <ViewLinkAccessor
      Name="LeaseDetailOverviewVO"
      ViewLink="xxcus.oracle.apps.pn.leaseinquiry.server.SummaryToOverviewVL"
      Type="oracle.jbo.RowIterator"
      IsUpdateable="false" >
   </ViewLinkAccessor>
   <ViewLinkAccessor
      Name="LeaseDetailOverviewVO"
      ViewLink="xxcus.oracle.apps.pn.leaseinquiry.server.ViewLink"
      Type="oracle.jbo.RowIterator"
      IsUpdateable="false" >
   </ViewLinkAccessor>
</ViewObject>
