<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">

<AppModule
   Name="LeaseInquiryAM"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseInquiryAMImpl"
   LoadComponentsLazily="true" >
   <Properties>
      <Property Name ="MULTIORG_ENABLED" Value ="M" />
   </Properties>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_deployType" Value="0" />
   </DesignTime>
   <ViewUsage
      Name="LobRollupsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LobRollupsVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseSummaryVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseSummaryVO" >
   </ViewUsage>
</AppModule>
