<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="LeaseObligationsVO"
   BindingStyle="Oracle"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseObligationsVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT A.SERVICE_TYPE SERVICE_TYPE
             ,A.RESPONSIBILITY_TYPE RESPONSIBILITY_TYPE
             ,A.OBLIGATION_REFERENCE OBLIGATION_REFERENCE
             ,CASE
               WHEN UPPER(A.RESPONSIBILITY_MAINT) ='T' then 'Tenant'
               WHEN (UPPER(A.RESPONSIBILITY_MAINT) ='LL' or UPPER(A.RESPONSIBILITY_MAINT) ='L') then 'LandLord'               
              END  MAINTENANCE_RESPONSIBILITY             
             ,A.FINANCIAL_RESP_PARTY FINANCIAL_RESPONSIBILITY
             ,REGEXP_REPLACE(A.OBLIGATION_COMMENTS, '[[:cntrl:]]', '') OBLIGATION_COMMENTS
             ,A.LEASE_ID
             ,A.LEASE_CHANGE_ID                              
FROM APPS.PN_LANDLORD_SERVICES_V A
where 1=1
and a.lease_id=:1
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll" />
   </DesignTime>
   <ViewAttribute
      Name="ServiceType"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SERVICE_TYPE"
      Expression="SERVICE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ResponsibilityType"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RESPONSIBILITY_TYPE"
      Expression="RESPONSIBILITY_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ObligationReference"
      IsPersistent="false"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OBLIGATION_REFERENCE"
      Expression="OBLIGATION_REFERENCE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="15" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="MaintenanceResponsibility"
      IsPersistent="false"
      Precision="8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MAINTENANCE_RESPONSIBILITY"
      Expression="MAINTENANCE_RESPONSIBILITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="8" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FinancialResponsibility"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FINANCIAL_RESPONSIBILITY"
      Expression="FINANCIAL_RESPONSIBILITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ObligationComments"
      IsPersistent="false"
      Precision="4000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OBLIGATION_COMMENTS"
      Expression="OBLIGATION_COMMENTS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="4000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LEASE_ID"
      Expression="LEASE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseChangeId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LEASE_CHANGE_ID"
      Expression="LEASE_CHANGE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
