<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="LeaseContactsVO"
   OrderBy="LEASE_ROLE"
   BindingStyle="Oracle"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseContactsVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT CONTACT_ROLE LEASE_ROLE,   
  NAME_ATTN CONTACT_NAME_ATTN, 
  ADDRESS,    
  PHONE,               
  FAX,
  CONTACT_OTHER_NUMBER OTHER_PHONES,  
  CONTACT_EMAIL_ADDRESS EMAIL,         
  null ACCOUNT_NUMBER,
  null VENDOR_TYPE,   
  null VENDOR_NUM,     
  null IS_NOTICE_COMPANY,
  LEASE_ID LEASE_ID,
   MOBILE  
   FROM APPS.XXCUS_OPN_OAF_SS_CONTACT_V
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll" />
   </DesignTime>
   <ViewAttribute
      Name="LeaseRole"
      IsPersistent="false"
      IsNotNull="true"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LEASE_ROLE"
      Expression="LEASE_ROLE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ContactNameAttn"
      IsPersistent="false"
      Precision="101"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CONTACT_NAME_ATTN"
      Expression="CONTACT_NAME_ATTN"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="101" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Address"
      IsPersistent="false"
      Precision="4000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ADDRESS"
      Expression="ADDRESS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="4000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Phone"
      IsPersistent="false"
      Precision="70"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PHONE"
      Expression="PHONE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="70" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Fax"
      IsPersistent="false"
      Precision="46"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FAX"
      Expression="FAX"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="46" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OtherPhones"
      IsPersistent="false"
      Precision="70"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OTHER_PHONES"
      Expression="OTHER_PHONES"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="70" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Email"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="EMAIL"
      Expression="EMAIL"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AccountNumber"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ACCOUNT_NUMBER"
      Expression="ACCOUNT_NUMBER"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="VendorType"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_TYPE"
      Expression="VENDOR_TYPE"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="VendorNum"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_NUM"
      Expression="VENDOR_NUM"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="IsNoticeCompany"
      IsPersistent="false"
      Precision="3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="IS_NOTICE_COMPANY"
      Expression="IS_NOTICE_COMPANY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LEASE_ID"
      Expression="LEASE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Mobile"
      IsPersistent="false"
      Precision="35"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MOBILE"
      Expression="MOBILE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="35" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
