<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="xxcusPreOpVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.xxcusPreOpVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT LOC LOC,
       LOC_TYPE LOC_TYPE,
       ADDRESS ADDRESS,
       null SUITE,
       null CITY,
       null ST_PRV,
       SECTION SECTION,
       OPS_TYPE OPS_TYPE,
       TO_CHAR( SF_ACREAGE, '999,999,999,999')SF_ACREAGE,
       OPS_STATUS OPS_STATUS,
       COMMENTS COMMENTS,
       BU BU,
       BR BR,
       FRU FRU,
       FRU_DESCRIPTION FRU_DESCRIPTION,
       LEASE_ID LEASE_ID,
       LEASE_CHANGE_ID LEASE_CHANGE_ID,
       null RER_ID,
       ORACLE_ID ORACLE_ID,
       OPS_START OPS_START,
       OPS_END OPS_END,       
       OPS_SF OPS_SF,
       DISPLAY_SEQ DISPLAY_SEQ
FROM xxcus.xxcus_opn_oaf_ss_prem_oper_all
Where LEASE_ID=:1
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="Loc"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOC"
      Expression="LOC"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LocType"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOC_TYPE"
      Expression="LOC_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Address"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ADDRESS"
      Expression="ADDRESS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Suite"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUITE"
      Expression="SUITE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="City"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CITY"
      Expression="CITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StPrv"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ST_PRV"
      Expression="ST_PRV"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Section"
      IsPersistent="false"
      Precision="90"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SECTION"
      Expression="SECTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="90" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsType"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OPS_TYPE"
      Expression="OPS_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SfAcreage"
      IsPersistent="false"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SF_ACREAGE"
      Expression="SF_ACREAGE"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="OpsStatus"
      IsPersistent="false"
      Precision="8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OPS_STATUS"
      Expression="OPS_STATUS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="8" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Comments"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COMMENTS"
      Expression="COMMENTS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Bu"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="BU"
      Expression="BU"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Br"
      IsPersistent="false"
      Precision="6"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="BR"
      Expression="BR"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="6" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Fru"
      IsPersistent="false"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FRU"
      Expression="FRU"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="10" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FruDescription"
      IsPersistent="false"
      Precision="75"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FRU_DESCRIPTION"
      Expression="FRU_DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="75" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LEASE_ID"
      Expression="LEASE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseChangeId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LEASE_CHANGE_ID"
      Expression="LEASE_CHANGE_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerId"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_ID"
      Expression="RER_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OracleId"
      IsPersistent="false"
      Precision="5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ORACLE_ID"
      Expression="ORACLE_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="5" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsStart"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="OPS_START"
      Expression="OPS_START"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsEnd"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="OPS_END"
      Expression="OPS_END"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsSf"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="OPS_SF"
      Expression="OPS_SF"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="DisplaySeq"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="DISPLAY_SEQ"
      Expression="DISPLAY_SEQ"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
