<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory  -->
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_1312" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="pageLayoutRN" controllerClass="xxcus.oracle.apps.pn.leaseinquiry.webui.LeaseInquiryCO" amDefName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseInquiryAM" windowTitle="LOB Rollups" title="Line of business Rollups on GL product segment" autoFooter="false">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/HDSLogo.GIF" prompt="LOB Rollups"/>
         </ui:corporateBranding>
         <ui:copyright>
            <oa:messageStyledText id="HDSCopyRight" adminCustomizable="false" prompt="Copyright 2011 - HD Supply, Inc." shortDesc="Copyright 2011 - HD Supply, Inc." destination="http://hdsintranet.hdsupply.net"/>
         </ui:copyright>
         <ui:privacy>
            <oa:link id="IntranetDisclaimer" destination="http://hdsintranet.hdsupply.net/Disclaimer.htm" targetFrame="_blank" adminCustomizable="true" text="Intranet Disclaimer"/>
         </ui:privacy>
         <ui:contents>
            <oa:table id="LobRollupsTableRN" text="XXCUSPN_LD_LOB_ROLLUP_VW" blockSize="15">
               <ui:contents>
                  <oa:messageStyledText id="FpsId" dataType="VARCHAR2" prompt="Product" viewName="LobRollupsVO1" viewAttr="FpsId" sortState="yes"/>
                  <oa:messageStyledText id="FpsDesc" dataType="VARCHAR2" prompt="Product Name" viewName="LobRollupsVO1" viewAttr="FpsDesc" sortState="yes"/>
                  <oa:messageStyledText id="BuId" dataType="VARCHAR2" prompt="Business Unit ID" viewName="LobRollupsVO1" viewAttr="BuId" sortState="yes"/>
                  <oa:messageStyledText id="BuDesc" dataType="VARCHAR2" prompt="Business Unit Name" viewName="LobRollupsVO1" viewAttr="BuDesc" sortState="yes"/>
               </ui:contents>
            </oa:table>
         </ui:contents>
      </oa:pageLayout>
   </content>
</page>
