<?xml version = '1.0' encoding = 'UTF-8'?>
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_1312" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="PageLayoutRN" controllerClass="xxwc.oracle.apps.ego.item.eu.webui.XXWCSingleItemCO" amDefName="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemUpdateAM" windowTitle="Item" title="Item">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/FNDSSCORP.gif"/>
         </ui:corporateBranding>
         <ui:contents>
            <oa:pageButtonBar id="pgBtnBar">
               <ui:contents>
                  <oa:rowLayout id="btnRL">
                     <ui:contents>
                        <oa:messageTextInput id="searchItem1" prompt="Enter Part Number for Search" rendered="false"/>
                        <oa:submitButton id="searchBtn" text="Search" prompt="Search" rendered="false"/>
                        <oa:submitButton id="ItemSearchBtn" text="Back" prompt="Back" warnAboutChanges="false" unvalidated="true"/>
                        <oa:resetButton id="resetBtn" text="Clear"/>
                        <oa:submitButton id="createBtn" text="Create New" prompt="Create New" rendered="false"/>
                        <oa:messageChoice id="choiceCO" pickListViewDef="" pickListViewName="XXWCItemChgOrdersVO1" pickListDispAttr="ChangeNotice" pickListValAttr="ChangeId" prompt="Change Orders" rendered="false">
                           <ui:primaryClientAction>
                              <ui:fireAction event="EventChangeOrderSelect"/>
                           </ui:primaryClientAction>
                        </oa:messageChoice>
                        <oa:submitButton id="saveBtn" text="Submit" prompt="Submit"/>
                     </ui:contents>
                  </oa:rowLayout>
               </ui:contents>
            </oa:pageButtonBar>
            <oa:header id="region2" rendered="false">
               <ui:contents>
                  <oa:messageTextInput id="item1" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Description" prompt="Description" rendered="false" maximumLength="240"/>
               </ui:contents>
            </oa:header>
            <oa:subTabLayout id="SubTabLayoutRN">
               <ui:subTabs>
                  <oa:subTabBar id="SubTab1">
                     <ui:contents>
                        <oa:link id="Level1" text="Level 1">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="level1"/>
                           </ui:primaryClientAction>
                        </oa:link>
                        <oa:link id="Level2" text="Level 2">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="level2"/>
                           </ui:primaryClientAction>
                        </oa:link>
                        <oa:link id="Level3" text="Level 3">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="level3"/>
                           </ui:primaryClientAction>
                        </oa:link>
                     </ui:contents>
                  </oa:subTabBar>
               </ui:subTabs>
               <ui:contents>
                  <oa:flowLayout id="Level1Details">
                     <ui:contents>
                        <oa:defaultStack id="region4">
                           <ui:contents>
                              <oa:header id="MainRN1" text="Data Team Use Only" rendered="true">
                                 <ui:contents>
                                    <oa:defaultDoubleColumn id="Level1DDC1" headerDisabled="true">
                                       <ui:contents>
                                          <oa:messageChoice id="TaxCode" prompt="Taxware Code" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCTaxWareLOVVO" pickListViewName="XXWCTaxWareLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute22" rendered="false"/>
                                       </ui:contents>
                                    </oa:defaultDoubleColumn>
                                    <oa:tableLayout id="DataTeamTableRN" hAlign="center" width="100%">
                                       <ui:contents>
                                          <oa:rowLayout id="DataTeamRowRN" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="DataTeamCellRN1" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="DataTeamMessageRN1" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageLovInput id="item6" prompt="Taxware Code" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="TaxwareCodeDisp" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}">
                                                               <lovContents>
                                                                  <oa:listOfValues id="region5642">
                                                                     <ui:contents>
                                                                        <oa:table name="region5642" id="region5643">
                                                                           <ui:contents>
                                                                              <oa:messageStyledText id="item7" viewName="XXWCTaxWareLOVVO1" viewAttr="DisplayText" prompt="Code" queryable="true"/>
                                                                              <oa:formValue id="item8" viewName="XXWCTaxWareLOVVO1" viewAttr="SearchValue"/>
                                                                           </ui:contents>
                                                                        </oa:table>
                                                                     </ui:contents>
                                                                  </oa:listOfValues>
                                                               </lovContents>
                                                               <lovMappings>
                                                                  <lovMap id="TaxwareDispText" lovItem="item7" resultTo="item6" criteriaFrom="item6"/>
                                                                  <lovMap id="TaxwareStoreText" lovItem="item8" resultTo="TaxwareCodeAttribute22"/>
                                                               </lovMappings>
                                                            </oa:messageLovInput>
                                                            <oa:messageStyledText id="RedLineTexware" viewName="XXWCItemRedlineInfoVO1" viewAttr="TaxwareCode" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                            <oa:messageLayout id="TaxWareMessageLayoutRN">
                                                               <ui:contents>
                                                                  <oa:formValue id="TaxwareCodeAttribute22" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute22"/>
                                                               </ui:contents>
                                                            </oa:messageLayout>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="DataTeamCellRN2" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="DataTeamMessageRN2" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageLovInput id="ExPrdtGroup" prompt="Extended Product Attribute Group" queryable="true" dataType="VARCHAR2" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="ExtProdAttGrpDisp" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}">
                                                               <lovContents>
                                                                  <oa:listOfValues id="region564411">
                                                                     <ui:contents>
                                                                        <oa:table name="region564411" id="region564511">
                                                                           <ui:contents>
                                                                              <oa:messageStyledText id="item1011" queryable="true" prompt="Catalog Name" viewName="XXWCItemCatalogGroupsLOVVO" viewAttr="Segment1"/>
                                                                              <oa:formValue id="item1111" viewName="XXWCItemCatalogGroupsLOVVO" viewAttr="ItemCatalogGroupId" dataType="NUMBER"/>
                                                                           </ui:contents>
                                                                        </oa:table>
                                                                     </ui:contents>
                                                                  </oa:listOfValues>
                                                               </lovContents>
                                                               <lovMappings>
                                                                  <lovMap id="ExPrdtGroupDisp" lovItem="item1011" resultTo="ExPrdtGroup" criteriaFrom="ExPrdtGroup"/>
                                                                  <lovMap id="ExPrdtGroupItemCatalogGroupId" lovItem="item1111" resultTo="ExPrdtGroupItemCatalogId"/>
                                                               </lovMappings>
                                                            </oa:messageLovInput>
                                                            <oa:messageStyledText id="RedLineExtPrdt" viewName="XXWCItemRedlineInfoVO1" viewAttr="ExtAttrGroup" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                            <oa:messageLayout id="ExPrdtGroupMessageLayoutRN">
                                                               <ui:contents>
                                                                  <oa:formValue id="ExPrdtGroupItemCatalogId" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="ItemCatalogGroupId"/>
                                                               </ui:contents>
                                                            </oa:messageLayout>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                       </ui:contents>
                                    </oa:tableLayout>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="ReqRelRN" text="Request Related">
                                 <ui:contents>
                                    <oa:tableLayout id="RequestTableRN" hAlign="center" width="100%">
                                       <ui:contents>
                                          <oa:rowLayout id="RequestRowRN2" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="RequestCellRN2" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN2" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageStyledText id="Requestor" prompt="Requestor" viewName="XXWCRequestRelatedVO1" viewAttr="PersonName" maximumLength="360" columns="40" styleClass="OraDataText"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="RequestCellRN3" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN3" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageStyledText id="ReqNum" prompt="Request Number" viewName="XXWCRequestRelatedVO1" viewAttr="ChangeNotice" maximumLength="10" columns="40" styleClass="OraDataText"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="RequestRowRN3" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="RequestCellRN4" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN4" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="ReqStatus" prompt="Request Status" viewName="XXWCRequestRelatedVO1" viewAttr="StatusCode" pickListViewName="XXWCChangeOrderStatusVO1" pickListDispAttr="StatusName" pickListValAttr="StatusCode" readOnly="true" styleClass="OraDataText"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="RequestCellRN5" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN5" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageStyledText id="DateSub" prompt="Date Sumbitted" dataType="DATE" viewName="XXWCRequestRelatedVO1" viewAttr="CreationDate" columns="40" styleClass="OraDataText"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="RequestRowRN4" width="100%" rendered="false">
                                             <ui:contents>
                                                <oa:cellFormat id="RequestCellRN1" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN1" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="ReqReason" prompt="Request Reason" viewName="XXWCRequestRelatedVO1" viewAttr="ReasonCode" maximumLength="10" rows="3" columns="40" disabled="true"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="RequestCellRN6" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN6" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="RejReason1" prompt="Reject Reason" viewName="XXWCRequestRelatedVO1" viewAttr="RejectReeaon" rows="3" columns="40" disabled="true"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="RequestRowRN5" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="RequestCellRN7" width="50%" hAlign="left">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="RequestMessageRN7" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="Notes1" prompt="Notes" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="LongDesciption" maximumLength="4000" rows="5" columns="75"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                       </ui:contents>
                                    </oa:tableLayout>
                                    <oa:rowLayout id="region5638">
                                       <ui:contents>
                                          <oa:stackLayout id="region5637">
                                             <ui:contents>
                                                <oa:defaultSingleColumn id="region563" headerDisabled="true"/>
                                                <oa:defaultDoubleColumn id="Level1DDC11" headerDisabled="true"/>
                                                <oa:defaultSingleColumn id="region5631" headerDisabled="true"/>
                                             </ui:contents>
                                          </oa:stackLayout>
                                       </ui:contents>
                                    </oa:rowLayout>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="ItemInfo" text="Item Information">
                                 <ui:contents>
                                    <oa:tableLayout id="ItemInfoTableRN" hAlign="center" width="100%">
                                       <ui:contents>
                                          <oa:rowLayout id="ItemInfoRowRN1" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="ItemInfoCellRN1" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="ItemLevel1" prompt="Item Level" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CExtAttr6" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCItemLevelLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" defaultValue="L1" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                                            <oa:messageStyledText id="RedLineItemLevel" viewName="XXWCItemRedlineInfoVO1" viewAttr="ItemLevel" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="ItemInfoCellRN2" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN1" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="ItemType" prompt="Item Type" pickListViewName="XXWCItemTypeLOVVO1" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="ItemType" defaultValue="NON-STOCK" disabled="${oa.XXWCSecurityVO1.IsEditable}" required="yes"/>
                                                            <oa:messageStyledText id="RedLineItemType" viewName="XXWCItemRedlineInfoVO1" viewAttr="ItemType" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="ItemInfoRowRN2" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="ItemInfoCellRN3" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN2" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="WCPartNum1" prompt="Part Number" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Segment1" maximumLength="40" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}" required="yes" readOnly="true"/>
                                                            <oa:messageStyledText id="RedLinePartNum" viewName="XXWCItemRedlineInfoVO1" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="ItemInfoCellRN4" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN3" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="ItemStatus" prompt="Item Status" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="InventoryItemStatusCode" pickListViewDef="oracle.apps.ego.item.eu.server.EgoItemStatusForItemCreationLOVVO" pickListViewName="EgoItemStatusForItemCreationLOVVO" pickListDispAttr="InventoryItemStatusCodeTl" pickListValAttr="InventoryItemStatusCode" defaultValue="Pending" disabled="${oa.XXWCSecurityVO1.IsEditable}" required="yes"/>
                                                            <oa:messageStyledText id="RedLineItemStatus" viewName="XXWCItemRedlineInfoVO1" viewAttr="ItemStatus" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="ItemInfoRowRN3" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="ItemInfoCellRN5" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN4" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="Description1" prompt="Description" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Description" columns="40" required="uiOnly" maximumLength="240" rows="3" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                                            <oa:messageStyledText id="RedLineDesc" viewName="XXWCItemRedlineInfoVO1" viewAttr="Description" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="ItemInfoCellRN6" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN5" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="LongDesc" prompt="Long Description" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="LongDescription" columns="40" maximumLength="4000" rows="3" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                                            <oa:messageStyledText id="RedLineLongDesc" viewName="XXWCItemRedlineInfoVO1" viewAttr="LongDescription" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="ItemInfoRowRN4" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="ItemInfoCellRN7" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN6" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="SellUOM" prompt="UOM" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="PrimaryUomCode" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCUomLOVVO" pickListDispAttr="UnitOfMeasure" pickListValAttr="UomCode" defaultValue="EA" disabled="${oa.XXWCSecurityVO1.IsEditable}" readOnly="true" required="yes"/>
                                                            <oa:messageStyledText id="RedLineSellUOM" viewName="XXWCItemRedlineInfoVO1" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="ItemInfoCellRN8" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN7" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="HazItem" prompt="Hazmat/Chemicals" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="HazardousMaterialFlag" disabled="${oa.XXWCSecurityVO1.IsEditable}" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoYesNoLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" defaultValue="N"/>
                                                            <oa:messageStyledText id="RedLineHazItem" viewName="XXWCItemRedlineInfoVO1" viewAttr="HazmatItem" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="ItemInfoRowRN5" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="ItemInfoCellRN9" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN8" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="ShelfLife1" prompt="Shelf Life in Days" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="ShelfLifeDays" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}" dataType="NUMBER"/>
                                                            <oa:messageStyledText id="RedLineShelfLife" viewName="XXWCItemRedlineInfoVO1" viewAttr="ShelfLifeInDays" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="ItemInfoCellRN10" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN9" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="ShipWt" prompt="Weight(lbs.)" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="UnitWeight" required="uiOnly" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}" dataType="NUMBER"/>
                                                            <oa:messageStyledText id="RedLineWt" viewName="XXWCItemRedlineInfoVO1" viewAttr="Weight" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="ItemInfoRowRN6" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="ItemInfoCellRN11" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN10" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="POCost" prompt="PO Cost" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="ListPricePerUnit" required="uiOnly" columns="40" dataType="NUMBER" disabled="true"/>
                                                            <oa:messageStyledText id="RedLinePoCost" viewName="XXWCItemRedlineInfoVO1" viewAttr="PoCost" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="ItemInfoCellRN12" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="ItemInfoMessageRN11" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageLovInput id="Category" prompt="Category" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="CategoryDisp" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}" required="uiOnly">
                                                               <lovContents>
                                                                  <oa:listOfValues id="region564521">
                                                                     <ui:contents>
                                                                        <oa:table name="region564521" id="XXWCCatVO1">
                                                                           <ui:contents>
                                                                              <oa:messageStyledText id="Description" dataType="VARCHAR2" prompt="Description" viewName="XXWCCatVO1" viewAttr="Description" maximumLength="240" queryable="true"/>
                                                                              <oa:messageStyledText id="Category1" dataType="VARCHAR2" prompt="Category" viewName="XXWCCatVO1" viewAttr="Category" maximumLength="163" queryable="true"/>
                                                                           </ui:contents>
                                                                        </oa:table>
                                                                     </ui:contents>
                                                                  </oa:listOfValues>
                                                               </lovContents>
                                                               <lovMappings>
                                                                  <lovMap id="CategoryDescLovMap" lovItem="Description" resultTo="Category" criteriaFrom="Category"/>
                                                                  <lovMap id="CategoryLovMap" lovItem="Category1" resultTo="CategoryItem"/>
                                                               </lovMappings>
                                                            </oa:messageLovInput>
                                                            <oa:messageStyledText id="RedLineCategory" viewName="XXWCItemRedlineInfoVO1" viewAttr="ItemCategory" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                            <oa:messageLayout id="CatMessageLayoutRN">
                                                               <ui:contents>
                                                                  <oa:formValue id="CategoryItem" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="GlobalAttribute1"/>
                                                               </ui:contents>
                                                            </oa:messageLayout>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                       </ui:contents>
                                    </oa:tableLayout>
                                    <oa:rowLayout id="region5639" hAlign="left">
                                       <ui:contents>
                                          <oa:stackLayout id="region5633">
                                             <ui:contents>
                                                <oa:defaultDoubleColumn id="region5634" headerDisabled="true"/>
                                                <oa:defaultDoubleColumn id="region5636" headerDisabled="true" rendered="true">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="region5645462"/>
                                                      <oa:messageComponentLayout id="region5645463"/>
                                                      <oa:messageChoice id="CatClass" prompt="Category Class" required="no" pickListViewDef="oracle.apps.ego.item.eu.server.XXWCatClassLOVVO" pickListViewName="XXWCatClassLOVVO" pickListDispAttr="Description" pickListValAttr="CategoryId" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute24" rendered="false"/>
                                                   </ui:contents>
                                                </oa:defaultDoubleColumn>
                                             </ui:contents>
                                          </oa:stackLayout>
                                       </ui:contents>
                                    </oa:rowLayout>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="VendorHeaderRN" text="Vendor">
                                 <ui:contents>
                                    <oa:advancedTable id="VendorTableRN" viewName="XxwcChgMtlCrossRefVendorVO1" width="100%">
                                       <ui:contents>
                                          <oa:column id="VendorCodeCol" width="45%">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="VendorCodeColHead" prompt="Manufacturing Part Number" required="yes"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:messageTextInput id="VendorCode" viewAttr="CrossReference" prompt="Manufacturing Part Number" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}" required="uiOnly" maximumLength="25"/>
                                                <oa:messageStyledText id="RedLineCrossRefTypeVendor" viewAttr="CrossReferenceBase" styleClass="OraErrorText"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="VendorCodeVenNameCol" width="45%">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="VendorCodeVenNameColHead" prompt="Vendor"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:messageLovInput id="VendorCodeVenName" viewAttr="VendorInfo" prompt="Vendor Info" disabled="${oa.XXWCSecurityVO1.IsEditable}" externalListOfValues="/xxwc/oracle/apps/ego/item/eu/webui/VendorNameLOVRN" columns="40">
                                                   <lovMappings>
                                                      <lovMap id="VendorInfoMap" lovItem="VendorInfo" resultTo="VendorCodeVenName" criteriaFrom="VendorCodeVenName"/>
                                                      <lovMap id="VendorNumberMap" lovItem="VendorNumber" resultTo="VendorNumberFormvalue"/>
                                                   </lovMappings>
                                                </oa:messageLovInput>
                                                <oa:messageStyledText id="RedLineVenNameVendor" viewAttr="Attribute1Base" styleClass="OraErrorText"/>
                                                <oa:formValue id="VendorNumberFormvalue" viewAttr="Attribute1"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="DeleteStat">
                                             <ui:columnHeader/>
                                             <ui:contents>
                                                <oa:messageTextInput id="mfgDelete" prompt="mfgDelete" required="uiOnly" viewAttr="Mfgdeleteflag" columns="30" rows="1" readOnly="true" styleClass="OraErrorText"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="DeleteVCol" width="10%" columnDataFormat="iconButtonFormat" rendered="${oa.XXWCSecurityVO1.IsRender}">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="DeleteVColHead" prompt="Delete"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:image id="DeleteVendor" source="deleteicon_enabled.gif" prompt="Delete">
                                                   <ui:primaryClientAction>
                                                      <ui:fireAction event="DeleteVendorEvent" unvalidated="true">
                                                         <ui:parameters>
                                                            <ui:parameter key="DeleteVenCrossRefId" value="${oa.XxwcChgMtlCrossRefVendorVO1.CrossReferenceId}"/>
                                                         </ui:parameters>
                                                      </ui:fireAction>
                                                   </ui:primaryClientAction>
                                                </oa:image>
                                             </ui:contents>
                                          </oa:column>
                                       </ui:contents>
                                       <ui:footer>
                                          <oa:tableFooter id="VendorTableFoot">
                                             <ui:contents>
                                                <oa:addTableRow id="VendorCodeAddRow" rows="1" rendered="${oa.XXWCSecurityVO1.IsRender}"/>
                                             </ui:contents>
                                          </oa:tableFooter>
                                       </ui:footer>
                                    </oa:advancedTable>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="UPCHeaderRN" text="Barcodes">
                                 <ui:contents>
                                    <oa:advancedTable id="UPCTableRN" viewName="XxwcChgMtlCrossRefUPCVO1" width="100%">
                                       <ui:contents>
                                          <oa:column id="UPCCodeCol" width="35%">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="UPCCodeColHead" prompt="*Barcode Value" required="no"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:messageTextInput id="UPCCode" viewAttr="CrossReference" prompt="Cross Reference" columns="40" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                                <oa:messageStyledText id="RedLineCrossRefTypeUPC" viewAttr="CrossReferenceBase" styleClass="OraErrorText"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="UPCCodeTypeCol" width="10%" rendered="true">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="UPCCodeTypeColHead" prompt="Barcode Type"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:messageChoice id="UPCCodeType" viewAttr="CrossReferenceType" prompt="Barcode Type" disabled="${oa.XXWCSecurityVO1.IsEditable}" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.UPCCodeTypeVO" pickListDispAttr="FlexValue" pickListValAttr="FlexValue" defaultValue="UPC" allowBlankValue="false"/>
                                                <oa:messageStyledText id="RedLineCrossRefTypeUPCType" viewAttr="CrossReferenceTypeBase" styleClass="OraErrorText"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="UPCCodeVenNameCol" width="45%">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="UPCCodeVenNameColHead" prompt="Vendor"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:messageLovInput id="UPCCodeVenName" viewAttr="VendorInfo" prompt="Vendor Info" disabled="${oa.XXWCSecurityVO1.IsEditable}" externalListOfValues="/xxwc/oracle/apps/ego/item/eu/webui/VendorNameLOVRN" columns="40">
                                                   <lovMappings>
                                                      <lovMap id="UPCVenNumLovMap" lovItem="VendorNumber" resultTo="UPCVendorNumber"/>
                                                      <lovMap id="UPCVenInfoLovMap" lovItem="VendorInfo" resultTo="UPCCodeVenName" criteriaFrom="UPCCodeVenName"/>
                                                   </lovMappings>
                                                </oa:messageLovInput>
                                                <oa:messageStyledText id="RedLineVenNameUPC" viewAttr="Attribute1Base" styleClass="OraErrorText"/>
                                                <oa:formValue id="UPCVendorNumber" viewAttr="Attribute1"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="bcodeDelete">
                                             <ui:columnHeader/>
                                             <ui:contents>
                                                <oa:messageTextInput id="bdelete" prompt="BcodeDelete" viewAttr="Bcodedeleteflag" columns="30" required="uiOnly" rows="1" readOnly="true" styleClass="OraErrorText"/>
                                             </ui:contents>
                                          </oa:column>
                                          <oa:column id="DeleteUCol" width="10%" columnDataFormat="iconButtonFormat" rendered="${oa.XXWCSecurityVO1.IsRender}">
                                             <ui:columnHeader>
                                                <oa:sortableHeader id="DeleteUColHead" prompt="Delete"/>
                                             </ui:columnHeader>
                                             <ui:contents>
                                                <oa:image id="DeleteUPC" source="deleteicon_enabled.gif" prompt="Delete">
                                                   <ui:primaryClientAction>
                                                      <ui:fireAction event="DeleteUPCEvent" id="fireAction1" unvalidated="true">
                                                         <ui:parameters>
                                                            <ui:parameter key="DeleteUPCCrossRefId" value="${oa.XxwcChgMtlCrossRefUPCVO1.CrossReferenceId}"/>
                                                         </ui:parameters>
                                                      </ui:fireAction>
                                                   </ui:primaryClientAction>
                                                </oa:image>
                                             </ui:contents>
                                          </oa:column>
                                       </ui:contents>
                                       <ui:footer>
                                          <oa:tableFooter id="UPCTableFoot">
                                             <ui:contents>
                                                <oa:addTableRow id="UPCCodeAddRow" rows="1" rendered="${oa.XXWCSecurityVO1.IsRender}"/>
                                             </ui:contents>
                                          </oa:tableFooter>
                                       </ui:footer>
                                    </oa:advancedTable>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="CrossRef" rendered="false">
                                 <ui:contents>
                                    <oa:defaultSingleColumn id="region564512" rendered="true" headerDisabled="true">
                                       <ui:contents>
                                          <oa:tableLayout id="region564513" width="100%">
                                             <ui:contents>
                                                <oa:rowLayout id="region564514">
                                                   <ui:contents>
                                                      <oa:cellFormat id="region564515">
                                                         <ui:contents>
                                                            <oa:table id="region564516" shortDesc="Update Cross References" width="100%" rendered="false">
                                                               <ui:contents>
                                                                  <oa:messageChoice id="item1112" prompt="Type" viewName="EgoItemXRefPlainVO" viewAttr="CrossReferenceType" pickListViewDef="oracle.apps.ego.item.eu.server.XXWCEgoItemXrefTypeVO" pickListViewName="XXWCEgoItemXrefTypeVO" pickListDispAttr="CrossReferenceType" pickListValAttr="CrossReferenceType"/>
                                                                  <oa:messageTextInput id="item1113" viewName="EgoItemXRefPlainVO" viewAttr="CrossReference" prompt="Cross Reference"/>
                                                                  <oa:messageTextInput id="item1114" viewName="EgoItemXRefPlainVO" viewAttr="Attribute1" prompt="Attribute"/>
                                                               </ui:contents>
                                                            </oa:table>
                                                            <oa:advancedTable id="vendorTbl" viewName="XxwcChgMtlCrossRefVO1" width="100%" text="Vendor" rendered="false">
                                                               <ui:contents>
                                                                  <oa:column id="column1" rendered="false">
                                                                     <ui:columnHeader>
                                                                        <oa:sortableHeader id="sortableHeader1" prompt="Type"/>
                                                                     </ui:columnHeader>
                                                                     <ui:contents>
                                                                        <oa:messageChoice id="item11121" prompt="Type" viewAttr="CrossReferenceType" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoItemXrefTypeVO" pickListViewName="XXWCEgoItemXrefTypeVO" pickListDispAttr="CrossReferenceType" pickListValAttr="CrossReferenceType"/>
                                                                        <oa:messageStyledText id="RedLineCrossRefType" viewAttr="CrossReferenceTypeBase" styleClass="OraErrorText"/>
                                                                     </ui:contents>
                                                                  </oa:column>
                                                                  <oa:column id="column2">
                                                                     <ui:columnHeader>
                                                                        <oa:sortableHeader id="sortableHeader2" prompt="Value"/>
                                                                     </ui:columnHeader>
                                                                     <ui:contents>
                                                                        <oa:messageTextInput id="item11131" viewAttr="CrossReference" prompt="Cross Reference"/>
                                                                        <oa:messageStyledText id="RedLineCrossRef" viewAttr="CrossReferenceBase" styleClass="OraErrorText"/>
                                                                     </ui:contents>
                                                                  </oa:column>
                                                                  <oa:column id="column3">
                                                                     <ui:columnHeader>
                                                                        <oa:sortableHeader id="sortableHeader3" prompt="Vendor"/>
                                                                     </ui:columnHeader>
                                                                     <ui:contents>
                                                                        <oa:messageChoice id="item11141" viewAttr="Attribute1" prompt="Attribute" pickListViewDef="" pickListViewName="XXWCEgoMasterVendorVO1" pickListDispAttr="VendorInfo" pickListValAttr="VendorNumber"/>
                                                                        <oa:messageStyledText id="RedLineAttr1" viewAttr="Attribute1Base" styleClass="OraErrorText"/>
                                                                     </ui:contents>
                                                                  </oa:column>
                                                               </ui:contents>
                                                               <ui:footer>
                                                                  <oa:tableFooter id="tableFooter1">
                                                                     <ui:contents>
                                                                        <oa:addTableRow id="addTableRowVT" rows="1"/>
                                                                     </ui:contents>
                                                                  </oa:tableFooter>
                                                               </ui:footer>
                                                            </oa:advancedTable>
                                                            <oa:spacer id="Spacer" height="5"/>
                                                         </ui:contents>
                                                      </oa:cellFormat>
                                                   </ui:contents>
                                                </oa:rowLayout>
                                             </ui:contents>
                                          </oa:tableLayout>
                                       </ui:contents>
                                    </oa:defaultSingleColumn>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="UDALevel1" text="Additional Item Information" rendered="true">
                                 <ui:contents>
                                    <oa:tableLayout id="AddItemInfoTableRN" hAlign="center" width="100%">
                                       <ui:contents>
                                          <oa:rowLayout id="AddItemInfoRowRN" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="AddItemInfoCellRN" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="AddItemInfoMessageRN" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageLovInput id="PimaryVendorNo" prompt="Master Vendor #" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="VendorInfo" disabled="${oa.XXWCSecurityVO1.IsEditable}" externalListOfValues="/xxwc/oracle/apps/ego/item/eu/webui/VendorNameLOVRN" columns="40" required="uiOnly">
                                                               <lovMappings>
                                                                  <lovMap id="L1UDAVendorNumberLovMap" lovItem="VendorNumber" resultTo="L1UDAPrimaryVendorNumber"/>
                                                                  <lovMap id="L1UDAVendorInfoLovMap" lovItem="VendorInfo" resultTo="PimaryVendorNo" criteriaFrom="PimaryVendorNo"/>
                                                               </lovMappings>
                                                            </oa:messageLovInput>
                                                            <oa:messageStyledText id="RedLinePrimaryVendor" viewName="XxwcUDALevel1RedLineVO1" viewAttr="PrimaryVendor" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                            <oa:messageLayout id="L1UDAmessageLayout">
                                                               <ui:contents>
                                                                  <oa:formValue id="L1UDAPrimaryVendorNumber" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CExtAttr1"/>
                                                               </ui:contents>
                                                            </oa:messageLayout>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="AddItemInfoCellRN3" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="AddItemInfoMessageRN3" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="conflictMinerals" prompt="Conflict Minerals" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoYesNoLOVVO" pickListViewName="XXWCEgoYesNoLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CExtAttr11" disabled="${oa.XXWCSecurityVO1.IsEditable}" defaultValue="N" required="yes"/>
                                                            <oa:messageStyledText id="RedLineConMin" viewName="XxwcUDALevel1RedLineVO1" viewAttr="ConflictMaterial" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="AddItemInfoRowRN1" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="AddItemInfoCellRN1" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="AddItemInfoMessageRN1" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageTextInput id="item11144" prompt="Suggested Retail Price" maximumLength="150" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CExtAttr9" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                                            <oa:messageStyledText id="RedLineSuggRetailPrice" viewName="XxwcUDALevel1RedLineVO1" viewAttr="SuggestedRetailPrice" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                                <oa:cellFormat id="AddItemInfoCellRN2" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="AddItemInfoMessageRN2" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageChoice id="item11145" prompt="Retail Selling UOM" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CExtAttr10" disabled="${oa.XXWCSecurityVO1.IsEditable}" pickListValAttr="UomCode" pickListDispAttr="UnitOfMeasure" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCUomLOVVO" defaultValue="EA"/>
                                                            <oa:messageStyledText id="RedLineRetailSellUOM" viewName="XxwcUDALevel1RedLineVO1" viewAttr="RetailSellingUom" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                          <oa:rowLayout id="AddItemInfoRowRN2" width="100%">
                                             <ui:contents>
                                                <oa:cellFormat id="AddItemInfoCellRN4" width="50%">
                                                   <ui:contents>
                                                      <oa:messageComponentLayout id="AddItemInfoMessageRN4" width="100%" promptWidth="25%" fieldWidth="75%">
                                                         <ui:contents>
                                                            <oa:messageLovInput id="CountryOfOrigin" prompt="Country of Origin" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CountryOfOrigin" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40">
                                                               <lovMappings>
                                                                  <lovMap id="countryOfOriginLOVMap" lovItem="CountryOfOriginMeaning" resultTo="CountryOfOrigin" criteriaFrom="CountryOfOrigin"/>
                                                                  <lovMap id="countryOfOriginCodeLOVMap" lovItem="CountryOfOriginCode" resultTo="CountryOfOriginCodeFormV"/>
                                                               </lovMappings>
                                                               <lovContents>
                                                                  <oa:listOfValues id="CountryOfOriginLOVRN">
                                                                     <ui:contents>
                                                                        <oa:table name="CountryOfOriginLOVRN" id="CountryOfOriginTableRN" text="Country Of Origin" shortDesc="Country Of Origin">
                                                                           <ui:contents>
                                                                              <oa:messageStyledText id="CountryOfOriginMeaning" viewName="CountryOfOriginLOVVO1" viewAttr="Meaning" prompt="Country Of Origin" queryable="true"/>
                                                                              <oa:messageStyledText id="CountryOfOriginCode" viewName="CountryOfOriginLOVVO1" viewAttr="LookupCode" prompt="Country Of Origin Code" queryable="true"/>
                                                                           </ui:contents>
                                                                        </oa:table>
                                                                     </ui:contents>
                                                                  </oa:listOfValues>
                                                               </lovContents>
                                                            </oa:messageLovInput>
                                                            <oa:messageStyledText id="RedLineCountryOfOrigin" viewName="XxwcUDALevel1RedLineVO1" viewAttr="CountryOfOrigin" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                                            <oa:messageLayout id="messageLayoutL1AddlInfo">
                                                               <ui:contents>
                                                                  <oa:formValue id="CountryOfOriginCodeFormV" viewName="XxwcChgEgoItemAttrisVO1" viewAttr="CExtAttr2"/>
                                                               </ui:contents>
                                                            </oa:messageLayout>
                                                         </ui:contents>
                                                      </oa:messageComponentLayout>
                                                   </ui:contents>
                                                </oa:cellFormat>
                                             </ui:contents>
                                          </oa:rowLayout>
                                       </ui:contents>
                                    </oa:tableLayout>
                                    <oa:rowLayout id="region564538">
                                       <ui:contents>
                                          <oa:defaultSingleColumn id="region564543" headerDisabled="true">
                                             <ui:contents>
                                                <oa:messageComponentLayout id="region5645464"/>
                                             </ui:contents>
                                          </oa:defaultSingleColumn>
                                       </ui:contents>
                                    </oa:rowLayout>
                                    <oa:rowLayout id="region564546">
                                       <ui:contents>
                                          <oa:defaultDoubleColumn id="region564544" headerDisabled="true"/>
                                       </ui:contents>
                                    </oa:rowLayout>
                                    <oa:rowLayout id="region564547" rendered="true">
                                       <ui:contents>
                                          <oa:defaultSingleColumn id="region564545" headerDisabled="true"/>
                                       </ui:contents>
                                    </oa:rowLayout>
                                 </ui:contents>
                              </oa:header>
                           </ui:contents>
                        </oa:defaultStack>
                     </ui:contents>
                  </oa:flowLayout>
                  <oa:flowLayout id="Level2Details">
                     <ui:contents>
                        <oa:defaultStack id="region52">
                           <ui:contents>
                              <oa:header id="EHSInfoRN" text="EHS Information">
                                 <ui:contents>
                                    <oa:messageComponentLayout id="MessageRN" promptWidth="25%" fieldWidth="75%" width="100%" columns="2" rows="14">
                                       <ui:contents>
                                          <oa:messageChoice id="HazClass" prompt="Hazard Class" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="HazardClassId" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCHazardClassLOVVO" pickListViewName="XXWCHazardClassLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                          <oa:messageStyledText id="RedLineItemHazClass" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="HazardClass" styleClass="OraErrorText"/>
                                          <oa:messageLovInput id="UnNumberId" prompt="UN Number" queryable="true" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="UnNumber" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40">
                                             <lovContents>
                                                <oa:listOfValues id="region56441">
                                                   <ui:contents>
                                                      <oa:table id="region56451" name="region56441">
                                                         <ui:contents>
                                                            <oa:messageStyledText id="UnNumberLOVItem" viewName="XXWCUnNumberLOVVO1" prompt="UN Number" viewAttr="UnNumber" queryable="true"/>
                                                            <oa:messageStyledText id="item101" queryable="true" viewName="XXWCUnNumberLOVVO1" viewAttr="Description" prompt="UN Description"/>
                                                            <oa:formValue id="item111" viewName="XXWCUnNumberLOVVO1" viewAttr="UnNumberId" dataType="NUMBER"/>
                                                         </ui:contents>
                                                      </oa:table>
                                                   </ui:contents>
                                                </oa:listOfValues>
                                             </lovContents>
                                             <lovMappings>
                                                <lovMap id="lovMap31" lovItem="UnNumberLOVItem" resultTo="UnNumberId" criteriaFrom="UnNumberId"/>
                                                <lovMap id="UnNumberIdMap" lovItem="item111" resultTo="UnNumberIdFormValue"/>
                                             </lovMappings>
                                          </oa:messageLovInput>
                                          <oa:messageStyledText id="RedLineItemUnNumberId" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="UnNumberId"/>
                                          <oa:messageChoice id="ConType" prompt="Container Type" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCHazMatContainerTypeLOVVO" pickListViewName="XXWCHazMatContainerTypeLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute18" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                          <oa:messageStyledText id="RedLineItemConType" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="HazContainer" styleClass="OraErrorText"/>
                                          <oa:messageChoice id="PackGroup" prompt="Packaging Group" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute9" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCHazMatPackGroupLOVVO" pickListViewName="XXWCHazMatPackGroupLOVVO" pickListDispAttr="DisplayText" pickListValAttr="SearchValue" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                          <oa:messageStyledText id="RedLineItemPackGroup" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="PackageGroup"/>
                                          <oa:messageTextInput id="HazDesc" prompt="Hazmat Description" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute17" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemHazDesc" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="HazDescritpion"/>
                                          <oa:messageTextInput id="PestState" prompt="Pesticide State" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute5" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemPestState" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="PesticideFlagState"/>
                                          <oa:messageTextInput id="MSDS" prompt="MSDS#" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute8" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemMSDS" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="Msds"/>
                                          <oa:messageLayout id="messageLayout1">
                                             <ui:contents>
                                                <oa:formValue id="UnNumberIdFormValue" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="UnNumberId" dataType="NUMBER"/>
                                             </ui:contents>
                                          </oa:messageLayout>
                                          <oa:messageTextInput id="VOCGL" prompt="VOC G/L" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute4" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemVOCGL" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="VocGl"/>
                                          <oa:messageTextInput id="VOCat" prompt="VOC Category" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute6" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemVOCat" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="VocCategory"/>
                                          <oa:messageTextInput id="VOSubCat" prompt="VOC Sub Category" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute7" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemVOSubCat" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="VocSubCategory"/>
                                          <oa:messageTextInput id="CA" prompt="CA Prop65" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute1" maximumLength="240" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemCA" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="CaProp65"/>
                                          <oa:messageTextInput id="CasNumber" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="CasNumber" prompt="CAS Number" shortDesc="CAS Number" disabled="${oa.XXWCSecurityVO1.IsEditable}" maximumLength="30" columns="40"/>
                                          <oa:messageStyledText id="RedLineItemCasNumber" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="CasNumber"/>
                                          <oa:messageCheckBox id="PestFlag" text="Pesticide Flag" prompt="Pesticide Flag" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute3" checkedValue="Y" unCheckedValue="N" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                          <oa:messageStyledText id="RedLineItemPestFlag" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="PesticideFlag"/>
                                          <oa:messageCheckBox id="ORMDFlag" text="ORM-D Flag" prompt="ORM-D Flag" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="Attribute11" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
                                          <oa:messageStyledText id="RedLineItemORMDFlag" styleClass="OraErrorText" viewName="XxwcEHSLevel2RedLineVO1" viewAttr="OrmDFlag"/>
                                       </ui:contents>
                                    </oa:messageComponentLayout>
                                    <oa:attachmentTable id="AttachmentsTableRN" viewName="XxwcMtlSyItemsChgBVO1" searchRegionRendered="false" text="Attachments" oracleFilesEnabled="false" rendered="false">
                                       <oa:entityMappings>
                                          <oa:entityMap id="entityMap" entityId="XXWC_MTL_SY_ITEMS_CHG_B">
                                             <oa:primaryKeys>
                                                <oa:primaryKey id="primaryKey1" viewAttr="OrganizationId"/>
                                                <oa:primaryKey id="primaryKey2" viewAttr="InventoryItemId"/>
                                                <oa:primaryKey id="primaryKey3" viewAttr="Segment1"/>
                                             </oa:primaryKeys>
                                             <oa:categoryMappings>
                                                <oa:categoryMap id="categoryMap" categoryName="MISC"/>
                                             </oa:categoryMappings>
                                          </oa:entityMap>
                                       </oa:entityMappings>
                                    </oa:attachmentTable>
                                    <oa:attachmentTable id="AttachmentsTableRORN" viewName="XxwcMtlSyItemsChgBVO1" searchRegionRendered="false" text="Attachments" oracleFilesEnabled="false" rendered="false">
                                       <oa:entityMappings>
                                          <oa:entityMap id="entityMapRO" entityId="XXWC_MTL_SY_ITEMS_CHG_B" insertAllowed="false" updateAllowed="false" deleteAllowed="false">
                                             <oa:primaryKeys>
                                                <oa:primaryKey id="primaryKey11" viewAttr="OrganizationId"/>
                                                <oa:primaryKey id="primaryKey21" viewAttr="InventoryItemId"/>
                                                <oa:primaryKey id="primaryKey31" viewAttr="ChangeId"/>
                                             </oa:primaryKeys>
                                             <oa:categoryMappings>
                                                <oa:categoryMap id="categoryMap1" categoryName="MISC"/>
                                             </oa:categoryMappings>
                                          </oa:entityMap>
                                       </oa:entityMappings>
                                    </oa:attachmentTable>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="UDARN1" text="Additional Item Information" rendered="false">
                                 <ui:contents>
                                    <oa:tableLayout id="ItemAttrRN1" hAlign="center"/>
                                 </ui:contents>
                              </oa:header>
                           </ui:contents>
                        </oa:defaultStack>
                     </ui:contents>
                  </oa:flowLayout>
                  <oa:flowLayout id="Level3Details">
                     <ui:contents>
                        <oa:defaultStack id="region55">
                           <ui:contents>
                              <oa:header id="ItemInfoLevel3" text="Item Information">
                                 <ui:contents>
                                    <oa:messageComponentLayout id="L3MessageRN" width="100%" promptWidth="25%" fieldWidth="75%" rows="2">
                                       <ui:contents>
                                          <oa:messageChoice id="WebSute" prompt="WebSite Item" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCWBESITEITEMLOVVO" pickListDispAttr="Description" pickListValAttr="Segment1" disabled="${oa.XXWCSecurityVO1.IsEditable}" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="GlobalAttribute3">
                                             <ui:primaryClientAction>
                                                <ui:firePartialAction event="WebSuteEvent">
                                                   <ui:parameters>
                                                      <ui:parameter key="WebSuteEventChgId" value="{@ChangeId}"/>
                                                   </ui:parameters>
                                                </ui:firePartialAction>
                                             </ui:primaryClientAction>
                                          </oa:messageChoice>
                                          <oa:messageLovInput id="item9" prompt="WC Web Hierarchy" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="WebHierarchy" required="${oa.XxwcMtlSyItemsChgBVO1.L3UdaMandatory}">
                                             <lovContents>
                                                <oa:listOfValues id="region5644">
                                                   <ui:contents>
                                                      <oa:table name="region5644" id="region5645">
                                                         <ui:contents>
                                                            <oa:messageStyledText id="item10" queryable="true" viewName="XXWCWebCategoryLOVVO1" viewAttr="Description" prompt="Category"/>
                                                            <oa:formValue id="item11" viewName="XXWCWebCategoryLOVVO1" viewAttr="Segment1"/>
                                                         </ui:contents>
                                                      </oa:table>
                                                   </ui:contents>
                                                </oa:listOfValues>
                                             </lovContents>
                                             <lovMappings>
                                                <lovMap id="lovMap3" lovItem="item10" resultTo="item9" criteriaFrom="item9"/>
                                                <lovMap id="CatIdMap" lovItem="item11" resultTo="WebCategoryFormValue"/>
                                             </lovMappings>
                                          </oa:messageLovInput>
                                          <oa:messageChoice id="ShipWtUOM" prompt="Shipping Weight UOM" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="WeightUomCode" disabled="${oa.XXWCSecurityVO1.IsEditable}" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCUomLOVVO" pickListDispAttr="UnitOfMeasure" pickListValAttr="UomCode" defaultValue="LBS"/>
                                          <oa:messageLayout id="messageLayout2">
                                             <ui:contents>
                                                <oa:formValue id="WebCategoryFormValue" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="GlobalAttribute2"/>
                                             </ui:contents>
                                          </oa:messageLayout>
                                       </ui:contents>
                                    </oa:messageComponentLayout>
                                 </ui:contents>
                              </oa:header>
                              <oa:header id="UDALevel3" text="Additional Item Information" rendered="true">
                                 <ui:contents>
                                    <oa:messageComponentLayout id="L3MessageRN1" width="100%" promptWidth="25%" fieldWidth="75%" rows="8" columns="2">
                                       <ui:contents>
                                          <oa:messageTextInput id="item111431" prompt="Web Short Description" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr14" maximumLength="150" disabled="${oa.XXWCSecurityVO1.IsEditable}" rows="3" columns="40" required="${oa.XxwcMtlSyItemsChgBVO1.L3UdaMandatory}"/>
                                          <oa:messageStyledText id="RedLineShortDesc" viewName="XxwcUDALevel3RedLineVO1" viewAttr="WebShortDesc" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageLovInput id="BrandName" prompt="Brand Name" maximumLength="150" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr1" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40">
                                             <lovContents>
                                                <oa:listOfValues id="BrandNameLOVRN">
                                                   <ui:contents>
                                                      <oa:table name="BrandNameLOVRN" id="BrandNameLOVTabRN" width="100%">
                                                         <ui:contents>
                                                            <oa:messageStyledText id="BrandNameFlexValue" viewName="L3BrandNameLOVVO1" viewAttr="FlexValue" prompt="Brand Name" queryable="true"/>
                                                         </ui:contents>
                                                      </oa:table>
                                                   </ui:contents>
                                                </oa:listOfValues>
                                             </lovContents>
                                             <lovMappings>
                                                <lovMap id="BrandNameMap" lovItem="BrandNameFlexValue" resultTo="BrandName" criteriaFrom="BrandName"/>
                                             </lovMappings>
                                          </oa:messageLovInput>
                                          <oa:messageStyledText id="RedLineBrandName" viewName="XxwcUDALevel3RedLineVO1" viewAttr="BrandName" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageTextInput id="item111451" prompt="Features and Benefits" maximumLength="150" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineFeBenefits" viewName="XxwcUDALevel3RedLineVO1" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageTextInput id="CyberSourceTaxCode" prompt="Cybersource Tax Code" required="${oa.XxwcMtlSyItemsChgBVO1.L3UdaMandatory}" disabled="${oa.XXWCSecurityVO1.IsEditable}" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr11" columns="40" maximumLength="150"/>
                                          <oa:messageStyledText id="RedLineCyberSourceTaxCode" viewName="XxwcUDALevel3RedLineVO1" viewAttr="CyberSource" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageStyledText id="item1114411" prompt="Image Name" maximumLength="150" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr15" columns="40" styleClass="OraDataText"/>
                                          <oa:messageStyledText id="RedLineImageName" viewName="XxwcUDALevel3RedLineVO1" viewAttr="ImageName" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageTextInput id="item1114311" prompt="Web Long Description" maximumLength="2000" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="TlExtAttr2" disabled="${oa.XXWCSecurityVO1.IsEditable}" rows="3" columns="40"/>
                                          <oa:messageStyledText id="RedLineLongDesc11" viewName="XxwcUDALevel3RedLineVO1" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageChoice id="BulkyItemFlag" prompt="Bulky Item Flag" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr3" disabled="${oa.XXWCSecurityVO1.IsEditable}" pickListDispAttr="DisplayText" pickListValAttr="DisplayText" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoYesNoLOVVO"/>
                                          <oa:messageStyledText id="RedLineBullkyItem" viewName="XxwcUDALevel3RedLineVO1" viewAttr="BulkyItemFlag" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageTextInput id="item1114413" prompt="Product Line" maximumLength="150" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr7" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40"/>
                                          <oa:messageStyledText id="RedLineProdLine" viewName="XxwcUDALevel3RedLineVO1" viewAttr="ProductLine" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageTextInput id="item1114414" prompt="Web Manufacturing Part Number" maximumLength="150" viewName="XxwcChgEgoItemAttrsLevel3VO1" viewAttr="CExtAttr6" disabled="${oa.XXWCSecurityVO1.IsEditable}" columns="40" required="${oa.XxwcMtlSyItemsChgBVO1.L3UdaMandatory}"/>
                                          <oa:messageStyledText id="RedLineMfgPartNum" viewName="XxwcUDALevel3RedLineVO1" viewAttr="WebMfgPartNum" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                          <oa:messageChoice id="Fulfillment" prompt="Fulfillment" disabled="${oa.XXWCSecurityVO1.IsEditable}" viewName="XxwcChgEgoItemAttrisVO1" pickListViewDef="xxwc.oracle.apps.ego.item.eu.server.UDAFulfillmentVO" pickListDispAttr="FlexValueMeaning" pickListValAttr="FlexValue" viewAttr="CExtAttr7"/>
                                          <oa:messageStyledText id="RedLineFulfillment" viewName="XxwcUDALevel1RedLineVO1" viewAttr="Fulfillment" styleClass="OraErrorText" cellNoWrapFormat="false"/>
                                       </ui:contents>
                                    </oa:messageComponentLayout>
                                 </ui:contents>
                              </oa:header>
                           </ui:contents>
                        </oa:defaultStack>
                     </ui:contents>
                  </oa:flowLayout>
               </ui:contents>
            </oa:subTabLayout>
            <oa:header id="region564520" text="Change" rendered="false">
               <ui:contents>
                  <oa:messageTextInput id="item11142" viewName="XxwcMtlSyItemsChgBVO1" viewAttr="InventoryCarryPenalty" disabled="${oa.XXWCSecurityVO1.IsEditable}"/>
               </ui:contents>
            </oa:header>
         </ui:contents>
      </oa:pageLayout>
   </content>
</page>
