<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">

<AppModule
   Name="HDSListAM"
   ComponentClass="hds.oracle.apps.xxeis.server.HDSListAMImpl"
   LoadComponentsLazily="true" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="9.0.3.13.88" />
      <Attr Name="_deployType" Value="0" />
   </DesignTime>
   <ViewUsage
      Name="HDSListVO1"
      ViewObjectName="hds.oracle.apps.xxeis.server.HDSListVO" >
   </ViewUsage>
   <ViewUsage
      Name="HDSListNamesLOVVO1"
      ViewObjectName="hds.oracle.apps.xxeis.server.HDSListNamesLOVVO" >
   </ViewUsage>
</AppModule>
