<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboPackage SYSTEM "jbo_03_01.dtd">

<JboPackage
   Name="server"
   SeparateXMLFiles="true"
   PackageName="xxwc.oracle.apps.ego.item.eu.server" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_version" Value="10.1.3.41.57" />
   </DesignTime>
   <Containee
      Name="CountryOfOriginLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.CountryOfOriginLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="ItemToChangeOrderVL"
      FullName="xxwc.oracle.apps.ego.item.eu.server.ItemToChangeOrderVL"
      ObjectType="ViewLink" >
   </Containee>
   <Containee
      Name="L3BrandNameLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.L3BrandNameLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="SingleItemAM"
      FullName="xxwc.oracle.apps.ego.item.eu.server.SingleItemAM"
      ObjectType="AppModule" >
   </Containee>
   <Containee
      Name="UDAFulfillmentVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.UDAFulfillmentVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="UPCCodeTypeFetchVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.UPCCodeTypeFetchVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="UPCCodeTypeVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.UPCCodeTypeVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="WFMApprovalGrpLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.WFMApprovalGrpLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="WFMChangeOrderLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.WFMChangeOrderLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="WFMChangeOrderTypeLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.WFMChangeOrderTypeLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="WFMItemNumberLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.WFMItemNumberLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="WFMRequesterLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.WFMRequesterLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="WorkflowMonitorVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.WorkflowMonitorVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCatClassLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCatClassLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCCatVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCCatVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCChangeOrderStatusVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCChangeOrderStatusVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrBaseLevel1VO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrBaseLevel1VO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrBaseLevel3VO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrBaseLevel3VO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrEHSEO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrEHSEO"
      ObjectType="Entity" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrEHSVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrEHSVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrisVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrisVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrsEO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsEO"
      ObjectType="Entity" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrsLevel3EO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO"
      ObjectType="Entity" >
   </Containee>
   <Containee
      Name="XxwcChgEgoItemAttrsLevel3VO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3VO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgMtlCrossRefEO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO"
      ObjectType="Entity" >
   </Containee>
   <Containee
      Name="XxwcChgMtlCrossRefUPCVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefUPCVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgMtlCrossRefVendorVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefVendorVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcChgMtlCrossRefVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCCountryOriginLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCCountryOriginLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCEditItemAM"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemAM"
      ObjectType="AppModule" >
   </Containee>
   <Containee
      Name="XXWCEditItemUpdateAM"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemUpdateAM"
      ObjectType="AppModule" >
   </Containee>
   <Containee
      Name="XXWCEgoItemXrefTypeVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoItemXrefTypeVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCEgoMasterVendorVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoMasterVendorVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCEgoMtlSystemItemsVLEO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoMtlSystemItemsVLEO"
      ObjectType="Entity" >
   </Containee>
   <Containee
      Name="XXWCEgoMtlSystemItemsVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoMtlSystemItemsVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCEgoYesNoLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCEgoYesNoLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcEHSLevel2RedLineVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcEHSLevel2RedLineVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcGetBaseItemCategoryVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcGetBaseItemCategoryVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCHazardClassLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCHazardClassLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCHazMatContainerTypeLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCHazMatContainerTypeLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCHazMatPackGroupLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCHazMatPackGroupLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCItemCatalogGroupsLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemCatalogGroupsLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCItemChgOrdersVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemChgOrdersVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCItemLevelLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemLevelLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCItemRedlineInfoVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemRedlineInfoVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCItemTypeLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCItemTypeLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCLevelLookupsVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCLevelLookupsVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcMtlCrossRefBVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlCrossRefBVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcMtlSyItemsChgBEO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlSyItemsChgBEO"
      ObjectType="Entity" >
   </Containee>
   <Containee
      Name="XxwcMtlSyItemsChgBVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcMtlSyItemsChgBVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcProp65CancerLOV"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcProp65CancerLOV"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcProp65ReprodLOV"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcProp65ReprodLOV"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcProp65ShortFormLOV"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcProp65ShortFormLOV"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCRequestRelatedVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCRequestRelatedVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCSecurityVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCSecurityVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCTaxWareLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCTaxWareLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcUDALevel1RedLineVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcUDALevel1RedLineVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XxwcUDALevel3RedLineVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XxwcUDALevel3RedLineVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCUnNumberLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCUnNumberLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCUomLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCUomLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCVendorsVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCVendorsVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCWBESITEITEMLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCWBESITEITEMLOVVO"
      ObjectType="ViewObject" >
   </Containee>
   <Containee
      Name="XXWCWebCategoryLOVVO"
      FullName="xxwc.oracle.apps.ego.item.eu.server.XXWCWebCategoryLOVVO"
      ObjectType="ViewObject" >
   </Containee>
</JboPackage>
