<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XxwcUDALevel1RedLineVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcUDALevel1RedLineVORowImpl"
   ComponentClass="xxwc.oracle.apps.ego.item.eu.server.XxwcUDALevel1RedLineVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT uda.EXTENSION_ID, 
       uda.ORGANIZATION_ID, 
       uda.INVENTORY_ITEM_ID, 
       uda.ITEM_CATALOG_GROUP_ID, 
       uda.attr_group_id, 
       uda.DATA_LEVEL_ID, 
       uda.CREATED_BY, 
       uda.CREATION_DATE, 
       uda.LAST_UPDATED_BY, 
       uda.LAST_UPDATE_DATE, 
       /*(select vendor_info from apps.XXWC_EGO_SUPPLIERS_ACTV_DCT_VW where vendor_number=DECODE(wc_uda.C_EXT_ATTR1,uda.C_EXT_ATTR1,null,uda.C_EXT_ATTR1)) Primary_Vendor,*/
       DECODE(wc_uda.C_EXT_ATTR1,uda.C_EXT_ATTR1,null,uda.C_EXT_ATTR1) Primary_Vendor,
       DECODE(wc_uda.C_EXT_ATTR9,uda.C_EXT_ATTR9,null,uda.C_EXT_ATTR9) Suggested_Retail_Price,
       DECODE(wc_uda.C_EXT_ATTR10,uda.C_EXT_ATTR10,null,uda.C_EXT_ATTR10) Retail_Selling_UOM,
       DECODE(wc_uda.C_EXT_ATTR11,uda.C_EXT_ATTR11,null,uda.C_EXT_ATTR11) Conflict_Material,
       DECODE(wc_uda.C_EXT_ATTR2,uda.C_EXT_ATTR2,null,uda.C_EXT_ATTR2) Country_of_Origin,
       DECODE(wc_uda.C_EXT_ATTR7,uda.C_EXT_ATTR7,null,uda.C_EXT_ATTR7) Fulfillment
FROM XXWC.XXWC_CHG_EGO_ITEM_ATTRS wc_uda, apps.ego_mtl_sy_items_ext_b uda,
apps.ego_attr_groups_v ag, apps.eng_revised_items eir
where ag.attr_group_id = uda.attr_group_id
and ag.attr_group_name='XXWC_INTERNAL_ATTR_AG'
and ag.attr_group_type='EGO_ITEMMGMT_GROUP'
and uda.organization_id=222
and wc_uda.inventory_item_id = uda.inventory_item_id
and wc_uda.organization_id = uda.organization_id
and wc_uda.attr_group_id = uda.attr_group_id
and eir.revised_item_id=wc_uda.inventory_item_id
and eir.change_id=wc_uda.change_id
and wc_uda.change_id=:1
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="ExtensionId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="EXTENSION_ID"
      Expression="EXTENSION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OrganizationId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ORGANIZATION_ID"
      Expression="ORGANIZATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="InventoryItemId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="INVENTORY_ITEM_ID"
      Expression="INVENTORY_ITEM_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ItemCatalogGroupId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ITEM_CATALOG_GROUP_ID"
      Expression="ITEM_CATALOG_GROUP_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AttrGroupId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="ATTR_GROUP_ID"
      Expression="ATTR_GROUP_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="DataLevelId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="DATA_LEVEL_ID"
      Expression="DATA_LEVEL_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CREATED_BY"
      Expression="CREATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreationDate"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CREATION_DATE"
      Expression="CREATION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATED_BY"
      Expression="LAST_UPDATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateDate"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LAST_UPDATE_DATE"
      Expression="LAST_UPDATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="PrimaryVendor"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PRIMARY_VENDOR"
      Expression="PRIMARY_VENDOR"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SuggestedRetailPrice"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUGGESTED_RETAIL_PRICE"
      Expression="SUGGESTED_RETAIL_PRICE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RetailSellingUom"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RETAIL_SELLING_UOM"
      Expression="RETAIL_SELLING_UOM"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ConflictMaterial"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CONFLICT_MATERIAL"
      Expression="CONFLICT_MATERIAL"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CountryOfOrigin"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COUNTRY_OF_ORIGIN"
      Expression="COUNTRY_OF_ORIGIN"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Fulfillment"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FULFILLMENT"
      Expression="FULFILLMENT"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
