<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XXWCEgoYesNoLOVVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="oracle.apps.fnd.framework.server.OAViewObjectImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
select lookup_code search_value,meaning display_text from fnd_lookup_values_vl where lookup_type = 'EGO_YES_NO'
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="SearchValue"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SEARCH_VALUE"
      Expression="SEARCH_VALUE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="DisplayText"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISPLAY_TEXT"
      Expression="DISPLAY_TEXT"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
