<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XXWCLevelLookupsVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="oracle.apps.fnd.framework.server.OAViewObjectImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
selecT * from fnd_lookup_values where language = userenv('lang') and sysdate > nvl(end_date_active,sysdate-1)
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="LookupType"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOOKUP_TYPE"
      Expression="LOOKUP_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Language"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LANGUAGE"
      Expression="LANGUAGE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LookupCode"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOOKUP_CODE"
      Expression="LOOKUP_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Meaning"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="MEANING"
      Expression="MEANING"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Description"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DESCRIPTION"
      Expression="DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EnabledFlag"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ENABLED_FLAG"
      Expression="ENABLED_FLAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StartDateActive"
      IsUpdateable="false"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="START_DATE_ACTIVE"
      Expression="START_DATE_ACTIVE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="EndDateActive"
      IsUpdateable="false"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="END_DATE_ACTIVE"
      Expression="END_DATE_ACTIVE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CREATED_BY"
      Expression="CREATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreationDate"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CREATION_DATE"
      Expression="CREATION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATED_BY"
      Expression="LAST_UPDATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateLogin"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATE_LOGIN"
      Expression="LAST_UPDATE_LOGIN"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateDate"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LAST_UPDATE_DATE"
      Expression="LAST_UPDATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SourceLang"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="4"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SOURCE_LANG"
      Expression="SOURCE_LANG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="4" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="SecurityGroupId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="SECURITY_GROUP_ID"
      Expression="SECURITY_GROUP_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ViewApplicationId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="VIEW_APPLICATION_ID"
      Expression="VIEW_APPLICATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="TerritoryCode"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="2"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="TERRITORY_CODE"
      Expression="TERRITORY_CODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="AttributeCategory"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE_CATEGORY"
      Expression="ATTRIBUTE_CATEGORY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute1"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE1"
      Expression="ATTRIBUTE1"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute2"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE2"
      Expression="ATTRIBUTE2"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute3"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE3"
      Expression="ATTRIBUTE3"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute4"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE4"
      Expression="ATTRIBUTE4"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute5"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE5"
      Expression="ATTRIBUTE5"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute6"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE6"
      Expression="ATTRIBUTE6"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute7"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE7"
      Expression="ATTRIBUTE7"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute8"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE8"
      Expression="ATTRIBUTE8"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute9"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE9"
      Expression="ATTRIBUTE9"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute10"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE10"
      Expression="ATTRIBUTE10"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute11"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE11"
      Expression="ATTRIBUTE11"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute12"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE12"
      Expression="ATTRIBUTE12"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute13"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE13"
      Expression="ATTRIBUTE13"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute14"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE14"
      Expression="ATTRIBUTE14"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute15"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE15"
      Expression="ATTRIBUTE15"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Tag"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="TAG"
      Expression="TAG"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeafNode"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LEAF_NODE"
      Expression="LEAF_NODE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
