<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XxwcGetBaseItemCategoryVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcGetBaseItemCategoryVORowImpl"
   ComponentClass="xxwc.oracle.apps.ego.item.eu.server.XxwcGetBaseItemCategoryVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
select cats.concatenated_segments category, item_cats.inventory_item_id
from apps.MTL_CATEGORIES_kfv cats, 
apps.mtl_category_sets csets,
apps.mtl_item_categories item_cats
where cats.structure_id= csets.structure_id
and csets.category_set_name='Inventory Category'
AND Cats.ENABLED_FLAG = 'Y' 
and item_cats.category_id=cats.category_id
and item_cats.organization_id=222
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="Category"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="163"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CATEGORY"
      Expression="CATEGORY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="163" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="InventoryItemId"
      IsUpdateable="false"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="INVENTORY_ITEM_ID"
      Expression="INVENTORY_ITEM_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
