<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">

<Entity
   Name="XxwcChgEgoItemAttrsLevel3EO"
   DBObjectType="table"
   DBObjectName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS"
   AliasName="XxwcChgEgoItemAttrsLevel3EO"
   BindingStyle="OracleName"
   UseGlueCode="false"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EOImpl"
   DefClass="oracle.apps.fnd.framework.server.OAEntityDefImpl"
   CollClass="oracle.apps.fnd.framework.server.OAEntityCache" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <AttrArray Name="_publishEvents">
      </AttrArray>
      <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML" />
   </DesignTime>
   <Attribute
      Name="ExtensionId"
      IsNotNull="true"
      ColumnName="EXTENSION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS"
      PrimaryKey="true" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="OrganizationId"
      IsNotNull="true"
      ColumnName="ORGANIZATION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="InventoryItemId"
      IsNotNull="true"
      ColumnName="INVENTORY_ITEM_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ItemCatalogGroupId"
      IsNotNull="true"
      ColumnName="ITEM_CATALOG_GROUP_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="AttrGroupId"
      IsNotNull="true"
      ColumnName="ATTR_GROUP_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DataLevelId"
      IsNotNull="true"
      ColumnName="DATA_LEVEL_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CreatedBy"
      IsNotNull="true"
      ColumnName="CREATED_BY"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CreationDate"
      IsNotNull="true"
      ColumnName="CREATION_DATE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="LastUpdatedBy"
      IsNotNull="true"
      ColumnName="LAST_UPDATED_BY"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="LastUpdateDate"
      IsNotNull="true"
      ColumnName="LAST_UPDATE_DATE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="LastUpdateLogin"
      ColumnName="LAST_UPDATE_LOGIN"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="RevisionId"
      ColumnName="REVISION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Pk1Value"
      ColumnName="PK1_VALUE"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Pk2Value"
      ColumnName="PK2_VALUE"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Pk3Value"
      ColumnName="PK3_VALUE"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Pk4Value"
      ColumnName="PK4_VALUE"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Pk5Value"
      ColumnName="PK5_VALUE"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr1"
      Precision="150"
      ColumnName="C_EXT_ATTR1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr2"
      Precision="150"
      ColumnName="C_EXT_ATTR2"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr3"
      Precision="150"
      ColumnName="C_EXT_ATTR3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr4"
      Precision="150"
      ColumnName="C_EXT_ATTR4"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr5"
      Precision="150"
      ColumnName="C_EXT_ATTR5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr6"
      Precision="150"
      ColumnName="C_EXT_ATTR6"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr7"
      Precision="150"
      ColumnName="C_EXT_ATTR7"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr8"
      Precision="150"
      ColumnName="C_EXT_ATTR8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr9"
      Precision="150"
      ColumnName="C_EXT_ATTR9"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr10"
      Precision="150"
      ColumnName="C_EXT_ATTR10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr11"
      Precision="150"
      ColumnName="C_EXT_ATTR11"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr12"
      Precision="150"
      ColumnName="C_EXT_ATTR12"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr13"
      Precision="150"
      ColumnName="C_EXT_ATTR13"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr14"
      Precision="150"
      ColumnName="C_EXT_ATTR14"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr15"
      Precision="150"
      ColumnName="C_EXT_ATTR15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr16"
      Precision="150"
      ColumnName="C_EXT_ATTR16"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr17"
      Precision="150"
      ColumnName="C_EXT_ATTR17"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr18"
      Precision="150"
      ColumnName="C_EXT_ATTR18"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr19"
      Precision="150"
      ColumnName="C_EXT_ATTR19"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr20"
      Precision="150"
      ColumnName="C_EXT_ATTR20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr1"
      ColumnName="N_EXT_ATTR1"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr1"
      Precision="3"
      ColumnName="UOM_EXT_ATTR1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr2"
      ColumnName="N_EXT_ATTR2"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr2"
      Precision="3"
      ColumnName="UOM_EXT_ATTR2"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr3"
      ColumnName="N_EXT_ATTR3"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr3"
      Precision="3"
      ColumnName="UOM_EXT_ATTR3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr4"
      ColumnName="N_EXT_ATTR4"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr4"
      Precision="3"
      ColumnName="UOM_EXT_ATTR4"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr5"
      ColumnName="N_EXT_ATTR5"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr5"
      Precision="3"
      ColumnName="UOM_EXT_ATTR5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr6"
      ColumnName="N_EXT_ATTR6"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr6"
      Precision="3"
      ColumnName="UOM_EXT_ATTR6"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr7"
      ColumnName="N_EXT_ATTR7"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr7"
      Precision="3"
      ColumnName="UOM_EXT_ATTR7"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr8"
      ColumnName="N_EXT_ATTR8"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr8"
      Precision="3"
      ColumnName="UOM_EXT_ATTR8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr9"
      ColumnName="N_EXT_ATTR9"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr9"
      Precision="3"
      ColumnName="UOM_EXT_ATTR9"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr10"
      ColumnName="N_EXT_ATTR10"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr10"
      Precision="3"
      ColumnName="UOM_EXT_ATTR10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr1"
      ColumnName="D_EXT_ATTR1"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr2"
      ColumnName="D_EXT_ATTR2"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr3"
      ColumnName="D_EXT_ATTR3"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr4"
      ColumnName="D_EXT_ATTR4"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr5"
      ColumnName="D_EXT_ATTR5"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr21"
      Precision="150"
      ColumnName="C_EXT_ATTR21"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr22"
      Precision="150"
      ColumnName="C_EXT_ATTR22"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr23"
      Precision="150"
      ColumnName="C_EXT_ATTR23"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr24"
      Precision="150"
      ColumnName="C_EXT_ATTR24"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr25"
      Precision="150"
      ColumnName="C_EXT_ATTR25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr26"
      Precision="150"
      ColumnName="C_EXT_ATTR26"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr27"
      Precision="150"
      ColumnName="C_EXT_ATTR27"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr28"
      Precision="150"
      ColumnName="C_EXT_ATTR28"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr29"
      Precision="150"
      ColumnName="C_EXT_ATTR29"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr30"
      Precision="150"
      ColumnName="C_EXT_ATTR30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr31"
      Precision="150"
      ColumnName="C_EXT_ATTR31"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr32"
      Precision="150"
      ColumnName="C_EXT_ATTR32"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr33"
      Precision="150"
      ColumnName="C_EXT_ATTR33"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr34"
      Precision="150"
      ColumnName="C_EXT_ATTR34"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr35"
      Precision="150"
      ColumnName="C_EXT_ATTR35"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr36"
      Precision="150"
      ColumnName="C_EXT_ATTR36"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr37"
      Precision="150"
      ColumnName="C_EXT_ATTR37"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr38"
      Precision="150"
      ColumnName="C_EXT_ATTR38"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr39"
      Precision="150"
      ColumnName="C_EXT_ATTR39"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CExtAttr40"
      Precision="150"
      ColumnName="C_EXT_ATTR40"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr11"
      ColumnName="N_EXT_ATTR11"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr11"
      Precision="3"
      ColumnName="UOM_EXT_ATTR11"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr12"
      ColumnName="N_EXT_ATTR12"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr12"
      Precision="3"
      ColumnName="UOM_EXT_ATTR12"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr13"
      ColumnName="N_EXT_ATTR13"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr13"
      Precision="3"
      ColumnName="UOM_EXT_ATTR13"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr14"
      ColumnName="N_EXT_ATTR14"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr14"
      Precision="3"
      ColumnName="UOM_EXT_ATTR14"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr15"
      ColumnName="N_EXT_ATTR15"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr15"
      Precision="3"
      ColumnName="UOM_EXT_ATTR15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr16"
      ColumnName="N_EXT_ATTR16"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr16"
      Precision="3"
      ColumnName="UOM_EXT_ATTR16"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr17"
      ColumnName="N_EXT_ATTR17"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr17"
      Precision="3"
      ColumnName="UOM_EXT_ATTR17"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr18"
      ColumnName="N_EXT_ATTR18"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr18"
      Precision="3"
      ColumnName="UOM_EXT_ATTR18"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr19"
      ColumnName="N_EXT_ATTR19"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr19"
      Precision="3"
      ColumnName="UOM_EXT_ATTR19"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="NExtAttr20"
      ColumnName="N_EXT_ATTR20"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomExtAttr20"
      Precision="3"
      ColumnName="UOM_EXT_ATTR20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr6"
      ColumnName="D_EXT_ATTR6"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr7"
      ColumnName="D_EXT_ATTR7"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr8"
      ColumnName="D_EXT_ATTR8"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr9"
      ColumnName="D_EXT_ATTR9"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="DExtAttr10"
      ColumnName="D_EXT_ATTR10"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ProgramApplicationId"
      ColumnName="PROGRAM_APPLICATION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ProgramId"
      ColumnName="PROGRAM_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ProgramUpdateDate"
      ColumnName="PROGRAM_UPDATE_DATE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="RequestId"
      ColumnName="REQUEST_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ChangeId"
      ColumnName="CHANGE_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="TlExtAttr2"
      Precision="2000"
      ColumnName="TL_EXT_ATTR2"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC.XXWC_CHG_EGO_ITEM_ATTRS" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </Attribute>
   <Key
      Name="SysC001112768" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.ExtensionId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;EXTENSION_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112768" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112769" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.OrganizationId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;ORGANIZATION_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112769" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112770" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.InventoryItemId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;INVENTORY_ITEM_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112770" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112771" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.ItemCatalogGroupId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;ITEM_CATALOG_GROUP_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112771" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112772" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.AttrGroupId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;ATTR_GROUP_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112772" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112773" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.DataLevelId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;DATA_LEVEL_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112773" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112774" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.CreatedBy" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CREATED_BY&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112774" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112775" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.CreationDate" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CREATION_DATE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112775" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112776" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.LastUpdatedBy" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;LAST_UPDATED_BY&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112776" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112777" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.LastUpdateDate" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;LAST_UPDATE_DATE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112777" />
      </DesignTime>
   </Key>
   <Key
      Name="Xxwcchgegoitemattrslevel3eoPrimaryKey" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrsLevel3EO.ExtensionId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_isPrimary" Value="true" />
         <Attr Name="_DBObjectName" Value="XXWCCHGEGOITEMATTRSLEVEL3EO_PR" />
      </DesignTime>
   </Key>
</Entity>
