<?xml version = '1.0' encoding = 'UTF-8'?>
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_1312" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="region1" amDefName="xxwc.oracle.apps.ego.item.eu.server.XXWCEditItemUpdateAM">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/FNDSSCORP.gif"/>
         </ui:corporateBranding>
         <ui:contents>
            <oa:link id="item1" destination="OA.jsp?page=/xxwc/oracle/apps/ego/item/eu/webui/XXWCItemSearchPG" text="Search Page in maintenance mode - for create change order"/>
            <oa:link id="item11" destination="OA.jsp?page=/xxwc/oracle/apps/ego/item/eu/webui/XXWCItemSearchPG&amp;sourceMenu=XXWC_ADD" text="Search Page in item create mode"/>
         </ui:contents>
      </oa:pageLayout>
   </content>
</page>
