<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">

<Entity
   Name="XxwcChgMtlCrossRefEO"
   DBObjectType="synonym"
   DBObjectName="XXWC_CHG_MTL_CROSS_REF"
   AliasName="XxwcChgMtlCrossRefEO"
   BindingStyle="OracleName"
   UseGlueCode="false"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEOImpl"
   DefClass="oracle.apps.fnd.framework.server.OAEntityDefImpl"
   CollClass="oracle.apps.fnd.framework.server.OAEntityCache" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <AttrArray Name="_publishEvents">
      </AttrArray>
      <Attr Name="_panelSchema" Value="table|alias" />
      <Attr Name="_codeGenFlag2" Value="Init|Access" />
   </DesignTime>
   <Attribute
      Name="RowId1"
      ColumnName="ROW_ID"
      Type="oracle.jbo.domain.RowID"
      ColumnType="ROWID"
      SQLType="ROWID"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CrossReferenceId"
      IsNotNull="true"
      ColumnName="CROSS_REFERENCE_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF"
      PrimaryKey="true" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="InventoryItemId"
      ColumnName="INVENTORY_ITEM_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="OrganizationId"
      ColumnName="ORGANIZATION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CrossReferenceType"
      Precision="25"
      ColumnName="CROSS_REFERENCE_TYPE"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CrossReference"
      Precision="255"
      ColumnName="CROSS_REFERENCE"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="255" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Description"
      Precision="240"
      ColumnName="DESCRIPTION"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="LastUpdateDate"
      IsNotNull="true"
      ColumnName="LAST_UPDATE_DATE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="LastUpdatedBy"
      IsNotNull="true"
      ColumnName="LAST_UPDATED_BY"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CreationDate"
      IsNotNull="true"
      ColumnName="CREATION_DATE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="CreatedBy"
      IsNotNull="true"
      ColumnName="CREATED_BY"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="LastUpdateLogin"
      ColumnName="LAST_UPDATE_LOGIN"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="RequestId"
      ColumnName="REQUEST_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ProgramApplicationId"
      ColumnName="PROGRAM_APPLICATION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ProgramId"
      ColumnName="PROGRAM_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ProgramUpdateDate"
      ColumnName="PROGRAM_UPDATE_DATE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="AttributeCategory"
      Precision="150"
      ColumnName="ATTRIBUTE_CATEGORY"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute1"
      Precision="150"
      ColumnName="ATTRIBUTE1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute2"
      Precision="150"
      ColumnName="ATTRIBUTE2"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute3"
      Precision="150"
      ColumnName="ATTRIBUTE3"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute4"
      Precision="150"
      ColumnName="ATTRIBUTE4"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute5"
      Precision="150"
      ColumnName="ATTRIBUTE5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute6"
      Precision="150"
      ColumnName="ATTRIBUTE6"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute7"
      Precision="150"
      ColumnName="ATTRIBUTE7"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute8"
      Precision="150"
      ColumnName="ATTRIBUTE8"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute9"
      Precision="150"
      ColumnName="ATTRIBUTE9"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute10"
      Precision="150"
      ColumnName="ATTRIBUTE10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute11"
      Precision="150"
      ColumnName="ATTRIBUTE11"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute12"
      Precision="150"
      ColumnName="ATTRIBUTE12"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute13"
      Precision="150"
      ColumnName="ATTRIBUTE13"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute14"
      Precision="150"
      ColumnName="ATTRIBUTE14"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="Attribute15"
      Precision="150"
      ColumnName="ATTRIBUTE15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="OrgIndependentFlag"
      Precision="1"
      ColumnName="ORG_INDEPENDENT_FLAG"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="1" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="UomCode"
      Precision="3"
      ColumnName="UOM_CODE"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="3" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="RevisionId"
      ColumnName="REVISION_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="EpcGtinSerial"
      ColumnName="EPC_GTIN_SERIAL"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="SourceSystemId"
      ColumnName="SOURCE_SYSTEM_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="StartDateActive"
      ColumnName="START_DATE_ACTIVE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="EndDateActive"
      ColumnName="END_DATE_ACTIVE"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      SQLType="DATE"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ObjectVersionNumber"
      ColumnName="OBJECT_VERSION_NUMBER"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="OracleCrossReferenceId"
      ColumnName="ORACLE_CROSS_REFERENCE_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="NUMERIC"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </Attribute>
   <Attribute
      Name="ChangeId"
      ColumnName="CHANGE_ID"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      SQLType="VARCHAR"
      TableName="XXWC_CHG_MTL_CROSS_REF" >
   </Attribute>
   <Key
      Name="SysC001112585" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.LastUpdateDate" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;LAST_UPDATE_DATE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112585" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112586" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.LastUpdatedBy" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;LAST_UPDATED_BY&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112586" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112587" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CreationDate" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CREATION_DATE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112587" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001112588" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CreatedBy" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CREATED_BY&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001112588" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221382" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CrossReferenceId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CROSS_REFERENCE_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221382" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221383" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.InventoryItemId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;INVENTORY_ITEM_ID&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221383" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221384" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CrossReferenceType" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CROSS_REFERENCE_TYPE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221384" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221385" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CrossReference" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CROSS_REFERENCE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221385" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221386" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.LastUpdateDate" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;LAST_UPDATE_DATE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221386" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221387" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.LastUpdatedBy" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;LAST_UPDATED_BY&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221387" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221388" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CreationDate" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CREATION_DATE&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221388" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221389" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CreatedBy" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;CREATED_BY&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221389" />
      </DesignTime>
   </Key>
   <Key
      Name="SysC001221390" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.OrgIndependentFlag" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_checkCondition" Value="&#34;ORG_INDEPENDENT_FLAG&#34; IS NOT NULL" />
         <Attr Name="_isCheck" Value="true" />
         <Attr Name="_isDisabledConstraint" Value="true" />
         <Attr Name="_DBObjectName" Value="SYS_C001221390" />
      </DesignTime>
   </Key>
   <Key
      Name="XxwcChgMtlCrossRef" >
      <AttrArray Name="Attributes">
         <Item Value="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO.CrossReferenceId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_isPrimary" Value="true" />
         <Attr Name="_DBObjectName" Value="XXWC_CHG_MTL_CROSS_REF" />
      </DesignTime>
   </Key>
</Entity>
