<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="XxwcChgMtlCrossRefVendorVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefVendorVORowImpl"
   ComponentClass="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefVendorVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT XxwcChgMtlCrossRefEO.ROW_ID, 
       XxwcChgMtlCrossRefEO.CROSS_REFERENCE_ID, 
       XxwcChgMtlCrossRefEO.INVENTORY_ITEM_ID, 
       XxwcChgMtlCrossRefEO.ORGANIZATION_ID, 
       XxwcChgMtlCrossRefEO.CROSS_REFERENCE_TYPE, 
       XxwcChgMtlCrossRefEO.CROSS_REFERENCE, 
       XxwcChgMtlCrossRefEO.DESCRIPTION, 
       XxwcChgMtlCrossRefEO.ATTRIBUTE1, 
       XxwcChgMtlCrossRefEO.CHANGE_ID, 
       XxwcChgMtlCrossRefEO.ORACLE_CROSS_REFERENCE_ID
     , decode(XxwcChgMtlCrossRefEO.CROSS_REFERENCE_TYPE, nvl(base.CROSS_REFERENCE_TYPE,null),NULL,nvl(base.CROSS_REFERENCE_TYPE,'NO PREVIOUS DATA')) CROSS_REFERENCE_TYPE_base
       ,decode(XxwcChgMtlCrossRefEO.CROSS_REFERENCE,nvl(base.CROSS_REFERENCE,null),NULL,nvl(base.CROSS_REFERENCE, 'NO PREVIOUS DATA')) CROSS_REFERENCE_base
       ,decode(XxwcChgMtlCrossRefEO.ATTRIBUTE1, nvl(base.ATTRIBUTE1,null),NULL,nvl(base.ATTRIBUTE1,'NO PREVIOUS DATA')) ATTRIBUTE1_base
,(select vendor_info from apps.XXWC_EGO_SUPPLIERS_ACTV_DCT_VW where vendor_number=XxwcChgMtlCrossRefEO.ATTRIBUTE1) vendor_info
,XxwcChgMtlCrossRefEO.attribute2 
FROM XXWC_CHG_MTL_CROSS_REF XxwcChgMtlCrossRefEO
,(
select CROSS_REFERENCE_TYPE CROSS_REFERENCE_TYPE
       ,CROSS_REFERENCE CROSS_REFERENCE
       ,ATTRIBUTE1 ATTRIBUTE1
       , inventory_item_id
       ,cross_reference_id xref_id
       from MTL_CROSS_REFERENCES
       where  CROSS_REFERENCE_TYPE in ( 'VENDOR')
       )base
where        XxwcChgMtlCrossRefEO.CROSS_REFERENCE_TYPE = 'VENDOR'
and XxwcChgMtlCrossRefEO.INVENTORY_ITEM_ID = base.INVENTORY_ITEM_Id (+)
and XxwcChgMtlCrossRefEO.CROSS_REFERENCE_type = base.CROSS_REFERENCE_type(+)
and XxwcChgMtlCrossRefEO.attribute2 = base.xref_id (+)
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <EntityUsage
      Name="XxwcChgMtlCrossRefEO"
      Entity="xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO" >
      <DesignTime>
         <Attr Name="_queryClause" Value="false" />
      </DesignTime>
   </EntityUsage>
   <ViewAttribute
      Name="RowId1"
      EntityAttrName="RowId1"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="ROW_ID" >
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReferenceId"
      IsNotNull="true"
      EntityAttrName="CrossReferenceId"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="CROSS_REFERENCE_ID" >
   </ViewAttribute>
   <ViewAttribute
      Name="InventoryItemId"
      EntityAttrName="InventoryItemId"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="INVENTORY_ITEM_ID" >
   </ViewAttribute>
   <ViewAttribute
      Name="OrganizationId"
      EntityAttrName="OrganizationId"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="ORGANIZATION_ID" >
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReferenceType"
      DefaultValue="VENDOR"
      EntityAttrName="CrossReferenceType"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="CROSS_REFERENCE_TYPE" >
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReference"
      EntityAttrName="CrossReference"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="CROSS_REFERENCE" >
   </ViewAttribute>
   <ViewAttribute
      Name="Description"
      EntityAttrName="Description"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="DESCRIPTION" >
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute1"
      EntityAttrName="Attribute1"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="ATTRIBUTE1" >
   </ViewAttribute>
   <ViewAttribute
      Name="ChangeId"
      EntityAttrName="ChangeId"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="CHANGE_ID" >
   </ViewAttribute>
   <ViewAttribute
      Name="OracleCrossReferenceId"
      EntityAttrName="OracleCrossReferenceId"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="ORACLE_CROSS_REFERENCE_ID" >
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReferenceTypeBase"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CROSS_REFERENCE_TYPE_BASE"
      Expression="CROSS_REFERENCE_TYPE_BASE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CrossReferenceBase"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CROSS_REFERENCE_BASE"
      Expression="CROSS_REFERENCE_BASE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="255" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute1Base"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ATTRIBUTE1_BASE"
      Expression="ATTRIBUTE1_BASE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="VendorInfo"
      IsPersistent="false"
      Precision="271"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="VENDOR_INFO"
      Expression="VENDOR_INFO"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="271" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Attribute2"
      EntityAttrName="Attribute2"
      EntityUsage="XxwcChgMtlCrossRefEO"
      AliasName="ATTRIBUTE2" >
   </ViewAttribute>
   <ViewAttribute
      Name="IsRequiredValidation"
      IsSelected="false"
      IsQueriable="false"
      IsPersistent="false"
      DefaultValue="Y"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="IS_REQUIRED_VALIDATION"
      SQLType="VARCHAR" >
   </ViewAttribute>
</ViewObject>
