<?xml version="1.0" encoding="WINDOWS-1252"?> 
<dataTemplate name="XXWC_RENTAL_ASSET_TRANSFER_RPT" defaultPackage="" description="">
<parameters>
<parameter name="P_FROM_LOC" dataType="NUMBER" defaultValue=""/> 
<parameter name="P_START_DATE" dataType="DATE" defaultValue=""/>
<parameter name="P_END_DATE" dataType="DATE" defaultValue=""/>
<parameter name="P_ITEM_NUMBER" dataType="character" defaultValue=""/>
<parameter name="P_CATEGORY" dataType="character" defaultValue=""/>
</parameters>

		<dataQuery>

			<sqlStatement name="Q1" dataSourceRef=""><![CDATA[    
/* changes done by Neha for TMS 20170103-00322 and 20161027-00102 - ver 1.1 date - 4/11/2017  */
/* Query for Sales Order Pick with Standard and Counter */
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       NULL Transfer_To_LOC,
       NULL To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       ooh.order_number ORD_NUM,
       hzp.party_name CUST_NAME,
       ABS (mmt.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (cic.item_cost, 2) item_cost,
       CASE mmt.subinventory_code
          WHEN 'LostRental'
          THEN
             'SALE OF LOST RENTAL ITEM'
          WHEN 'DBRental'
          THEN
             'SALE OF DAMAGED BEYOND REPAIR'
          WHEN 'RentalSale'                                      --Rental Sale
          THEN
             'SALE OF RENTAL ASSET'
          ELSE
             DECODE (mtt.transaction_type_name,
                     'Internal Order Pick', 'INTERNAL TRANSFER',
                     'SALE OF RENTAL ASSET')
       END
          AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          AS SerialNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM                                              --oe_order_lines_all oel2,
      oe_transaction_types_tl oet,
       oe_order_lines_all oel,
       fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       oe_order_headers_all ooh,
       hz_parties hzp,
       hz_cust_accounts_all hzc,
       cst_item_costs cic,
       mtl_system_items_b msi2,
       mtl_item_categories mic, --added by neha ver1.1 *******************************
       mtl_categories_v mcv     --added by neha ver1.1******************************
 WHERE     1 = 1
       --AND oel2.ship_from_org_id <> oel.ship_from_org_id
       --AND oel2.link_to_line_id = oel.line_id
       AND mmt.trx_source_line_id = oel.line_id
       AND oet.name IN ('STANDARD LINE', 'COUNTER LINE')
       AND oet.transaction_type_id = oel.line_type_id
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       --M5 D20 2013, Toby Rave, Changed from 'Sales Order Pick to Sales ORder Issue,TMS 20130206-00722
       AND mtt.transaction_type_name = 'Sales order issue'
       --AND mmt.subinventory_code = 'Rental' --changed by neha ver1.1****************************************
       AND UPPER (mcv.DESCRIPTION) LIKE '%RENTAL%' --added by neha starts ver1.1*************************************
       AND mic.category_id = mcv.category_id
       AND mic.inventory_item_id = msi.inventory_item_id --added by neha ends ver1.1*********************************
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND oel.header_id = ooh.header_id
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt.organization_id = mp.organization_id
       AND hzp.party_id = hzc.party_id
       AND ooh.sold_to_org_id = hzc.cust_account_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =
              SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
UNION /*Rental Order Sales Order Issue, section add by Toby Rave M5 D 20 2013, tms 20130206-00722*/
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       NULL Transfer_To_LOC,
       NULL To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       ooh.order_number ORD_NUM,
       hzp.party_name CUST_NAME,
       ABS (mmt.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (cic.item_cost, 2) item_cost,
       CASE mmt.subinventory_code
          WHEN 'LostRental'
          THEN
             'SALE OF LOST RENTAL ITEM'
          WHEN 'DBRental'
          THEN
             'SALE OF DAMAGED BEYOND REPAIR'
          WHEN 'RentalSale'                                      --Rental Sale
          THEN
             'SALE OF RENTAL ASSET'
          ELSE
             DECODE (mtt.transaction_type_name,
                     'Internal Order Pick', 'INTERNAL TRANSFER',
                     'SALE OF RENTAL ASSET')
       END
          AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          AS SerialNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM                                              --oe_order_lines_all oel2,
      oe_transaction_types_tl oet,
       oe_order_lines_all oel,
       fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       oe_order_headers_all ooh,
       hz_parties hzp,
       hz_cust_accounts_all hzc,
       cst_item_costs cic,
       mtl_system_items_b msi2
 WHERE     1 = 1
       --AND oel2.ship_from_org_id <> oel.ship_from_org_id
       --AND oel2.link_to_line_id = oel.line_id
       AND mmt.trx_source_line_id = oel.line_id
       --AND oet.name = 'RENTAL LINE' --IN ('STANDARD LINE', 'COUNTER LINE')
       AND oet.transaction_type_id = oel.line_type_id
       -- 09/26/2013 CG: TMS 20130908-00096: Added to restrict to Bill Only and remove duplicate lines from returns
       AND oet.name = 'WC BILL ONLY'
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       --AND mtt.transaction_type_name = 'Sales order issue'
       AND mmt.subinventory_code IN ('DBRental',
                                     'DRRental',
                                     'LostRental',
                                     'RentalSale')
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND oel.header_id = ooh.header_id
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt.organization_id = mp.organization_id
       AND hzp.party_id = hzc.party_id
       AND ooh.sold_to_org_id = hzc.cust_account_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =
              SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
UNION                                       /* Query for Internal Transfers */
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       mp2.organization_code Transfer_To_LOC,
       mp2.attribute10 To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       ooh.order_number ORD_NUM,
       hzp.party_name CUST_NAME,
       ABS (mmt2.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (cic.item_cost, 2) item_cost,
       CASE mmt.subinventory_code
          WHEN 'LostRental'
          THEN
             'SALE OF LOST RENTAL ITEM'
          WHEN 'DBRental'
          THEN
             'SALE OF DAMAGED BEYOND REPAIR'
          ELSE
             DECODE (mtt.transaction_type_name,
                     'Internal Order Pick', 'INTERNAL TRANSFER',
                     'SALE OF RENTAL ASSET')
       END
          AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt2.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          Serial_Number,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_material_transactions mmt2,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       mtl_parameters mp2,
       oe_order_headers_all ooh,
       hz_parties hzp,
       hz_cust_accounts_all hzc,
       oe_order_lines_all oel,
       cst_item_costs cic,
       mtl_system_items_b msi2,
       mtl_item_categories mic, --added by neha ver1.1*******************************
       mtl_categories_v mcv     --added by neha ver1.1******************************
 WHERE     1 = 1
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       AND mmt2.source_line_id = mmt.trx_source_line_id
       AND mmt2.transaction_type_id = 62
       -- AND mmt.subinventory_code = 'Rental' changed by neha
       AND UPPER (mcv.DESCRIPTION) LIKE '%RENTAL%' --added by neha starts ver1.1*************************************
       AND mic.category_id = mcv.category_id
       AND mic.inventory_item_id = msi.inventory_item_id --added by neha ends ver1.1*********************************
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt2.transfer_organization_id = mp2.organization_id
       AND mmt.organization_id = mp.organization_id
       AND mmt.trx_source_line_id = oel.line_id
       AND ooh.header_id = oel.header_id
       AND hzp.party_id = hzc.party_id
       AND ooh.sold_to_org_id = hzc.cust_account_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =
              SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
UNION                                       /* Returned to Wrong Ware House */
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       mp2.organization_code Transfer_To_LOC,
       mp2.attribute10 To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       ooh.order_number ORD_NUM,
       hzp.party_name CUST_NAME,
       ABS (mmt.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (cic.item_cost, 2) item_cost,
       CASE mmt.subinventory_code
          WHEN 'Rental' THEN 'RETURNED TO WRONG WAREHOUSE'
          WHEN 'Rental N/R' THEN 'RETURNED TO WRONG WAREHOUSE'
          ELSE 'SALE OF RENTAL ASSET'
       END
          AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          AS SerialNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM mtl_parameters mp2,
       oe_order_lines_all oel2,
       oe_transaction_types_tl oet,
       oe_order_lines_all oel,
       fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       oe_order_headers_all ooh,
       hz_parties hzp,
       hz_cust_accounts_all hzc,
       cst_item_costs cic,
       mtl_system_items_b msi2,
       mtl_item_categories mic, --added by neha ver1.1 *******************************
       mtl_categories_v mcv     --added by neha ver1.1 ******************************
 WHERE     1 = 1
       AND mp2.organization_id = oel2.ship_from_org_id
       AND oel2.ship_from_org_id <> oel.ship_from_org_id
       AND oel2.link_to_line_id = oel.line_id
       AND oet.name IN ('RENTAL LINE')
       AND oet.transaction_type_id = oel.line_type_id
       AND oel.line_id = mmt.trx_source_line_id
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       --M5 D20 2013, Toby Rave, Changed from Sales Order Pick to Sales Order Issue, tms 20130206-00722
       AND mtt.transaction_type_name = 'Sales order issue'
       --AND mmt.subinventory_code = 'Rental' --changed by neha
       AND UPPER (mcv.DESCRIPTION) LIKE '%RENTAL%' --added by neha starts ver1.1 *************************************
       AND mic.category_id = mcv.category_id
       AND mic.inventory_item_id = msi.inventory_item_id --added by neha ends ver1.1 *********************************
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND oel.header_id = ooh.header_id
       AND hzp.party_id = hzc.party_id
       AND ooh.sold_to_org_id = hzc.cust_account_id
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt.organization_id = mp.organization_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =
              SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
UNION                                    /* Query for Rental Mass Additions */
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       NULL Transfer_To_LOC,
       NULL To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       NULL order_number,
       NULL party_name,
       ABS (mmt.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (mmt.attribute7, 2) item_cost,
       CASE mmt.subinventory_code
          WHEN 'LostRental'
          THEN
             'SALE OF LOST RENTAL ITEM'
          WHEN 'DBRental'
          THEN
             'SALE OF DAMAGED BEYOND REPAIR'
          ELSE
             DECODE (mtt.transaction_type_name,
                     'Internal Order Pick', 'INTERNAL TRANSFER',
                     'RENTAL MASS ADDITION')
       END
          AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          Serial_Number,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       cst_item_costs cic,
       mtl_system_items_b msi2,
       mtl_item_categories mic, --added by neha ver1.1 *******************************
       mtl_categories_v mcv     --added by neha ver1.1 ******************************
 WHERE     1 = 1
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       AND mmt.attribute_category = 'WC Rental Asset Transfer'
       --AND mtt.transaction_type_name = 'Miscellaneous receipt'
       --AND mmt.subinventory_code = 'Rental'                  --changed by neha
       AND UPPER (mcv.DESCRIPTION) LIKE '%RENTAL%' --added by neha starts ver1.1 *************************************
       AND mic.category_id = mcv.category_id
       AND mic.inventory_item_id = msi.inventory_item_id --added by neha ends ver1.1 *********************************
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt.organization_id = mp.organization_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =
              SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
UNION
/* 09/26/2013CG: TMS 20130908-00096: Query for RMA Receipt On Return Orders */
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       NULL Transfer_To_LOC,
       NULL To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       ooh.order_number ORD_NUM,
       hzp.party_name CUST_NAME,
       ABS (mmt.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (cic.item_cost, 2) item_cost,
       CASE mmt.subinventory_code
          WHEN 'Rental'
          THEN
             'RETURN OF RENTAL SALE'
          ELSE
             DECODE (mtt.transaction_type_name,
                     'Internal Order Pick', 'INTERNAL TRANSFER',
                     'SALE OF RENTAL ASSET')
       END
          AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          AS SerialNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM oe_transaction_types_tl oet,
       oe_order_lines_all oel,
       fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       oe_order_headers_all ooh,
       oe_transaction_types_tl oet2,
       hz_parties hzp,
       hz_cust_accounts_all hzc,
       cst_item_costs cic,
       mtl_system_items_b msi2,
       mtl_item_categories mic, --added by neha ver1.1 *******************************
       mtl_categories_v mcv     --added by neha ver1.1 ******************************
 WHERE     1 = 1
       AND mmt.trx_source_line_id = oel.line_id
       AND oel.flow_status_code = 'CLOSED'
       AND oet.name = 'RETURN WITH RECEIPT'
       AND oet.transaction_type_id = oel.line_type_id
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND msi.item_type = 'RENTAL'
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       AND mtt.transaction_type_name = 'RMA Receipt'
       -- AND mmt.subinventory_code = 'Rental' --changed by neha
       AND UPPER (mcv.DESCRIPTION) LIKE '%RENTAL%' --added by neha starts ver1.1 *************************************
       AND mic.category_id = mcv.category_id
       AND mic.inventory_item_id = msi.inventory_item_id --added by neha ends ver1.1 *********************************
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND oel.header_id = ooh.header_id
       AND ooh.order_type_id = oet2.transaction_type_id
       AND oet2.name = 'RETURN ORDER'
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt.organization_id = mp.organization_id
       AND hzp.party_id = hzc.party_id
       AND ooh.sold_to_org_id = hzc.cust_account_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =
              SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
--neha changes starts  ver1.1
UNION   /* Query for TYPE 19 adjustments*/ 
SELECT mp.organization_code Transfer_From_LOC,
       mp.attribute10 From_FRU_Loc,
       msi.segment1 Part_Number,
       NULL Transfer_To_LOC,
       NULL To_FRU_Loc,
       mmt.transaction_date TRX_DATE,
       NULL order_number,
       NULL party_name,
       ABS (mmt.transaction_quantity) Quantity,
       msi.description ItemDescription,
       ROUND (mmt.attribute7, 2) item_cost,       
       mgd.segment1   AS TransactionType,
       fu.description CreatedBy,
       CASE msi.serial_number_control_code
          WHEN 5
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                mmt.transaction_id,
                msi.inventory_item_id,
                mp.organization_id)
          WHEN 1
          THEN
             XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                msi.segment1,
                mp.organization_id)
          ELSE
             NULL
       END
          Serial_Number,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Type (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetType,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
          msi.serial_number_control_code,
          CASE msi.serial_number_control_code
             WHEN 5
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                   mmt.transaction_id,
                   msi.inventory_item_id,
                   mp.organization_id)
             WHEN 1
             THEN
                XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                   msi.segment1,
                   mp.organization_id)
             ELSE
                NULL
          END)
          AssetNumber,
       XXWC_GEN_ROUTINES_PKG.Get_Asset_Segments (
          XXWC_GEN_ROUTINES_PKG.Get_Asset_Number (
             msi.serial_number_control_code,
             CASE msi.serial_number_control_code
                WHEN 5
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_Serial_Asset_Number (
                      mmt.transaction_id,
                      msi.inventory_item_id,
                      mp.organization_id)
                WHEN 1
                THEN
                   XXWC_GEN_ROUTINES_PKG.Get_NonSerial_Asset_Number (
                      msi.segment1,
                      mp.organization_id)
                ELSE
                   NULL
             END))
          AssetSegments
  FROM fnd_user fu,
       mtl_system_items_b msi,
       mtl_material_transactions mmt,
       mtl_transaction_types mtt,
       mtl_parameters mp,
       cst_item_costs cic,
       mtl_system_items_b msi2,
       apps.MTL_GENERIC_DISPOSITIONS mgd --added by neha ver1.1 ******************************
 WHERE     1 = 1
       AND fu.user_id = mmt.created_by
       AND msi.segment1 = NVL ( :P_ITEM_NUMBER, msi.segment1)
       AND mmt.inventory_item_id = msi.inventory_item_id
       AND msi.organization_id = mmt.organization_id
       AND mtt.transaction_source_type_id = 6 --added by neha starts
       AND mgd.segment1='TYPE 19' 
       and mgd.organization_id =mmt.organization_id 
       and mmt.TRANSACTION_SOURCE_ID =mgd.DISPOSITION_ID --added by neha ends
       AND mtt.transaction_type_id = mmt.transaction_type_id
       AND TRUNC (mmt.creation_date) BETWEEN NVL ( ( :P_START_DATE),
                                                  TRUNC (SYSDATE) - 30)
                                         AND NVL ( ( :P_END_DATE),
                                                  TRUNC (SYSDATE))
       AND mmt.organization_id = mp.organization_id
       AND mp.organization_id = NVL ( :P_FROM_LOC, mp.organization_id)
       AND cic.inventory_item_id(+) = msi2.inventory_item_id
       AND cic.organization_id(+) = msi2.organization_id
       AND cic.cost_type_id(+) = 2
       AND msi2.segment1(+) =SUBSTR (msi.segment1, 2, LENGTH (msi.segment1) - 1)
       AND msi2.organization_id(+) = msi.organization_id
       --neha changes ends ver1.1
ORDER BY 1, 8
        
                         ]]>
			</sqlStatement>

		</dataQuery>

		<dataStructure>
			<group name="G_MAIN" source="Q1" groupFilter="">
  				<element name="Transfer_From_LOC" value="Transfer_From_LOC" function=""/>
  				<element name="From_FRU_LOC" value="From_FRU_LOC" function=""/>
   				<element name="Part_Number" value="Part_Number" function=""/>
   				<element name="Transfer_to_LOC" value="Transfer_to_LOC" function=""/>
   				<element name="To_FRU_LOC" value="To_FRU_LOC" function=""/>
   				<element name="Quantity" value="Quantity" function=""/>
  				<element name="ItemDescription" value="ItemDescription" function=""/>
   				<element name="TransactionType" value="TransactionType" function=""/>
			    <element name="CreatedBy" value="CreatedBy" function=""/>
				<element name="SerialNumber" value="SerialNumber" function=""/>
			    <element name="AssetNumber" value="AssetNumber" function=""/>
				<element name="AssetType" value="AssetType" function=""/>
				<element name="AssetSegments" value="AssetSegments" function=""/>
				        <element name="TRX_DATE" value="TRX_DATE" function=""/>
				        <element name="ORD_NUM" value="ORD_NUM" function=""/>
        				<element name="CUST_NAME" value="CUST_NAME" function=""/>
        				<element name="item_cost" value="item_cost" function=""/>
			  </group>

		</dataStructure>
</dataTemplate> 