<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="StateProvinceVO"
   OrderBy="STPRV"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.poplist.server.StateProvinceVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT distinct null stprv,b.st_prv stprv_description,null country
FROM XXCUSPN_LEASE_SUMMARY_VW a,XXCUSPN_LEASE_SUMMARY_VW b
WHERE a.st_prv>=b.st_prv
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll" />
   </DesignTime>
   <ViewAttribute
      Name="Stprv"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="STPRV"
      Expression="STPRV"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StprvDescription"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="STPRV_DESCRIPTION"
      Expression="STPRV_DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Country"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COUNTRY"
      Expression="COUNTRY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
