<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">

<ViewLink
   Name="LeaseSummaryOverviewVL" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
   </DesignTime>
   <ViewLinkDefEnd
      Name="LeaseSummaryVO"
      Cardinality="0"
      Owner="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseSummaryVO"
      Source="true" >
      <AttrArray Name="Attributes">
         <Item Value="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseSummaryVO.RerId" />
         <Item Value="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseSummaryVO.LocId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_finderName" Value="LeaseSummaryVO" />
         <Attr Name="_isUpdateable" Value="true" />
      </DesignTime>
   </ViewLinkDefEnd>
   <ViewLinkDefEnd
      Name="LeaseDetailOverviewVO"
      Cardinality="0"
      Owner="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseDetailOverviewVO" >
      <AttrArray Name="Attributes">
         <Item Value="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseDetailOverviewVO.RerId" />
         <Item Value="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseDetailOverviewVO.LocId" />
      </AttrArray>
      <DesignTime>
         <Attr Name="_finderName" Value="LeaseDetailOverviewVO" />
         <Attr Name="_isUpdateable" Value="true" />
      </DesignTime>
   </ViewLinkDefEnd>
</ViewLink>
