<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">

<AppModule
   Name="LeaseDetailsAM"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseDetailsAMImpl"
   LoadComponentsLazily="true" >
   <Properties>
      <Property Name ="MULTIORG_ENABLED" Value ="M" />
   </Properties>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_deployType" Value="0" />
   </DesignTime>
   <ViewUsage
      Name="LeaseDetailOverviewVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseDetailOverviewVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseOptionsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseOptionsVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseContactsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseContactsVO" >
   </ViewUsage>
   <ViewUsage
      Name="StructuralDetailsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.StructuralDetailsVO" >
   </ViewUsage>
   <ViewUsage
      Name="StructuralHierarchyVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.StructuralHierarchyVO" >
   </ViewUsage>
   <ViewUsage
      Name="LocationFeaturesVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LocationFeaturesVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseOperationsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseOperationsVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseFinancialVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseFinancialVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseRightsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseRightsVO" >
   </ViewUsage>
   <ViewUsage
      Name="LeaseObligationsVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseObligationsVO" >
   </ViewUsage>
   <ViewUsage
      Name="xxcusLeaseEntitiesNotesVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.xxcusLeaseEntitiesNotesVO" >
   </ViewUsage>
   <ViewUsage
      Name="xxcusPreOpVO1"
      ViewObjectName="xxcus.oracle.apps.pn.leaseinquiry.server.xxcusPreOpVO" >
   </ViewUsage>
</AppModule>
