<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="LeaseDetailOverviewVO"
   BindingStyle="Oracle"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LeaseDetailOverviewVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT xlsv.loc_id,
       xlsv.address,
       xlsv.city,
       xlsv.st_prv,
       xlsv.zip,
       xlsv.county,
       xlsv.rer_id,
       xlsv.re_type,
       decode(xlsv.lob,xlsv.lob,(select distinct lob_dba from XXCUSPN_LEASE_SUMMARY_VW where lob_abb = xlsv.lob)) lob,
       xlsv.rer_data,
       xlsv.rer_docs,
       xlsv.loc_data,
       xlsv.loc_docs,
       xlsv.rer_status,
       null ops_status,
       xlsv.lease_commencement_date commencement_date,
       xlsv.record_name,
       xlsv.related_party,
       xlsv.real_estate_mgr_name legal_entity,
       xlsv.guarantor guaranty, 
       xlsv.current_entity,
       xlsv.LEASE_EXECUTION_DATE,
       xlsv.LEASE_TERMINATION_DATE,
       xlsv.LEASE_EXTENSION_END_DATE,
       DECODE(xlsv.re_type, 'Leased - Income', 1, 0) show_hide_ext_date, 
       xlsv.usage_name, 
       (SELECT responsibility_key FROM fnd_responsibility_vl WHERE responsibility_id = fnd_profile.value('RESP_ID')) resp_key, 
       xlsv.build_land_location_id, 
       xlsv.legacy_id,
     decode(xlsv.SUBLOB_ABB,xlsv.SUBLOB_ABB,(select distinct SUBLOB_DBA from XXCUSPN_LEASE_SUMMARY_VW where SUBLOB_ABB = xlsv.SUBLOB_ABB)) SubBU,
     xlsv.LOB_BRANCH Branch,
     xlsv.FRU_ID FRU,
     xlsv.FRU_DESCRIPTION FRU_DESC
FROM XXCUSPN_LEASE_SUMMARY_VW XLSV
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll" />
   </DesignTime>
   <ViewAttribute
      Name="LocId"
      IsPersistent="false"
      IsNotNull="true"
      Precision="90"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOC_ID"
      Expression="LOC_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="90" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Address"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ADDRESS"
      Expression="ADDRESS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="City"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CITY"
      Expression="CITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="StPrv"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ST_PRV"
      Expression="ST_PRV"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Zip"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ZIP"
      Expression="ZIP"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="County"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COUNTY"
      Expression="COUNTY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerId"
      IsPersistent="false"
      IsNotNull="true"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_ID"
      Expression="RER_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ReType"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RE_TYPE"
      Expression="RE_TYPE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Lob"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOB"
      Expression="LOB"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerData"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="RER_DATA"
      Expression="RER_DATA"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerDocs"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_DOCS"
      Expression="RER_DOCS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LocData"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LOC_DATA"
      Expression="LOC_DATA"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LocDocs"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOC_DOCS"
      Expression="LOC_DOCS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RerStatus"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RER_STATUS"
      Expression="RER_STATUS"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="OpsStatus"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OPS_STATUS"
      Expression="OPS_STATUS"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="CommencementDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="COMMENCEMENT_DATE"
      Expression="COMMENCEMENT_DATE"
      SQLType="DATE" >
   </ViewAttribute>
   <ViewAttribute
      Name="RecordName"
      IsPersistent="false"
      IsNotNull="true"
      Precision="50"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RECORD_NAME"
      Expression="RECORD_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="50" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RelatedParty"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RELATED_PARTY"
      Expression="RELATED_PARTY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LegalEntity"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LEGAL_ENTITY"
      Expression="LEGAL_ENTITY"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="Guaranty"
      IsPersistent="false"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="GUARANTY"
      Expression="GUARANTY"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="CurrentEntity"
      IsPersistent="false"
      Precision="2000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CURRENT_ENTITY"
      Expression="CURRENT_ENTITY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="2000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseExecutionDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LEASE_EXECUTION_DATE"
      Expression="LEASE_EXECUTION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseTerminationDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LEASE_TERMINATION_DATE"
      Expression="LEASE_TERMINATION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LeaseExtensionEndDate"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LEASE_EXTENSION_END_DATE"
      Expression="LEASE_EXTENSION_END_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="ShowHideExtDate"
      IsPersistent="false"
      Type="java.lang.Boolean"
      ColumnType="NUMBER"
      AliasName="SHOW_HIDE_EXT_DATE"
      Expression="SHOW_HIDE_EXT_DATE"
      SQLType="BIT" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UsageName"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="USAGE_NAME"
      Expression="USAGE_NAME"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="RespKey"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="RESP_KEY"
      Expression="RESP_KEY"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="BuildLandLocationId"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="BUILD_LAND_LOCATION_ID"
      Expression="BUILD_LAND_LOCATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LegacyId"
      IsPersistent="false"
      Precision="150"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LEGACY_ID"
      Expression="LEGACY_ID"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="150" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Subbu"
      IsPersistent="false"
      Precision="30"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUBBU"
      Expression="SUBBU"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="30" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Branch"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="BRANCH"
      Expression="BRANCH"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Fru"
      IsPersistent="false"
      Precision="20"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FRU"
      Expression="FRU"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="20" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FruDesc"
      IsPersistent="false"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FRU_DESC"
      Expression="FRU_DESC"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="60" />
      </DesignTime>
   </ViewAttribute>
   <AttrArray Name="KeyAttributes">
      <Item Value="RerId" />
      <Item Value="LocId" />
   </AttrArray>
   <ViewLinkAccessor
      Name="LeaseSummaryVO"
      ViewLink="xxcus.oracle.apps.pn.leaseinquiry.server.SummaryToOverviewVL"
      Type="oracle.jbo.Row"
      Reversed="true"
      IsUpdateable="false" >
   </ViewLinkAccessor>
</ViewObject>
