<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="LocationFeaturesVO"
   BindingStyle="Oracle"
   CustomQuery="true"
   RowClass="oracle.apps.fnd.framework.server.OAViewRowImpl"
   ComponentClass="xxcus.oracle.apps.pn.leaseinquiry.server.LocationFeaturesVOImpl"
   FetchMode="FETCH_AS_NEEDED"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
SELECT location_feature, description, feature_condition, quantity, unit_of_measure, location_id
FROM PN_LOCATION_FEATURES_V
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll" />
   </DesignTime>
   <ViewAttribute
      Name="LocationFeature"
      IsPersistent="false"
      IsNotNull="true"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="LOCATION_FEATURE"
      Expression="LOCATION_FEATURE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Description"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DESCRIPTION"
      Expression="DESCRIPTION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="FeatureCondition"
      IsPersistent="false"
      Precision="80"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="FEATURE_CONDITION"
      Expression="FEATURE_CONDITION"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="80" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Quantity"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="QUANTITY"
      Expression="QUANTITY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UnitOfMeasure"
      IsPersistent="false"
      Precision="25"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="UNIT_OF_MEASURE"
      Expression="UNIT_OF_MEASURE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="25" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LocationId"
      IsPersistent="false"
      IsNotNull="true"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LOCATION_ID"
      Expression="LOCATION_ID"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
</ViewObject>
