<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory  -->
<oa:listOfValues version="9.0.3.8.13_1426" xml:lang="en-US" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <ui:contents>
      <oa:table name="ListNamesLOVRN" id="ListNamesTableRN" amDefName="hds.oracle.apps.xxeis.server.HDSListAM">
         <ui:contents>
            <oa:messageStyledText id="ListName" dataType="VARCHAR2" prompt="List Name" viewName="HDSListNamesLOVVO1" viewAttr="ListName" maximumLength="100" selectiveSearchCriteria="false" queryable="true"/>
            <oa:formValue id="ListId" dataType="NUMBER" prompt="List ID" viewName="HDSListNamesLOVVO1" viewAttr="ListId"/>
         </ui:contents>
      </oa:table>
   </ui:contents>
</oa:listOfValues>
